
Lattice Place and Route Report for Design "ice40_himax_upduino2_signdet_impl_1_map.udb"
Wed Mar 23 10:33:07 2022

PAR: Place And Route Radiant Software (64-bit) 3.1.0.43.2.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	ice40_himax_upduino2_signdet_impl_1_map.udb \
	ice40_himax_upduino2_signdet_impl_1_par.dir/5_1.udb 

Loading ice40_himax_upduino2_signdet_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/3.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  lsc_ml_ice40_himax_signdet_top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

WARNING: Database constraint "create_clock -name {clk} -period 41.6667 [get_pins {u_hfosc.osc_inst/CLKHF }]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 2267
Number of Connections: 5576
Device utilization summary:

   SLICE (est.)     660/2640         25% used
     LUT           1228/5280         23% used
     REG            610/5280         11% used
   PIO               30/56           53% used
                     30/36           83% bonded
   IOLOGIC            5/56            8% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           1/1           100% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                9/30           30% used
   PLL                0/1             0% used
   RGBOUTBUF          3/3           100% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   30 out of 30 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 1 secs , REAL time: 2 secs 


...........................
Finished Placer Phase 0 (AP).  CPU time: 5 secs , REAL time: 6 secs 

Starting Placer Phase 1. CPU time: 5 secs , REAL time: 6 secs 
..  ..
....................

Placer score = 196108.

Device SLICE utilization summary after final SLICE packing:
   SLICE            654/2640         24% used

Finished Placer Phase 1. CPU time: 14 secs , REAL time: 15 secs 

Starting Placer Phase 2.
.

Placer score =  205503
Finished Placer Phase 2.  CPU time: 15 secs , REAL time: 15 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "u_hfosc.osc_inst" on site "HFOSC_R1C32", clk load = 201, ce load = 0, sr load = 0
  PRIMARY "lcd_resetn_c_i" from F0 on comp "u_resetn.SLICE_872" on site "R14C2D", clk load = 0, ce load = 0, sr load = 211
  PRIMARY "cam_pclk_c" from comp "cam_pclk" on PIO site "19 (PL22B)", clk load = 179, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   30 out of 56 (53.6%) I/O sites used.
   30 out of 36 (83.3%) bonded I/O sites used.
   Number of I/O comps: 30; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 13 / 14 ( 92%) | 3.3V       |            |            |
| 1        | 11 / 14 ( 78%) | 3.3V       |            |            |
| 2        | 6 / 8 ( 75%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 15 secs , REAL time: 15 secs 

Writing design to file ice40_himax_upduino2_signdet_impl_1_par.dir/5_1.udb ...


Start NBR router at 10:33:23 03/23/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
997 connections routed with dedicated routing resources
3 global clock signals routed
1588 connections routed (of 5205 total) (30.51%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#0  Signal "lcd_resetn_c_i"
       Control loads: 211   out of   211 routed (100.00%)
#4  Signal "clk"
       Clock   loads: 201   out of   201 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal "cam_pclk_c"
       Clock   loads: 179   out of   179 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 10:33:23 03/23/22
Level 4, iteration 1
41(0.02%) conflicts; 3617(69.49%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 23.412ns/0.000ns; real time: 2 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 23.412ns/0.000ns; real time: 2 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 10:33:25 03/23/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 23.412ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 10:33:25 03/23/22

Starting full timing analysis...

Start NBR section for post-routing at 10:33:27 03/23/22

End NBR router with 0 unrouted connection

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : 21.551ns
  Estimated worst slack<hold > : 0.091ns
  Timing score<setup> : 0
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 0 (0.00%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 5 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  5205 routed (100.00%); 0 unrouted.

Writing design to file ice40_himax_upduino2_signdet_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 21.551
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.091
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 21 secs 
Total REAL Time: 21 secs 
Peak Memory Usage: 134 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
