Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Wed Mar 23 10:33:07 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	ice40_himax_upduino2_signdet_impl_1_map.udb \
	ice40_himax_upduino2_signdet_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            21.551       0            0.091        0            21           Completed

* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!
