<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2022 03 05 10:54:39" device="iCE40UP5K" generator="ipgen" library="module" module="spi_i2c" name="my_osc" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.0">
 <Package>
  <File modified="2022 03 05 10:54:39" name="rtl/my_osc_bb.v" type="black_box_verilog"/>
  <File modified="2022 03 05 10:54:39" name="my_osc.cfg" type="cfg"/>
  <File modified="2022 03 05 10:54:39" name="misc/my_osc_tmpl.v" type="template_verilog"/>
  <File modified="2022 03 05 10:54:39" name="misc/my_osc_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 03 05 10:54:39" name="rtl/my_osc.v" type="top_level_verilog"/>
  <File modified="2022 03 05 10:54:39" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 03 05 10:54:39" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
