#OPTIONS:"|-autotop|-mixedhdl|-modhint|C:\\Users\\lunar\\Desktop\\Snn_single_neuron\\impl_1\\synwork\\_verilog_hintfile|-top|work.spike_network|-layerid|0|-orig_srs|C:\\Users\\lunar\\Desktop\\Snn_single_neuron\\impl_1\\synwork\\Snn_single_neuron_impl_1_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-ice|-I|C:\\Users\\lunar\\Desktop\\Snn_single_neuron|-I|C:\\Users\\lunar\\Desktop\\Snn_single_neuron\\impl_1\\|-I|C:\\lscc\\radiant\\3.1\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\radiant\\3.1\\synpbase\\lib\\generic\\ice40up.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\bin64\\c_ver.exe":1634055600
#CUR:"C:\\Users\\lunar\\Desktop\\Snn_single_neuron\\impl_1\\synwork\\_verilog_hintfile":1647958571
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\generic\\ice40up.v":1634055010
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\hypermods.v":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\umr_capim.v":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\scemi_objects.v":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_iCE40UP.v":1537835135
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_addsub.v":1562800400
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/adder_subtractor/rtl/lscc_add_sub.v":1571399882
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_add.v":1562800366
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/adder/rtl/lscc_adder.v":1564990857
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_complex_mult.v":1562800443
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/complex_mult/rtl/lscc_complex_mult.v":1631237199
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_counter.v":1562800475
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/counter/rtl/lscc_cntr.v":1564990907
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_fifo.v":1604644247
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/fifo/rtl/lscc_fifo.v":1626164245
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_fifo_dc.v":1604644179
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/fifo_dc/rtl/lscc_fifo_dc.v":1632300807
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_mac.v":1562800511
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1584523096
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_multaddsubsum.v":1562800615
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":1584522940
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_multaddsub.v":1562800566
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1584523063
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_mult.v":1562800537
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/multiplier/rtl/lscc_multiplier.v":1564990933
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dp.v":1604644434
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dq.v":1604644602
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_rom.v":1583904758
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/rom/rtl/lscc_rom.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_sub.v":1562800650
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/subtractor/rtl/lscc_subtractor.v":1564990995
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dp_be.v":1604644516
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dq_be.v":1604645812
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_dsp.v":1536293095
#CUR:"C:\\Users\\lunar\\Desktop\\Snn_single_neuron\\source\\impl_1\\neuron.v":1647966769
#CUR:"C:\\Users\\lunar\\Desktop\\Snn_single_neuron\\source\\impl_1\\network.v":1647966681
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v" verilog
1		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_addsub.v" verilog
2		*	"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" verilog
3		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_add.v" verilog
4		*	"C:\lscc\radiant\3.1\ip\pmi\../common/adder/rtl\lscc_adder.v" verilog
5		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v" verilog
6		*	"C:\lscc\radiant\3.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" verilog
7		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_counter.v" verilog
8		*	"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" verilog
9		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo.v" verilog
10		*	"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" verilog
11		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo_dc.v" verilog
12		*	"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" verilog
13		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v" verilog
14		*	"C:\lscc\radiant\3.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" verilog
15		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v" verilog
16		*	"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" verilog
17		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v" verilog
18		*	"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" verilog
19		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v" verilog
20		*	"C:\lscc\radiant\3.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" verilog
21		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp.v" verilog
22		*	"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" verilog
23		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq.v" verilog
24		*	"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" verilog
25		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_rom.v" verilog
26		*	"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v" verilog
27		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_sub.v" verilog
28		*	"C:\lscc\radiant\3.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" verilog
29		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v" verilog
30		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v" verilog
31		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_dsp.v" verilog
32			"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v" verilog
33			"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\network.v" verilog
#Dependency Lists(Uses List)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
2 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
3 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
4 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 0
5 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
6 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
8 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
9 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
10 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
11 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
12 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
13 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31
18 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 0
19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31
20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 0
21 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31
22 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 22 30 31
23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31
24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 24 31
25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31
26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31
27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31
28 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 0
29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31
30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31
31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
32 -1
33 -1
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
2 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
3 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
4 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
5 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
6 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
8 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
9 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
10 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
11 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
12 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
13 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31
18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31
19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31
20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31
21 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31
22 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31
24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31
26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31
27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31
28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31
29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31
30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31
31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
32 -1
33 -1
#Design Unit to File Association
module work lscc_add_sub 2
module work lscc_adder 2
module work lscc_subtractor 2
module work pmi_addsub 1
module work pmi_add 3
module work lscc_complex_mult 6
module work lscc_mult_add_sub 6
module work lscc_multiplier 6
module work lscc_multiplier_lut 6
module work lscc_multiplier_dsp 6
module work pmi_complex_mult 5
module work lscc_cntr 8
module work pmi_counter 7
module work lscc_fifo 10
module work lscc_fifo_main 10
module work lscc_soft_fifo 10
module work lscc_hard_fifo_dc 10
module work lscc_fifo_hw_core 10
module work pmi_fifo 9
module work lscc_fifo_dc 12
module work lscc_fifo_dc_main 12
module work lscc_soft_fifo_dc 12
module work lscc_fifo_mem 12
module work lscc_fifo_mem_main 12
module work lscc_fifo_mem_core 12
module work pmi_fifo_dc 11
module work lscc_mult_accumulate 14
module work pmi_mac 13
module work lscc_mult_add_sub_sum 16
module work pmi_multaddsubsum 15
module work pmi_multaddsub 17
module work pmi_mult 19
module work lscc_ram_dp 22
module work lscc_ram_dp_main 22
module work lscc_ram_dp_core 22
module work pmi_ram_dp 21
module work lscc_ram_dq 24
module work lscc_ram_dq_main 24
module work lscc_write_through 24
module work lscc_ram_dq_inst 24
module work lscc_ram_dq_core 24
module work pmi_ram_dq 23
module work lscc_rom 26
module work lscc_rom_inst 26
module work lscc_rom_inst_core 26
module work pmi_rom 25
module work pmi_sub 27
module work pmi_ram_dp_be 29
module work pmi_ram_dq_be 30
module work pmi_dsp 31
module work neuron 32
module work spike_network 32
#Unbound instances to file Association.
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
