#OPTIONS:"|-autotop|-mixedhdl|-modhint|C:\\Users\\lunar\\Desktop\\Snn_single_neuron\\impl_1\\synwork\\_verilog_hintfile|-top|work.spike_network|-layerid|0|-orig_srs|C:\\Users\\lunar\\Desktop\\Snn_single_neuron\\impl_1\\synwork\\Snn_single_neuron_impl_1_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-ice|-I|C:\\Users\\lunar\\Desktop\\Snn_single_neuron|-I|C:\\Users\\lunar\\Desktop\\Snn_single_neuron\\impl_1\\|-I|C:\\lscc\\radiant\\3.1\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\radiant\\3.1\\synpbase\\lib\\generic\\ice40up.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\bin64\\c_ver.exe":1634055600
#CUR:"C:\\Users\\lunar\\Desktop\\Snn_single_neuron\\impl_1\\synwork\\_verilog_hintfile":1647958571
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\generic\\ice40up.v":1634055010
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\hypermods.v":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\umr_capim.v":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\scemi_objects.v":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_iCE40UP.v":1537835135
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_addsub.v":1562800400
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/adder_subtractor/rtl/lscc_add_sub.v":1571399882
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_add.v":1562800366
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/adder/rtl/lscc_adder.v":1564990857
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_complex_mult.v":1562800443
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/complex_mult/rtl/lscc_complex_mult.v":1631237199
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_counter.v":1562800475
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/counter/rtl/lscc_cntr.v":1564990907
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_fifo.v":1604644247
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/fifo/rtl/lscc_fifo.v":1626164245
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_fifo_dc.v":1604644179
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/fifo_dc/rtl/lscc_fifo_dc.v":1632300807
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_mac.v":1562800511
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1584523096
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_multaddsubsum.v":1562800615
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":1584522940
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_multaddsub.v":1562800566
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1584523063
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_mult.v":1562800537
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/multiplier/rtl/lscc_multiplier.v":1564990933
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dp.v":1604644434
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dq.v":1604644602
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_rom.v":1583904758
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/rom/rtl/lscc_rom.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_sub.v":1562800650
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/subtractor/rtl/lscc_subtractor.v":1564990995
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dp_be.v":1604644516
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dq_be.v":1604645812
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_dsp.v":1536293095
#CUR:"C:\\Users\\lunar\\Desktop\\Snn_single_neuron\\source\\impl_1\\neuron.v":1647966769
#CUR:"C:\\Users\\lunar\\Desktop\\Snn_single_neuron\\source\\impl_1\\network.v":1647966681
0			"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v" verilog
1		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_addsub.v" verilog
2		*	"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" verilog
3		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_add.v" verilog
4		*	"C:\lscc\radiant\3.1\ip\pmi\../common/adder/rtl\lscc_adder.v" verilog
5		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v" verilog
6		*	"C:\lscc\radiant\3.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" verilog
7		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_counter.v" verilog
8		*	"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" verilog
9		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo.v" verilog
10		*	"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" verilog
11		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo_dc.v" verilog
12		*	"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" verilog
13		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v" verilog
14		*	"C:\lscc\radiant\3.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" verilog
15		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v" verilog
16		*	"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" verilog
17		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v" verilog
18		*	"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" verilog
19		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v" verilog
20		*	"C:\lscc\radiant\3.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" verilog
21		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp.v" verilog
22		*	"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" verilog
23		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq.v" verilog
24		*	"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" verilog
25		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_rom.v" verilog
26		*	"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v" verilog
27		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_sub.v" verilog
28		*	"C:\lscc\radiant\3.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" verilog
29		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v" verilog
30		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v" verilog
31		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_dsp.v" verilog
32			"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v" verilog
33			"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\network.v" verilog
#Dependency Lists(Uses List)
0 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 0 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1
5 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 0 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
19 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 0 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
21 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 31 30 22 29 28 27 26 25 24 23 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 31 24 30 29 28 27 26 25 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
27 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 0 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
29 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 -1
33 -1
#Dependency Lists(Users Of)
0 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1 0
5 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
19 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
21 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
27 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
29 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 -1
33 -1
#Design Unit to File Association
module work spike_network 32
module work neuron 32
module work pmi_dsp 31
module work pmi_ram_dq_be 30
module work pmi_ram_dp_be 29
module work pmi_sub 27
module work pmi_rom 25
module work lscc_rom_inst_core 26
module work lscc_rom_inst 26
module work lscc_rom 26
module work pmi_ram_dq 23
module work lscc_ram_dq_core 24
module work lscc_ram_dq_inst 24
module work lscc_write_through 24
module work lscc_ram_dq_main 24
module work lscc_ram_dq 24
module work pmi_ram_dp 21
module work lscc_ram_dp_core 22
module work lscc_ram_dp_main 22
module work lscc_ram_dp 22
module work pmi_mult 19
module work pmi_multaddsub 17
module work pmi_multaddsubsum 15
module work lscc_mult_add_sub_sum 16
module work pmi_mac 13
module work lscc_mult_accumulate 14
module work pmi_fifo_dc 11
module work lscc_fifo_mem_core 12
module work lscc_fifo_mem_main 12
module work lscc_fifo_mem 12
module work lscc_soft_fifo_dc 12
module work lscc_fifo_dc_main 12
module work lscc_fifo_dc 12
module work pmi_fifo 9
module work lscc_fifo_hw_core 10
module work lscc_hard_fifo_dc 10
module work lscc_soft_fifo 10
module work lscc_fifo_main 10
module work lscc_fifo 10
module work pmi_counter 7
module work lscc_cntr 8
module work pmi_complex_mult 5
module work lscc_multiplier_dsp 6
module work lscc_multiplier_lut 6
module work lscc_multiplier 6
module work lscc_mult_add_sub 6
module work lscc_complex_mult 6
module work pmi_add 3
module work pmi_addsub 1
module work lscc_subtractor 2
module work lscc_adder 2
module work lscc_add_sub 2
