@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\rom_himax_cfg_20fps_ir\rtl\rom_himax_cfg_20fps_ir.v":533:11:533:23|Tristate driver two_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_Z1_layer0(verilog)) on net two_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\rom_himax_cfg_20fps_ir\rtl\rom_himax_cfg_20fps_ir.v":532:11:532:23|Tristate driver one_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_Z1_layer0(verilog)) on net one_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver one_err_det_o_t (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_Z3_layer0(verilog)) on net one_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_Z3_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver two_err_det_o_t (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_Z3_layer0(verilog)) on net two_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_Z3_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\dpram1024x8\rtl\dpram1024x8.v":3676:11:3676:23|Tristate driver two_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z10_layer0_0(verilog)) on net two_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z10_layer0_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\dpram1024x8\rtl\dpram1024x8.v":3675:11:3675:23|Tristate driver one_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z10_layer0_0(verilog)) on net one_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z10_layer0_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\dpram1024x8\rtl\dpram1024x8.v":3676:11:3676:23|Tristate driver two_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z9_layer0_0(verilog)) on net two_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z9_layer0_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\dpram1024x8\rtl\dpram1024x8.v":3675:11:3675:23|Tristate driver one_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z9_layer0_0(verilog)) on net one_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z9_layer0_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\dpram256x16\rtl\dpram256x16.v":3676:11:3676:23|Tristate driver two_err_det_o (in view: work.dpram256x16_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) on net two_err_det_o (in view: work.dpram256x16_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\dpram256x16\rtl\dpram256x16.v":3675:11:3675:23|Tristate driver one_err_det_o (in view: work.dpram256x16_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) on net one_err_det_o (in view: work.dpram256x16_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\ice40_himax_video_process_128_32_wide_br.v":406:0:406:5|Removing sequential instance pix_idx[13:0] (in view: work.ice40_himax_video_process_128_32_wide_br_Z25_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_ml_ice40_himax_signdet_top.v":763:4:763:9|Removing sequential instance g_use_ml_on\.r_rd_rdy_d[1:0] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\signdet_post.v":38:0:38:5|Removing sequential instance r_2nd_max_value[14:0] (in view: work.signdet_post(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_i2cm_himax.v":88:0:88:5|Found counter in view:work.lsc_i2cm_himax_80_0s_324x324_20fps_ir_0_1_2_3_7(verilog) instance i2c_cnt[6:0] 
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_i2cm_16.v":63:0:63:5|Found counter in view:work.lsc_i2cm_16(verilog) instance main_cnt[7:0] 
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_i2cm_16.v":46:0:46:5|Found counter in view:work.lsc_i2cm_16(verilog) instance interval_cnt[5:0] 
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[3] (in view: work.lsc_uart_103_1K_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[4] (in view: work.lsc_uart_103_1K_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[5] (in view: work.lsc_uart_103_1K_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[6] (in view: work.lsc_uart_103_1K_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[7] (in view: work.lsc_uart_103_1K_0(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_uart.v":87:0:87:5|Found counter in view:work.lsc_uart_103_1K_0(verilog) instance fifo_raddr[11:0] 
@N: MF179 :|Found 10 by 10 bit equality operator ('==') fifo_full (in view: work.lsc_uart_103_1K_0(verilog))
@N: MF179 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_uart.v":132:12:132:44|Found 12 by 12 bit equality operator ('==') un1_fifo_raddr_clk (in view: work.lsc_uart_103_1K_0(verilog))
@N: MF179 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_uart.v":141:19:141:74|Found 10 by 10 bit equality operator ('==') r_fifo_empty_2 (in view: work.lsc_uart_103_1K_0(verilog))
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\spi_loader_tri_spram.v":215:4:215:9|Found counter in view:work.spi_loader_tri_spram_Z4_layer0(verilog) instance wd_cnt[15:0] 
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\ice40_himax_video_process_128_32_wide_br.v":381:0:381:5|Found counter in view:work.ice40_himax_video_process_128_32_wide_br_Z25_layer0(verilog) instance ro_waddr[9:0] 
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\ice40_himax_video_process_128_32_wide_br.v":230:0:230:5|Found counter in view:work.ice40_himax_video_process_128_32_wide_br_Z25_layer0(verilog) instance rbcnt[7:0] 
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\ice40_himax_video_process_128_32_wide_br.v":262:0:262:5|Found counter in view:work.ice40_himax_video_process_128_32_wide_br_Z25_layer0(verilog) instance rbcnt_lcd[7:0] 
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\spi_lcd_tx.v":73:0:73:5|Found counter in view:work.spi_lcd_tx_0_OLED(verilog) instance waddr[9:0] 
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\spi_lcd_tx.v":103:0:103:5|Found counter in view:work.spi_lcd_tx_0_OLED(verilog) instance raddr[9:0] 
@N: MF179 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\spi_lcd_tx.v":99:16:99:40|Found 10 by 10 bit equality operator ('==') un1_empty (in view: work.spi_lcd_tx_0_OLED(verilog))
@N: MF179 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\ice40_himax_upduino2_signdet\source\clone_impl1\spi_lcd_tx.v":99:46:99:66|Found 10 by 10 bit equality operator ('==') un2_empty (in view: work.spi_lcd_tx_0_OLED(verilog))
@N: MF794 |RAM genblk1\.u_dpram1024x16.lscc_ram_dp_inst.mem[15:0] required 69 registers during mapping 
@N: MF794 |RAM genblk3\.u_sbram_d2.lscc_ram_dp_inst.mem[31:0] required 147 registers during mapping 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
