@P:  Worst Slack : -1.906
@P:  lsc_ml_ice40_himax_humandet_top|cam_pclk - Estimated Frequency : NA
@P:  lsc_ml_ice40_himax_humandet_top|cam_pclk - Requested Frequency : 92.6 MHz
@P:  lsc_ml_ice40_himax_humandet_top|cam_pclk - Estimated Period : NA
@P:  lsc_ml_ice40_himax_humandet_top|cam_pclk - Requested Period : 10.798
@P:  lsc_ml_ice40_himax_humandet_top|cam_pclk - Slack : NA
@P:  lsc_ml_ice40_himax_humandet_top|clk_inferred_clock - Estimated Frequency : 78.7 MHz
@P:  lsc_ml_ice40_himax_humandet_top|clk_inferred_clock - Requested Frequency : 92.6 MHz
@P:  lsc_ml_ice40_himax_humandet_top|clk_inferred_clock - Estimated Period : 12.704
@P:  lsc_ml_ice40_himax_humandet_top|clk_inferred_clock - Requested Period : 10.798
@P:  lsc_ml_ice40_himax_humandet_top|clk_inferred_clock - Slack : -1.906
@P:  System - Estimated Frequency : 85.5 MHz
@P:  System - Requested Frequency : 100.6 MHz
@P:  System - Estimated Period : 11.692
@P:  System - Requested Period : 9.938
@P:  System - Slack : -1.754
@P: lsc_ml_ice40_himax_humandet_top Part : ice40up5ksg48i-6
@P: lsc_ml_ice40_himax_humandet_top I/O primitives : 27
@P: lsc_ml_ice40_himax_humandet_top I/O Register bits : 0
@P: lsc_ml_ice40_himax_humandet_top Register bits (Non I/O) : 376 (7%)
@P: lsc_ml_ice40_himax_humandet_top Block Rams : 5 of 30 (16%)
@P: lsc_ml_ice40_himax_humandet_top Total Luts : 387 of 5280 (7%)
@P:  CPU Time : 0h:00m:07s
