@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\radiant_mem\rom_himax_cfg_seq\rtl\rom_himax_cfg_seq.v":909:11:909:23|Tristate driver two_err_det_o (in view: work.rom_himax_cfg_seq_ipgen_lscc_ram_dq_inst_Z1_layer0(verilog)) on net two_err_det_o (in view: work.rom_himax_cfg_seq_ipgen_lscc_ram_dq_inst_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\radiant_mem\rom_himax_cfg_seq\rtl\rom_himax_cfg_seq.v":908:11:908:23|Tristate driver one_err_det_o (in view: work.rom_himax_cfg_seq_ipgen_lscc_ram_dq_inst_Z1_layer0(verilog)) on net one_err_det_o (in view: work.rom_himax_cfg_seq_ipgen_lscc_ram_dq_inst_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver one_err_det_o_t (in view: work.rom_himax_cfg_seq_ipgen_lscc_ram_dq_main_Z3_layer0(verilog)) on net one_err_det_o (in view: work.rom_himax_cfg_seq_ipgen_lscc_ram_dq_main_Z3_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver two_err_det_o_t (in view: work.rom_himax_cfg_seq_ipgen_lscc_ram_dq_main_Z3_layer0(verilog)) on net two_err_det_o (in view: work.rom_himax_cfg_seq_ipgen_lscc_ram_dq_main_Z3_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver one_err_det_o_t (in view: work.rom_himax_cfg_seq_ipgen_lscc_ram_dq_Z4_layer0(verilog)) on net one_err_det_o (in view: work.rom_himax_cfg_seq_ipgen_lscc_ram_dq_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver two_err_det_o_t (in view: work.rom_himax_cfg_seq_ipgen_lscc_ram_dq_Z4_layer0(verilog)) on net two_err_det_o (in view: work.rom_himax_cfg_seq_ipgen_lscc_ram_dq_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\radiant_mem\dpram512x8\rtl\dpram512x8.v":3676:11:3676:23|Tristate driver two_err_det_o (in view: work.dpram512x8_ipgen_lscc_ram_dp_core_Z9_layer0(verilog)) on net two_err_det_o (in view: work.dpram512x8_ipgen_lscc_ram_dp_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\radiant_mem\dpram512x8\rtl\dpram512x8.v":3675:11:3675:23|Tristate driver one_err_det_o (in view: work.dpram512x8_ipgen_lscc_ram_dp_core_Z9_layer0(verilog)) on net one_err_det_o (in view: work.dpram512x8_ipgen_lscc_ram_dp_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\radiant_mem\dpram256x32\rtl\dpram256x32.v":3676:11:3676:23|Tristate driver two_err_det_o (in view: work.dpram256x32_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) on net two_err_det_o (in view: work.dpram256x32_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\radiant_mem\dpram256x32\rtl\dpram256x32.v":3675:11:3675:23|Tristate driver one_err_det_o (in view: work.dpram256x32_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) on net one_err_det_o (in view: work.dpram256x32_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":459:0:459:5|Removing sequential instance ro_waddr[7:0] (in view: work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":410:0:410:5|Removing sequential instance g_accu[10:0] (in view: work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":410:0:410:5|Removing sequential instance b_accu[9:0] (in view: work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":292:0:292:5|Removing sequential instance rbcnt[7:0] (in view: work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":410:0:410:5|Removing sequential instance r_accu[9:0] (in view: work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":751:0:751:5|Removing sequential instance r_waddr01[11:0] (in view: work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":741:0:741:5|Removing sequential instance r_waddr00[11:0] (in view: work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":154:0:154:5|Removing sequential instance sb_l[8:7] (in view: work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":154:0:154:5|Removing sequential instance sb_r[9:8] (in view: work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":222:0:222:5|Removing sequential instance hmask (in view: work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":282:0:282:5|Removing sequential instance bpcnt[1:0] (in view: work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\humandet_post.v":51:4:51:9|Removing sequential instance u_speedsignal_post.cnt_val[8:0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\humandet_post.v":51:4:51:9|Removing sequential instance u_speedsignal_post.cnt_384[11:0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":202:4:202:9|Removing sequential instance rom_data[15:0] (in view: work.spi_loader_tri_spram(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\humandet_post.v":51:4:51:9|Removing sequential instance u_speedsignal_post.max_val[8] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\lsc_ml_ice40_himax_humandet_top.v":448:4:448:9|Removing sequential instance g_on_en_uart\.result_reading (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\lsc_ml_ice40_himax_humandet_top.v":745:0:745:5|Removing sequential instance r_det_vec[4] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\humandet_post.v":51:4:51:9|Removing sequential instance u_speedsignal_post.max_val[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\humandet_post.v":42:4:42:9|Removing sequential instance u_speedsignal_post.val[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_i2cm_himax.v":88:0:88:5|Found counter in view:work.lsc_i2cm_himax_80_0_324x324_seq_fps_0_1_2_3_7(verilog) instance i2c_cnt[6:0] 
@N: MO231 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_i2cm_16.v":63:0:63:5|Found counter in view:work.lsc_i2cm_16(verilog) instance main_cnt[7:0] 
@N: MO231 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_i2cm_16.v":46:0:46:5|Found counter in view:work.lsc_i2cm_16(verilog) instance interval_cnt[5:0] 
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[3] (in view: work.lsc_uart_103_512_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[4] (in view: work.lsc_uart_103_512_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[5] (in view: work.lsc_uart_103_512_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[6] (in view: work.lsc_uart_103_512_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[7] (in view: work.lsc_uart_103_512_0(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":87:0:87:5|Found counter in view:work.lsc_uart_103_512_0(verilog) instance fifo_raddr[11:0] 
@N: MF179 :|Found 9 by 9 bit equality operator ('==') fifo_full (in view: work.lsc_uart_103_512_0(verilog))
@N: MF179 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":132:12:132:44|Found 12 by 12 bit equality operator ('==') un1_fifo_raddr_clk (in view: work.lsc_uart_103_512_0(verilog))
@N: MF179 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":141:19:141:74|Found 9 by 9 bit equality operator ('==') r_fifo_empty_2 (in view: work.lsc_uart_103_512_0(verilog))
@N: MO231 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":215:4:215:9|Found counter in view:work.spi_loader_tri_spram(verilog) instance wd_cnt[15:0] 
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":548:0:548:5|Removing sequential instance quad_pix[15:0] (in view: work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MO231 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":491:0:491:5|Found counter in view:work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog) instance pix_idx[13:0] 
@N: MO231 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":761:0:761:5|Found counter in view:work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog) instance r_waddr10[12:0] 
@N: MO231 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":316:0:316:5|Found counter in view:work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog) instance rbcnt_lcd[7:0] 
@N: MO231 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":700:0:700:5|Found counter in view:work.ice40_himax_video_process_128_NONE_0s_UNSIGNED_LCD_71_583_32_288(verilog) instance ro_raddr[7:0] 
@N: MO231 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_lcd_tx.v":73:0:73:5|Found counter in view:work.spi_lcd_tx_0_LCD(verilog) instance waddr[9:0] 
@N: MO231 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_lcd_tx.v":103:0:103:5|Found counter in view:work.spi_lcd_tx_0_LCD(verilog) instance raddr[9:0] 
@N: MF179 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_lcd_tx.v":99:16:99:40|Found 10 by 10 bit equality operator ('==') un1_empty (in view: work.spi_lcd_tx_0_LCD(verilog))
@N: MF179 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_lcd_tx.v":99:46:99:66|Found 10 by 10 bit equality operator ('==') un2_empty (in view: work.spi_lcd_tx_0_LCD(verilog))
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":771:0:771:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.o_rd_done (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.o_dout[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.o_dout[1] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.o_dout[2] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":344:0:344:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.o_valid (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":268:0:268:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rxd_shift[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":268:0:268:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rxd_shift[1] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":336:0:336:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_valid_tg_clk[1] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":268:0:268:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rxd_shift[2] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":336:0:336:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_valid_tg_clk[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":268:0:268:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rxd_shift[3] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":268:0:268:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rxd_shift[4] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":657:0:657:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.running_d (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":268:0:268:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rxd_shift[5] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":268:0:268:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rxd_shift[6] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":268:0:268:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rxd_shift[7] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":148:0:148:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.fifo_waddr[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":242:0:242:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_valid (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[1] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[2] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[3] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[4] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[5] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[6] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[7] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[8] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[9] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[10] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[11] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[12] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[13] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[14] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance genblk4\.u_spi_loader.g_on_code_tri_spram\.u_spi_loader.fifo_raddr[15] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":579:4:579:9|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.genblk1\.r_on_d[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":579:4:579:9|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.genblk1\.r_on_d[1] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":579:4:579:9|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.genblk1\.r_on (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\lsc_ml_ice40_himax_humandet_top.v":881:4:881:9|Removing sequential instance genblk6\.r_det (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":491:0:491:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.pix_idx[13:0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) of type view:PrimLib.counter(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":700:0:700:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.ro_raddr[7] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":700:0:700:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.ro_raddr[6] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":700:0:700:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.ro_raddr[5] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":700:0:700:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.ro_raddr[4] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":700:0:700:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.ro_raddr[3] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":700:0:700:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.ro_raddr[2] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":700:0:700:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.ro_raddr[1] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":700:0:700:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.ro_raddr[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":761:0:761:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.r_waddr10[12] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":761:0:761:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.r_waddr10[11] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":761:0:761:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.r_waddr10[10] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":761:0:761:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.r_waddr10[9] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":761:0:761:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.r_waddr10[8] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":761:0:761:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.r_waddr10[7] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":761:0:761:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.r_waddr10[6] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":761:0:761:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.r_waddr10[5] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":761:0:761:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.r_waddr10[4] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":761:0:761:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.r_waddr10[3] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":761:0:761:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.r_waddr10[2] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":761:0:761:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.r_waddr10[1] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":761:0:761:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.r_waddr10[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":154:0:154:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.block_size (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":664:0:664:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.end_line_toggle_d_clk (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":664:0:664:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.end_line_toggle_clk (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":712:0:712:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.color_sel[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":154:0:154:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.vb_b[7] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":712:0:712:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.color_sel[1] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":657:0:657:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.vsync_clk[2] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":657:0:657:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.vsync_clk[1] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":657:0:657:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.vsync_clk[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":657:0:657:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.color_sel_d[1] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":657:0:657:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.color_sel_d[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":678:0:678:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.running (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":136:0:136:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.end_line_toggle (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":724:0:724:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.ro_re (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\ice40_himax_video_process_128.v":232:0:232:5|Removing sequential instance genblk5\.u_ice40_himax_video_process_128.vmask (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":326:0:326:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_sample_tick (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":316:0:316:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_bit_tick (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":304:0:304:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_period_cnt[7] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":304:0:304:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_period_cnt[6] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":304:0:304:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_period_cnt[5] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":304:0:304:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_period_cnt[4] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":304:0:304:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_period_cnt[3] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":304:0:304:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_period_cnt[2] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":304:0:304:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_period_cnt[1] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":304:0:304:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_period_cnt[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":304:0:304:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_period_cnt[11] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":304:0:304:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_period_cnt[10] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":304:0:304:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_period_cnt[9] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":304:0:304:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_period_cnt[8] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":292:0:292:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_bit_cnt[3] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":292:0:292:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_bit_cnt[2] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":292:0:292:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_bit_cnt[1] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":292:0:292:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_bit_cnt[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":260:0:260:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rxd_lat[1] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":260:0:260:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rxd_lat[0] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_uart.v":276:0:276:5|Removing sequential instance g_on_en_uart\.u_lsc_uart.rx_valid_tg (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) because it does not drive other instances.
@N: FX271 :"c:\users\lunar\desktop\human_presence_detection\ultraplus human presence detection rtl21\src\common\lsc_i2cm_16.v":63:0:63:5|Replicating instance u_lsc_i2cm_himax.u_lsc_i2cm.main_cnt[4] (in view: work.lsc_ml_ice40_himax_humandet_top(verilog)) with 18 loads 1 time to improve timing.
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
