#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\ice40_himax_upduino2_humandet\\impl_1\\synwork\\_verilog_hintfile|-top|lsc_ml_ice40_himax_humandet_top|-layerid|0|-orig_srs|C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\ice40_himax_upduino2_humandet\\impl_1\\synwork\\ice40_himax_upduino2_humandet_impl_1_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-ice|-I|C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\ice40_himax_upduino2_humandet|-I|C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\dpram256x32|-I|C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\dpram512x8|-I|C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\dpram_lcd_fifo|-I|C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\rom_himax_cfg_1fps|-I|C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\rom_himax_cfg_324|-I|C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\rom_himax_cfg_324_dim|-I|C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\rom_himax_cfg_324_dim_maxfps|-I|C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\rom_himax_cfg_324_faceid|-I|C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\rom_himax_cfg_lcd|-I|C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\rom_himax_cfg_seq|-I|C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\ice40_himax_upduino2_humandet\\impl_1\\|-I|C:\\lscc\\radiant\\3.1\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\radiant\\3.1\\synpbase\\lib\\generic\\ice40up.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\bin64\\c_ver.exe":1634055600
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\ice40_himax_upduino2_humandet\\impl_1\\synwork\\_verilog_hintfile":1646471597
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\generic\\ice40up.v":1634055010
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\hypermods.v":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\umr_capim.v":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\scemi_objects.v":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_iCE40UP.v":1537835135
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_addsub.v":1562800400
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/adder_subtractor/rtl/lscc_add_sub.v":1571399882
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_add.v":1562800366
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/adder/rtl/lscc_adder.v":1564990857
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_complex_mult.v":1562800443
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/complex_mult/rtl/lscc_complex_mult.v":1631237199
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_counter.v":1562800475
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/counter/rtl/lscc_cntr.v":1564990907
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_fifo.v":1604644247
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/fifo/rtl/lscc_fifo.v":1626164245
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_fifo_dc.v":1604644179
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/fifo_dc/rtl/lscc_fifo_dc.v":1632300807
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_mac.v":1562800511
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1584523096
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_multaddsubsum.v":1562800615
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":1584522940
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_multaddsub.v":1562800566
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1584523063
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_mult.v":1562800537
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/multiplier/rtl/lscc_multiplier.v":1564990933
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dp.v":1604644434
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dq.v":1604644602
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_rom.v":1583904758
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/rom/rtl/lscc_rom.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_sub.v":1562800650
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/subtractor/rtl/lscc_subtractor.v":1564990995
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dp_be.v":1604644516
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dq_be.v":1604645812
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_dsp.v":1536293095
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\humandet_post.v":1646471546
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\ice40_himax_humandet_clkgen.v":1646471546
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\ice40_himax_video_process_64.v":1646471546
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\ice40_himax_video_process_128.v":1646471546
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\ice40_himax_video_process_128_seq.v":1646471546
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\common\\spi_lcd_tx.v":1646471547
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\lsc_ml_ice40_himax_humandet_top.v":1647943631
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\common\\ice40_resetn.v":1646471546
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\common\\lsc_i2cm.v":1646471546
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\common\\lsc_i2cm_16.v":1646471546
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\common\\lsc_i2cm_himax.v":1646471546
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\common\\lsc_uart.v":1646471546
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\common\\spi_loader_tri_spram.v":1646471547
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\common\\spi_loader_spram.v":1646471547
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\common\\spi_loader_wrap.v":1646471547
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\common\\spi_fifo.v":1646471547
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\rom_himax_cfg_324\\rtl\\rom_himax_cfg_324.v":1647943574
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\rom_himax_cfg_324_dim\\rtl\\rom_himax_cfg_324_dim.v":1647943575
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\rom_himax_cfg_324_dim_maxfps\\rtl\\rom_himax_cfg_324_dim_maxfps.v":1647943575
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\dpram256x32\\rtl\\dpram256x32.v":1647943573
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\dpram512x8\\rtl\\dpram512x8.v":1647943574
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\dpram_lcd_fifo\\rtl\\dpram_lcd_fifo.v":1647943574
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\rom_himax_cfg_324_faceid\\rtl\\rom_himax_cfg_324_faceid.v":1647943575
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\rom_himax_cfg_lcd\\rtl\\rom_himax_cfg_lcd.v":1647943576
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\rom_himax_cfg_seq\\rtl\\rom_himax_cfg_seq.v":1647943576
#CUR:"C:\\Users\\lunar\\Desktop\\human_presence_detection\\UltraPlus Human Presence Detection RTL21\\src\\radiant_mem\\rom_himax_cfg_1fps\\rtl\\rom_himax_cfg_1fps.v":1647943574
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v" verilog
1		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_addsub.v" verilog
2		*	"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" verilog
3		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_add.v" verilog
4		*	"C:\lscc\radiant\3.1\ip\pmi\../common/adder/rtl\lscc_adder.v" verilog
5		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v" verilog
6		*	"C:\lscc\radiant\3.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" verilog
7		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_counter.v" verilog
8		*	"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" verilog
9		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo.v" verilog
10		*	"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" verilog
11		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo_dc.v" verilog
12		*	"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" verilog
13		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v" verilog
14		*	"C:\lscc\radiant\3.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" verilog
15		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v" verilog
16		*	"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" verilog
17		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v" verilog
18		*	"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" verilog
19		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v" verilog
20		*	"C:\lscc\radiant\3.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" verilog
21		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp.v" verilog
22		*	"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" verilog
23		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq.v" verilog
24		*	"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" verilog
25		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_rom.v" verilog
26		*	"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v" verilog
27		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_sub.v" verilog
28		*	"C:\lscc\radiant\3.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" verilog
29		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v" verilog
30		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v" verilog
31		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_dsp.v" verilog
32			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\humandet_post.v" verilog
33			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\ice40_himax_humandet_clkgen.v" verilog
34			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\ice40_himax_video_process_64.v" verilog
35			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\ice40_himax_video_process_128.v" verilog
36			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\ice40_himax_video_process_128_seq.v" verilog
37			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\common\spi_lcd_tx.v" verilog
38			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\lsc_ml_ice40_himax_humandet_top.v" verilog
39			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\common\ice40_resetn.v" verilog
40			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\common\lsc_i2cm.v" verilog
41			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\common\lsc_i2cm_16.v" verilog
42			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\common\lsc_i2cm_himax.v" verilog
43			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\common\lsc_uart.v" verilog
44			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\common\spi_loader_tri_spram.v" verilog
45			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\common\spi_loader_spram.v" verilog
46			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\common\spi_loader_wrap.v" verilog
47			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\common\spi_fifo.v" verilog
48			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\radiant_mem\rom_himax_cfg_324\rtl\rom_himax_cfg_324.v" verilog
49			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\radiant_mem\rom_himax_cfg_324_dim\rtl\rom_himax_cfg_324_dim.v" verilog
50			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\radiant_mem\rom_himax_cfg_324_dim_maxfps\rtl\rom_himax_cfg_324_dim_maxfps.v" verilog
51			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\radiant_mem\dpram256x32\rtl\dpram256x32.v" verilog
52			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\radiant_mem\dpram512x8\rtl\dpram512x8.v" verilog
53			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\radiant_mem\dpram_lcd_fifo\rtl\dpram_lcd_fifo.v" verilog
54			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\radiant_mem\rom_himax_cfg_324_faceid\rtl\rom_himax_cfg_324_faceid.v" verilog
55			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\radiant_mem\rom_himax_cfg_lcd\rtl\rom_himax_cfg_lcd.v" verilog
56			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\radiant_mem\rom_himax_cfg_seq\rtl\rom_himax_cfg_seq.v" verilog
57			"C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\src\radiant_mem\rom_himax_cfg_1fps\rtl\rom_himax_cfg_1fps.v" verilog
#Dependency Lists(Uses List)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
2 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
3 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
4 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 0
5 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
6 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
8 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
9 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
10 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
11 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
12 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
13 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31
18 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 0
19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31
20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 0
21 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31
22 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 22 30 31
23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31
24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 24 31
25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31
26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31
27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31
28 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 0
29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31
30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31
31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
32 -1
33 -1
34 51
35 51
36 51 35
37 53
38 33 39 42 43 46 35 32 37 47 36 34
39 -1
40 -1
41 -1
42 41 56 49 50 54 55 57 48
43 52
44 -1
45 -1
46 44 45
47 43 51
48 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
49 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
50 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
51 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
52 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
54 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
55 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
56 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
57 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
2 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
3 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
4 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
5 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
6 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
8 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
9 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
10 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
11 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
12 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
13 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
21 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
22 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57
27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 48 49 50 51 52 53 54 55 56 57
28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 48 49 50 51 52 53 54 55 56 57
29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 48 49 50 51 52 53 54 55 56 57
30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 48 49 50 51 52 53 54 55 56 57
31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 48 49 50 51 52 53 54 55 56 57
32 38
33 38
34 38
35 36 38
36 38
37 38
38 -1
39 38
40 -1
41 42
42 38
43 38 47
44 46
45 46
46 38
47 38
48 42
49 42
50 42
51 34 35 36 47
52 43
53 37
54 42
55 42
56 42
57 42
#Design Unit to File Association
module work lscc_add_sub 2
module work lscc_adder 2
module work lscc_subtractor 2
module work pmi_addsub 1
module work pmi_add 3
module work lscc_complex_mult 6
module work lscc_mult_add_sub 6
module work lscc_multiplier 6
module work lscc_multiplier_lut 6
module work lscc_multiplier_dsp 6
module work pmi_complex_mult 5
module work lscc_cntr 8
module work pmi_counter 7
module work lscc_fifo 10
module work lscc_fifo_main 10
module work lscc_soft_fifo 10
module work lscc_hard_fifo_dc 10
module work lscc_fifo_hw_core 10
module work pmi_fifo 9
module work lscc_fifo_dc 12
module work lscc_fifo_dc_main 12
module work lscc_soft_fifo_dc 12
module work lscc_fifo_mem 12
module work lscc_fifo_mem_main 12
module work lscc_fifo_mem_core 12
module work pmi_fifo_dc 11
module work lscc_mult_accumulate 14
module work pmi_mac 13
module work lscc_mult_add_sub_sum 16
module work pmi_multaddsubsum 15
module work pmi_multaddsub 17
module work pmi_mult 19
module work lscc_ram_dp 22
module work lscc_ram_dp_main 22
module work lscc_ram_dp_core 22
module work pmi_ram_dp 21
module work lscc_ram_dq 24
module work lscc_ram_dq_main 24
module work lscc_write_through 24
module work lscc_ram_dq_inst 24
module work lscc_ram_dq_core 24
module work pmi_ram_dq 23
module work lscc_rom 26
module work lscc_rom_inst 26
module work lscc_rom_inst_core 26
module work pmi_rom 25
module work pmi_sub 27
module work pmi_ram_dp_be 29
module work pmi_ram_dq_be 30
module work pmi_dsp 31
module work humandet_post 32
module work ice40_himax_humandet_clkgen 33
module work ice40_himax_video_process_64 34
module work dpram256x32 51
module work ice40_himax_video_process_128 35
module work ice40_himax_video_process_128_seq 36
module work spi_lcd_tx 37
module work dpram_lcd_fifo 53
module work lsc_ml_ice40_himax_humandet_top 38
module work ice40_resetn 39
module work lsc_i2cm_himax 42
module work lsc_uart 43
module work spi_fifo 47
module work spi_loader_wrap 46
module work lsc_i2cm 40
module work lsc_i2cm_16 41
module work rom_himax_cfg_324_dim 49
module work rom_himax_cfg_324_dim_maxfps 50
module work rom_himax_cfg_324_faceid 54
module work rom_himax_cfg_lcd 55
module work rom_himax_cfg_seq 56
module work rom_himax_cfg_1fps 57
module work rom_himax_cfg_324 48
module work dpram512x8 52
module work spi_loader_tri_spram 44
module work spi_loader_spram 45
module work rom_himax_cfg_324_ipgen_lscc_ram_dq 48
module work rom_himax_cfg_324_ipgen_lscc_ram_dq_main 48
module work rom_himax_cfg_324_ipgen_lscc_write_through 48
module work rom_himax_cfg_324_ipgen_lscc_ram_dq_inst 48
module work rom_himax_cfg_324_ipgen_lscc_ram_dq_core 48
module work rom_himax_cfg_324_dim_ipgen_lscc_ram_dq 49
module work rom_himax_cfg_324_dim_ipgen_lscc_ram_dq_main 49
module work rom_himax_cfg_324_dim_ipgen_lscc_write_through 49
module work rom_himax_cfg_324_dim_ipgen_lscc_ram_dq_inst 49
module work rom_himax_cfg_324_dim_ipgen_lscc_ram_dq_core 49
module work rom_himax_cfg_324_dim_maxfps_ipgen_lscc_ram_dq 50
module work rom_himax_cfg_324_dim_maxfps_ipgen_lscc_ram_dq_main 50
module work rom_himax_cfg_324_dim_maxfps_ipgen_lscc_write_through 50
module work rom_himax_cfg_324_dim_maxfps_ipgen_lscc_ram_dq_inst 50
module work rom_himax_cfg_324_dim_maxfps_ipgen_lscc_ram_dq_core 50
module work dpram256x32_ipgen_lscc_ram_dp 51
module work dpram256x32_ipgen_lscc_ram_dp_main 51
module work dpram256x32_ipgen_lscc_ram_dp_core 51
module work dpram512x8_ipgen_lscc_ram_dp 52
module work dpram512x8_ipgen_lscc_ram_dp_main 52
module work dpram512x8_ipgen_lscc_ram_dp_core 52
module work dpram_lcd_fifo_ipgen_lscc_ram_dp 53
module work dpram_lcd_fifo_ipgen_lscc_ram_dp_main 53
module work dpram_lcd_fifo_ipgen_lscc_ram_dp_core 53
module work rom_himax_cfg_324_faceid_ipgen_lscc_ram_dq 54
module work rom_himax_cfg_324_faceid_ipgen_lscc_ram_dq_main 54
module work rom_himax_cfg_324_faceid_ipgen_lscc_write_through 54
module work rom_himax_cfg_324_faceid_ipgen_lscc_ram_dq_inst 54
module work rom_himax_cfg_324_faceid_ipgen_lscc_ram_dq_core 54
module work rom_himax_cfg_lcd_ipgen_lscc_ram_dq 55
module work rom_himax_cfg_lcd_ipgen_lscc_ram_dq_main 55
module work rom_himax_cfg_lcd_ipgen_lscc_write_through 55
module work rom_himax_cfg_lcd_ipgen_lscc_ram_dq_inst 55
module work rom_himax_cfg_lcd_ipgen_lscc_ram_dq_core 55
module work rom_himax_cfg_seq_ipgen_lscc_ram_dq 56
module work rom_himax_cfg_seq_ipgen_lscc_ram_dq_main 56
module work rom_himax_cfg_seq_ipgen_lscc_write_through 56
module work rom_himax_cfg_seq_ipgen_lscc_ram_dq_inst 56
module work rom_himax_cfg_seq_ipgen_lscc_ram_dq_core 56
module work rom_himax_cfg_1fps_ipgen_lscc_rom 57
module work rom_himax_cfg_1fps_ipgen_lscc_rom_inst 57
module work rom_himax_cfg_1fps_ipgen_lscc_rom_inst_core 57
#Unbound instances to file Association.
inst work SP16K SP16K 57
inst work SP16K SP16K 57
inst work SP16K SP16K 56
inst work DP16K DP16K 56
inst work PDPSC16K PDPSC16K 56
inst work SP16K SP16K 56
inst work DP16K DP16K 56
inst work PDPSC16K PDPSC16K 56
inst work SP16K SP16K 55
inst work DP16K DP16K 55
inst work PDPSC16K PDPSC16K 55
inst work SP16K SP16K 55
inst work DP16K DP16K 55
inst work PDPSC16K PDPSC16K 55
inst work SP16K SP16K 54
inst work DP16K DP16K 54
inst work PDPSC16K PDPSC16K 54
inst work SP16K SP16K 54
inst work DP16K DP16K 54
inst work PDPSC16K PDPSC16K 54
inst work PDP16K PDP16K 53
inst work PDP16K PDP16K 53
inst work PDP16K PDP16K 52
inst work PDP16K PDP16K 52
inst work PDP16K PDP16K 51
inst work PDP16K PDP16K 51
inst work SP16K SP16K 50
inst work DP16K DP16K 50
inst work PDPSC16K PDPSC16K 50
inst work SP16K SP16K 50
inst work DP16K DP16K 50
inst work PDPSC16K PDPSC16K 50
inst work SP16K SP16K 49
inst work DP16K DP16K 49
inst work PDPSC16K PDPSC16K 49
inst work SP16K SP16K 49
inst work DP16K DP16K 49
inst work PDPSC16K PDPSC16K 49
inst work SP16K SP16K 48
inst work DP16K DP16K 48
inst work PDPSC16K PDPSC16K 48
inst work SP16K SP16K 48
inst work DP16K DP16K 48
inst work PDPSC16K PDPSC16K 48
inst work dpram1024x8 dpram1024x8 47
inst work dpram512x32 dpram512x32 47
inst work dpram1024x8 dpram1024x8 47
inst work dpram512x32 dpram512x32 47
inst work spi_loader_single_spram spi_loader_single_spram 46
inst work spi_loader_ebram spi_loader_ebram 46
inst work spi_loader_single_spram spi_loader_single_spram 46
inst work spi_loader_ebram spi_loader_ebram 46
inst work dpram1024x8 dpram1024x8 43
inst work dpram2048x8 dpram2048x8 43
inst work dpram4096x8 dpram4096x8 43
inst work dpram1024x8 dpram1024x8 43
inst work dpram2048x8 dpram2048x8 43
inst work dpram4096x8 dpram4096x8 43
inst work rom_himax_cfg_chardet rom_himax_cfg_chardet 42
inst work rom_himax_cfg_qvga_fixed_maxfps rom_himax_cfg_qvga_fixed_maxfps 42
inst work rom_himax_cfg_qvga_fixed rom_himax_cfg_qvga_fixed 42
inst work sbram_256x16_himax sbram_256x16_himax 42
inst work rom_himax_cfg rom_himax_cfg 42
inst work rom_himax_cfg_chardet rom_himax_cfg_chardet 42
inst work rom_himax_cfg_qvga_fixed_maxfps rom_himax_cfg_qvga_fixed_maxfps 42
inst work rom_himax_cfg_qvga_fixed rom_himax_cfg_qvga_fixed 42
inst work sbram_256x16_himax sbram_256x16_himax 42
inst work rom_himax_cfg rom_himax_cfg 42
inst work compact_cnn compact_cnn 38
inst work lsc_i2cs_local lsc_i2cs_local 38
inst work compact_cnn compact_cnn 38
inst work lsc_i2cs_local lsc_i2cs_local 38
inst work dpram_oled_fifo dpram_oled_fifo 37
inst work dpram1k_16 dpram1k_16 37
inst work dpram_oled_fifo dpram_oled_fifo 37
inst work dpram1k_16 dpram1k_16 37
inst work ice40_osd_text ice40_osd_text 36
inst work ice40_osd_text ice40_osd_text 36
inst work ice40_osd_text ice40_osd_text 35
inst work ice40_osd_text ice40_osd_text 35
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
inst work SP16K SP16K 26
inst work SP16K SP16K 26
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work SP16K SP16K 24
inst work DP16K DP16K 24
inst work PDPSC16K PDPSC16K 24
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 22
inst work PDP16K PDP16K 12
inst work PDP16K PDP16K 12
inst work FIFO16K FIFO16K 10
inst work FIFO16K FIFO16K 10
