#Start recording tcl command: 3/5/2022 10:23:20
#Project Location: C:/Users/lunar/Desktop/iCE40 UltraPlus Hand Gesture Detection/iCE40 UltraPlus Hand Gesture Detection Design/hand_gesture_RTL/ice40_himax_upduino2_signdet; Project name: ice40_himax_upduino2_signdet
prj_open "C:/Users/lunar/Desktop/iCE40 UltraPlus Hand Gesture Detection/iCE40 UltraPlus Hand Gesture Detection Design/hand_gesture_RTL/ice40_himax_upduino2_signdet/ice40_himax_upduino2_signdet.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_clone_impl  "clone_impl1" -dir "clone_impl1" -impl "impl_1" -copyRef
prj_activate_impl "clone_impl1"
prj_run Export -impl clone_impl1
prj_add_source "C:/Users/lunar/Desktop/iCE40 UltraPlus Hand Gesture Detection/iCE40 UltraPlus Hand Gesture Detection Design/hand_gesture_RTL/ice40_himax_upduino2_signdet/my_osc/my_osc.ipx"
prj_run Export -impl clone_impl1
prj_run Export -impl clone_impl1
prj_run Export -impl clone_impl1
prj_run Export -impl clone_impl1
prj_run Synthesis -impl clone_impl1
prj_run Export -impl clone_impl1
prj_run Export -impl clone_impl1
prj_run Export -impl clone_impl1
prj_save 
prj_close
#Stop recording: 3/5/2022 18:36:25
