#Build: Synplify Pro (R) R-2021.03LR-SP1, Build 169R, Oct 12 2021
#install: C:\lscc\radiant\3.1\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-EQ342IA

# Tue Mar 22 17:32:50 2022

#Implementation: impl_1


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1
Synopsys HDL Compiler, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:17:10, @

@N|Running in 64-bit mode
@N:Top-level is not specified. Trying to extract automatically...
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1
Synopsys VHDL Compiler, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:17:10, @

@N|Running in 64-bit mode
@N:Can't find top module!
Top entity isn't set yet!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.vhd'.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 87MB)


Process completed successfully.
# Tue Mar 22 17:32:50 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1
Synopsys Verilog Compiler, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:17:10, @

@N|Running in 64-bit mode
@I::"C:\lscc\radiant\3.1\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_add.v":"C:\lscc\radiant\3.1\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\3.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_counter.v":"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2572:17:2572:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2579:17:2579:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2622:17:2622:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2629:17:2629:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2672:17:2672:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2679:17:2679:28|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":"C:\lscc\radiant\3.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":"C:\lscc\radiant\3.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":815:25:815:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":819:25:819:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":850:29:850:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":854:29:854:40|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1047:25:1047:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1053:25:1053:36|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_rom.v":"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v":666:25:666:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v":672:25:672:36|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_sub.v":"C:\lscc\radiant\3.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v":144:11:144:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v":153:11:153:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_dsp.v" (library work)
@I::"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v" (library work)
@I::"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\network.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 104MB)


Process completed successfully.
# Tue Mar 22 17:32:50 2022

###########################################################]
@N:"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":51:0:51:17|Top-level module is set to work.spike_network
###########################################################[
@I::"C:\lscc\radiant\3.1\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_add.v":"C:\lscc\radiant\3.1\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\3.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_counter.v":"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2572:17:2572:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2579:17:2579:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2622:17:2622:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2629:17:2629:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2672:17:2672:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2679:17:2679:28|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":"C:\lscc\radiant\3.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":"C:\lscc\radiant\3.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":815:25:815:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":819:25:819:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":850:29:850:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":854:29:854:40|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1047:25:1047:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1053:25:1053:36|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_rom.v":"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v":666:25:666:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v":672:25:672:36|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_sub.v":"C:\lscc\radiant\3.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v":144:11:144:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v":153:11:153:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_dsp.v" (library work)
@I::"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v" (library work)
@I::"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\network.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
@N: CG364 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":2:7:2:12|Synthesizing module neuron in library work.
Running optimization stage 1 on neuron .......
Finished optimization stage 1 on neuron (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
@N: CG364 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":38:7:38:19|Synthesizing module spike_network in library work.
@W: CG360 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":45:8:45:18|Removing wire neuron_out7, as there is no assignment to it.
@W: CG360 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":46:8:46:18|Removing wire neuron_out8, as there is no assignment to it.
Running optimization stage 1 on spike_network .......
@W: CL318 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":45:8:45:18|*Output neuron_out7 has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":46:8:46:18|*Output neuron_out8 has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL168 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":91:7:91:13|Removing instance neuron8 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":82:7:82:13|Removing instance neuron7 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":73:7:73:13|Removing instance neuron6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":64:7:64:13|Removing instance neuron5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":55:7:55:13|Removing instance neuron4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on spike_network (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
Running optimization stage 2 on spike_network .......
@N: CL159 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":40:7:40:9|Input clk is unused.
@N: CL159 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":41:7:41:12|Input resetn is unused.
@N: CL159 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":42:7:42:16|Input neuron_in1 is unused.
@N: CL159 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":43:7:43:16|Input neuron_in2 is unused.
@N: CL159 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":44:7:44:16|Input neuron_in3 is unused.
Finished optimization stage 2 on spike_network (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
Running optimization stage 2 on neuron .......
@N: CL189 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":22:0:22:5|Register bit V_i[4] is always 0.
@W: CL260 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":22:0:22:5|Pruning register bit 4 of V_i[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":5:7:5:12|Input resetn is unused.
Finished optimization stage 2 on neuron (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\lunar\Desktop\Snn_single_neuron\impl_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 106MB)


Process completed successfully.
# Tue Mar 22 17:32:51 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:17:10, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 22 17:32:51 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\lunar\Desktop\Snn_single_neuron\impl_1\synwork\Snn_single_neuron_impl_1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 24MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 22 17:32:51 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:17:10, @

@N|Running in 64-bit mode
File C:\Users\lunar\Desktop\Snn_single_neuron\impl_1\synwork\Snn_single_neuron_impl_1_comp.srs changed - recompiling
@N: NF107 :"c:\users\lunar\desktop\snn_single_neuron\source\impl_1\neuron.v":38:7:38:19|Selected library: work cell: spike_network view verilog as top level
@N: NF107 :"c:\users\lunar\desktop\snn_single_neuron\source\impl_1\neuron.v":38:7:38:19|Selected library: work cell: spike_network view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 22 17:32:52 2022

###########################################################]
# Tue Mar 22 17:32:53 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 074R, Built Oct 12 2021 09:24:49, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\lunar\Desktop\Snn_single_neuron\impl_1\Snn_single_neuron_impl_1_scck.rpt 
See clock summary report "C:\Users\lunar\Desktop\Snn_single_neuron\impl_1\Snn_single_neuron_impl_1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)

@N: MO111 :"c:\users\lunar\desktop\snn_single_neuron\source\impl_1\neuron.v":45:8:45:18|Tristate driver neuron_out7 (in view: work.spike_network(verilog)) on net neuron_out7 (in view: work.spike_network(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\snn_single_neuron\source\impl_1\neuron.v":46:8:46:18|Tristate driver neuron_out8 (in view: work.spike_network(verilog)) on net neuron_out8 (in view: work.spike_network(verilog)) has its enable tied to GND.

Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 162MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=30 on top level netlist spike_network 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 162MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: MO111 :"c:\users\lunar\desktop\snn_single_neuron\source\impl_1\neuron.v":46:8:46:18|Tristate driver neuron_out8 (in view: work.spike_network(verilog)) on net neuron_out8 (in view: work.spike_network(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\snn_single_neuron\source\impl_1\neuron.v":45:8:45:18|Tristate driver neuron_out7 (in view: work.spike_network(verilog)) on net neuron_out7 (in view: work.spike_network(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file C:\Users\lunar\Desktop\Snn_single_neuron\impl_1\Snn_single_neuron_impl_1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 164MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 22 17:32:54 2022

###########################################################]
Map & Optimize Report

# Tue Mar 22 17:32:54 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 074R, Built Oct 12 2021 09:24:49, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 130MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 159MB peak: 159MB)

@N: MO111 :"c:\users\lunar\desktop\snn_single_neuron\source\impl_1\neuron.v":46:8:46:18|Tristate driver neuron_out8 (in view: work.spike_network(verilog)) on net neuron_out8 (in view: work.spike_network(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\snn_single_neuron\source\impl_1\neuron.v":45:8:45:18|Tristate driver neuron_out7 (in view: work.spike_network(verilog)) on net neuron_out7 (in view: work.spike_network(verilog)) has its enable tied to GND.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		100000.00ns		   0 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 164MB)

Writing Analyst data base C:\Users\lunar\Desktop\Snn_single_neuron\impl_1\synwork\Snn_single_neuron_impl_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 166MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 166MB)



##### START OF TIMING REPORT #####[
# Timing report written on Tue Mar 22 17:32:56 2022
#


Top view:               spike_network
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             200.0 MHz     NA            5.000         NA            NA        system     system_clkgroup
===============================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 166MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 166MB)

---------------------------------------
Resource Usage Report for spike_network 

Mapping to part: ice40up5kuwg30i-6
Cell usage:
VHI             1 use
VLO             1 use

I/O ports: 7
I/O primitives: 2
OBZ_B          2 uses

I/O Register bits:                  0
Register bits not including I/Os:   0 of 5280 (0%)
Total load per clock:

@S |Mapping Summary:
Total  LUTs: 0 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 166MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 22 17:32:56 2022

###########################################################]
