POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.1.0.43.2
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t UWG30 -sp High-Performance_1.2V -oc Industrial -top -w -o Snn_single_neuron_impl_1_syn.udb -ldc C:/Users/lunar/Desktop/Snn_single_neuron/impl_1/Snn_single_neuron_impl_1.ldc -gui -msgset C:/Users/lunar/Desktop/Snn_single_neuron/promote.xml Snn_single_neuron_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          UWG30
   Performance:      High-Performance_1.2V
Reading input file 'Snn_single_neuron_impl_1.vm' ...
Reading constraint file 'C:/Users/lunar/Desktop/Snn_single_neuron/impl_1/Snn_single_neuron_impl_1.ldc' ...
Removing unused logic ...
INFO - Instance VCC_cZ is optimized away.
INFO - Instance neuron_out7_obuft.vhi_inst is optimized away.
INFO - Instance neuron_out8_obuft.vhi_inst is optimized away.
INFO - Signal neuron_out7_obuft.vcc undriven or does not drive anything - clipped
INFO - Signal neuron_out8_obuft.vcc undriven or does not drive anything - clipped
Starting design annotation....
Writing output file 'Snn_single_neuron_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 31 MB
