
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1

#### START OF AREA REPORT #####[

Part:			ICE40UP5KUWG30I-6 (Lattice)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   spike_network   ########
=============================================================================

IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
OBZ_B        2                                       
                                                     
TOTAL IO     2                  100 %                
=====================================================
Total IO PADS in the block spike_network:	2 (50.00 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  100 %                
============================================================
Total BLACKBOX in the block spike_network:	2 (50.00 % Utilization)


##### END OF AREA REPORT #####]

