
Lattice Place and Route Report for Design "ice40_himax_upduino2_humandet_impl_1_map.udb"
Tue Mar 22 11:09:52 2022

PAR: Place And Route Radiant Software (64-bit) 3.1.0.43.2.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	ice40_himax_upduino2_humandet_impl_1_map.udb \
	ice40_himax_upduino2_humandet_impl_1_par.dir/5_1.udb 

Loading ice40_himax_upduino2_humandet_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/3.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  lsc_ml_ice40_himax_humandet_top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: Unable to find the instance/port 'spi_miso' in the constraint 'ldc_set_location -site {17} [get_ports spi_miso]'

WARNING - par: In the constraint 'ldc_set_location -site {17} [get_ports spi_miso]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'aux_det' in the constraint 'ldc_set_location -site {35} [get_ports aux_det]'

WARNING - par: In the constraint 'ldc_set_location -site {35} [get_ports aux_det]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'aux_idx[0]' in the constraint 'ldc_set_location -site {13} [get_ports {aux_idx[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {13} [get_ports {aux_idx[0]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'aux_idx[1]' in the constraint 'ldc_set_location -site {18} [get_ports {aux_idx[1]}]'

WARNING - par: In the constraint 'ldc_set_location -site {18} [get_ports {aux_idx[1]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'uart_rxd' in the constraint 'ldc_set_location -site {46} [get_ports uart_rxd]'

WARNING - par: In the constraint 'ldc_set_location -site {46} [get_ports uart_rxd]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'debug_scl' in the constraint 'ldc_set_location -site {2} [get_ports debug_scl]'

WARNING - par: In the constraint 'ldc_set_location -site {2} [get_ports debug_scl]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'debug_sda' in the constraint 'ldc_set_location -site {48} [get_ports debug_sda]'

WARNING - par: In the constraint 'ldc_set_location -site {48} [get_ports debug_sda]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'spi_miso' in the constraint 'ldc_set_location -site {17} [get_ports spi_miso]'

WARNING - par: In the constraint 'ldc_set_location -site {17} [get_ports spi_miso]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'aux_det' in the constraint 'ldc_set_location -site {35} [get_ports aux_det]'

WARNING - par: In the constraint 'ldc_set_location -site {35} [get_ports aux_det]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'aux_idx[0]' in the constraint 'ldc_set_location -site {13} [get_ports {aux_idx[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {13} [get_ports {aux_idx[0]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'aux_idx[1]' in the constraint 'ldc_set_location -site {18} [get_ports {aux_idx[1]}]'

WARNING - par: In the constraint 'ldc_set_location -site {18} [get_ports {aux_idx[1]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'uart_rxd' in the constraint 'ldc_set_location -site {46} [get_ports uart_rxd]'

WARNING - par: In the constraint 'ldc_set_location -site {46} [get_ports uart_rxd]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'debug_scl' in the constraint 'ldc_set_location -site {2} [get_ports debug_scl]'

WARNING - par: In the constraint 'ldc_set_location -site {2} [get_ports debug_scl]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'debug_sda' in the constraint 'ldc_set_location -site {48} [get_ports debug_sda]'

WARNING - par: In the constraint 'ldc_set_location -site {48} [get_ports debug_sda]', the locate object is not specified


WARNING: Database constraint "create_clock -name {clk} -period 41.6667 [get_pins {genblk1.u_hfosc.osc_inst/CLKHF }]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
WARNING - par: Top module port 'debug_scl' does not connect to anything.
WARNING - par: Top module port 'debug_sda' does not connect to anything.
WARNING - par: Top module port 'uart_rxd' does not connect to anything.
WARNING - par: Top module port 'spi_miso' does not connect to anything.
WARNING - par: Top module port 'aux_det' does not connect to anything.
WARNING - par: Top module port 'aux_idx[1]' does not connect to anything.
WARNING - par: Top module port 'aux_idx[0]' does not connect to anything.
WARNING - par: Top module port 'debug_scl' does not connect to anything.
WARNING - par: Top module port 'debug_sda' does not connect to anything.
WARNING - par: Top module port 'uart_rxd' does not connect to anything.
WARNING - par: Top module port 'spi_miso' does not connect to anything.
WARNING - par: Top module port 'aux_det' does not connect to anything.
WARNING - par: Top module port 'aux_idx[1]' does not connect to anything.
WARNING - par: Top module port 'aux_idx[0]' does not connect to anything.
WARNING - par: Top module port 'debug_scl' does not connect to anything.
WARNING - par: Top module port 'debug_sda' does not connect to anything.
WARNING - par: Top module port 'uart_rxd' does not connect to anything.
WARNING - par: Top module port 'spi_miso' does not connect to anything.
WARNING - par: Top module port 'aux_det' does not connect to anything.
WARNING - par: Top module port 'aux_idx[1]' does not connect to anything.
WARNING - par: Top module port 'aux_idx[0]' does not connect to anything.
WARNING - par: Top module port 'debug_scl' does not connect to anything.
WARNING - par: Top module port 'debug_sda' does not connect to anything.
WARNING - par: Top module port 'uart_rxd' does not connect to anything.
WARNING - par: Top module port 'spi_miso' does not connect to anything.
WARNING - par: Top module port 'aux_det' does not connect to anything.
WARNING - par: Top module port 'aux_idx[1]' does not connect to anything.
WARNING - par: Top module port 'aux_idx[0]' does not connect to anything.
Number of Signals: 1306
Number of Connections: 3315
Device utilization summary:

   SLICE (est.)     372/2640         14% used
     LUT            712/5280         13% used
     REG            385/5280          7% used
   PIO               27/56           48% used
                     27/36           75% bonded
   IOLOGIC            6/56           10% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           1/1           100% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                5/30           16% used
   PLL                0/1             0% used
   RGBOUTBUF          3/3           100% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   27 out of 27 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 1 secs , REAL time: 0 secs 


.......................
Finished Placer Phase 0 (AP).  CPU time: 3 secs , REAL time: 3 secs 

Starting Placer Phase 1. CPU time: 3 secs , REAL time: 3 secs 
..  ..
....................

Placer score = 122754.

Device SLICE utilization summary after final SLICE packing:
   SLICE            372/2640         14% used

WARNING - par: Unable to find the instance/port 'spi_miso' in the constraint 'ldc_set_location -site {17} [get_ports spi_miso]'

WARNING - par: In the constraint 'ldc_set_location -site {17} [get_ports spi_miso]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'aux_det' in the constraint 'ldc_set_location -site {35} [get_ports aux_det]'

WARNING - par: In the constraint 'ldc_set_location -site {35} [get_ports aux_det]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'aux_idx[0]' in the constraint 'ldc_set_location -site {13} [get_ports {aux_idx[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {13} [get_ports {aux_idx[0]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'aux_idx[1]' in the constraint 'ldc_set_location -site {18} [get_ports {aux_idx[1]}]'

WARNING - par: In the constraint 'ldc_set_location -site {18} [get_ports {aux_idx[1]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'uart_rxd' in the constraint 'ldc_set_location -site {46} [get_ports uart_rxd]'

WARNING - par: In the constraint 'ldc_set_location -site {46} [get_ports uart_rxd]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'debug_scl' in the constraint 'ldc_set_location -site {2} [get_ports debug_scl]'

WARNING - par: In the constraint 'ldc_set_location -site {2} [get_ports debug_scl]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'debug_sda' in the constraint 'ldc_set_location -site {48} [get_ports debug_sda]'

WARNING - par: In the constraint 'ldc_set_location -site {48} [get_ports debug_sda]', the locate object is not specified

Finished Placer Phase 1. CPU time: 9 secs , REAL time: 9 secs 

Starting Placer Phase 2.
.

Placer score =  130521
Finished Placer Phase 2.  CPU time: 9 secs , REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "genblk1.u_hfosc.osc_inst" on site "HFOSC_R1C32", clk load = 150, ce load = 0, sr load = 0
  PRIMARY "lcd_resetn_c_i" from F0 on comp "u_resetn.SLICE_570" on site "R14C2D", clk load = 0, ce load = 0, sr load = 127
  PRIMARY "cam_pclk_c" from comp "cam_pclk" on PIO site "19 (PL22B)", clk load = 96, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   27 out of 56 (48.2%) I/O sites used.
   27 out of 36 (75.0%) bonded I/O sites used.
   Number of I/O comps: 27; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 13 / 14 ( 92%) | 3.3V       |            |            |
| 1        | 9 / 14 ( 64%)  | 3.3V       |            |            |
| 2        | 5 / 8 ( 62%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 9 secs , REAL time: 9 secs 

Writing design to file ice40_himax_upduino2_humandet_impl_1_par.dir/5_1.udb ...

WARNING - par: Unable to find the instance/port 'spi_miso' in the constraint 'ldc_set_location -site {17} [get_ports spi_miso]'

WARNING - par: In the constraint 'ldc_set_location -site {17} [get_ports spi_miso]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'aux_det' in the constraint 'ldc_set_location -site {35} [get_ports aux_det]'

WARNING - par: In the constraint 'ldc_set_location -site {35} [get_ports aux_det]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'aux_idx[0]' in the constraint 'ldc_set_location -site {13} [get_ports {aux_idx[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {13} [get_ports {aux_idx[0]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'aux_idx[1]' in the constraint 'ldc_set_location -site {18} [get_ports {aux_idx[1]}]'

WARNING - par: In the constraint 'ldc_set_location -site {18} [get_ports {aux_idx[1]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'uart_rxd' in the constraint 'ldc_set_location -site {46} [get_ports uart_rxd]'

WARNING - par: In the constraint 'ldc_set_location -site {46} [get_ports uart_rxd]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'debug_scl' in the constraint 'ldc_set_location -site {2} [get_ports debug_scl]'

WARNING - par: In the constraint 'ldc_set_location -site {2} [get_ports debug_scl]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'debug_sda' in the constraint 'ldc_set_location -site {48} [get_ports debug_sda]'

WARNING - par: In the constraint 'ldc_set_location -site {48} [get_ports debug_sda]', the locate object is not specified


Start NBR router at 11:10:02 03/22/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
532 connections routed with dedicated routing resources
3 global clock signals routed
905 connections routed (of 3071 total) (29.47%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#0  Signal "lcd_resetn_c_i"
       Control loads: 127   out of   127 routed (100.00%)
#4  Signal "clk"
       Clock   loads: 150   out of   150 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal "cam_pclk_c"
       Clock   loads: 96    out of    96 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 11:10:02 03/22/22
Level 4, iteration 1
26(0.01%) conflicts; 2166(70.53%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 27.591ns/0.000ns; real time: 0 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 27.379ns/0.000ns; real time: 2 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 11:10:04 03/22/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 27.379ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:10:04 03/22/22

Starting full timing analysis...

Start NBR section for post-routing at 11:10:05 03/22/22

End NBR router with 0 unrouted connection

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : 24.040ns
  Estimated worst slack<hold > : 0.222ns
  Timing score<setup> : 0
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 0 (0.00%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 3 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  3071 routed (100.00%); 0 unrouted.

Writing design to file ice40_himax_upduino2_humandet_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 24.040
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.222
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 13 secs 
Total REAL Time: 14 secs 
Peak Memory Usage: 122 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
