Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Tue Mar 22 11:09:52 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	ice40_himax_upduino2_humandet_impl_1_map.udb \
	ice40_himax_upduino2_humandet_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            24.040       0            0.222        0            14           Completed

* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!
