# Wed Mar 23 10:32:51 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 074R, Built Oct 12 2021 09:24:49, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 130MB)

Reading constraint file: C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\impl_1\ice40_himax_upduino2_signdet_impl_1_cpe.ldc
@L: C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\impl_1\ice40_himax_upduino2_signdet_impl_1_scck.rpt 
See clock summary report "C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\impl_1\ice40_himax_upduino2_signdet_impl_1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@W: BN132 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\himax_led_strobe.v":39:0:39:5|Removing sequential instance u_himax_led_strobe.r_duration[7] because it is equivalent to instance u_himax_led_strobe.r_duration[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\himax_led_strobe.v":39:0:39:5|Removing sequential instance u_himax_led_strobe.r_duration[3] because it is equivalent to instance u_himax_led_strobe.r_delay[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\himax_led_strobe.v":39:0:39:5|Removing sequential instance u_himax_led_strobe.r_delay[2] because it is equivalent to instance u_himax_led_strobe.r_delay[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":32:16:32:22|Tristate driver w_result (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) on net w_result (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":97:6:97:11|Tristate driver w_fill (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) on net w_fill (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\rom_himax_cfg_20fps_ir\rtl\rom_himax_cfg_20fps_ir.v":532:11:532:23|Tristate driver one_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_Z1_layer0(verilog)) on net one_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\rom_himax_cfg_20fps_ir\rtl\rom_himax_cfg_20fps_ir.v":533:11:533:23|Tristate driver two_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_Z1_layer0(verilog)) on net two_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram1024x8\rtl\dpram1024x8.v":3675:11:3675:23|Tristate driver one_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z10_layer0_0(verilog)) on net one_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z10_layer0_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram1024x8\rtl\dpram1024x8.v":3676:11:3676:23|Tristate driver two_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z10_layer0_0(verilog)) on net two_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z10_layer0_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram1024x8\rtl\dpram1024x8.v":3675:11:3675:23|Tristate driver one_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z9_layer0_0(verilog)) on net one_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z9_layer0_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram1024x8\rtl\dpram1024x8.v":3676:11:3676:23|Tristate driver two_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z9_layer0_0(verilog)) on net two_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z9_layer0_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram256x16\rtl\dpram256x16.v":3675:11:3675:23|Tristate driver one_err_det_o (in view: work.dpram256x16_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) on net one_err_det_o (in view: work.dpram256x16_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram256x16\rtl\dpram256x16.v":3676:11:3676:23|Tristate driver two_err_det_o (in view: work.dpram256x16_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) on net two_err_det_o (in view: work.dpram256x16_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) has its enable tied to GND.
@W: MO129 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\ice40_himax_video_process_128_32_wide_br.v":123:0:123:5|Sequential instance g_on_wide_br.u_ice40_himax_video_process_128_32_wide.rd_rdy_pclk is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\lsc_i2cm_16.v":36:0:36:5|Sequential instance u_lsc_i2cm_himax.u_lsc_i2cm.dev_addr_lat[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\lsc_i2cm_16.v":36:0:36:5|Sequential instance u_lsc_i2cm_himax.u_lsc_i2cm.dev_addr_lat[5] is reduced to a combinational gate by constant propagation.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\lsc_i2cm_16.v":279:0:279:5|Removing sequential instance rd_data[7:0] (in view: work.lsc_i2cm_16(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\ice40_himax_video_process_128_32_wide_br.v":190:0:190:5|Removing sequential instance o_width[7:0] (in view: work.ice40_himax_video_process_128_32_wide_br_Z25_layer0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\ice40_himax_video_process_128_32_wide_br.v":214:0:214:5|Removing sequential instance o_height[7:0] (in view: work.ice40_himax_video_process_128_32_wide_br_Z25_layer0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\ice40_himax_video_process_128_32_wide_br.v":657:0:657:5|Removing sequential instance o_dout_1[9:2] (in view: work.ice40_himax_video_process_128_32_wide_br_Z25_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\signdet_post.v":57:0:57:5|Removing sequential instance o_diff[15:0] (in view: work.signdet_post(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\ice40_himax_video_process_128_32_wide_br.v":564:12:564:22|Removing instance u_ram2048x8 (in view: work.ice40_himax_video_process_128_32_wide_br_Z25_layer0(verilog)) of type view:work.dpram2048x8(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\spi_loader_tri_spram.v":250:0:250:5|Removing sequential instance fifo_rdata_h[15:0] (in view: work.spi_loader_tri_spram_Z4_layer0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram2048x8\rtl\dpram2048x8.v":116:98:116:113|Removing instance lscc_ram_dp_inst (in view: work.dpram2048x8(verilog)) of type view:work.dpram2048x8_ipgen_lscc_ram_dp_Z24_layer0(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\signdet_post.v":38:0:38:5|Removing sequential instance r_1st_max_value[14:0] (in view: work.signdet_post(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram2048x8\rtl\dpram2048x8.v":381:43:381:50|Removing instance mem_main (in view: work.dpram2048x8_ipgen_lscc_ram_dp_Z24_layer0(verilog)) of type view:work.dpram2048x8_ipgen_lscc_ram_dp_main_Z19_layer0(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\ice40_himax_video_process_128_32_wide_br.v":620:0:620:5|Removing sequential instance frame_num_clk (in view: work.ice40_himax_video_process_128_32_wide_br_Z25_layer0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@W: BN114 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\spi_loader_tri_spram.v":345:7:345:21|Removing instance u_spram16k_16_0 (in view: work.spi_loader_tri_spram_Z4_layer0(verilog)) of black box view:work.SP256K(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\spi_loader_tri_spram.v":358:7:358:21|Removing instance u_spram16k_16_1 (in view: work.spi_loader_tri_spram_Z4_layer0(verilog)) of black box view:work.SP256K(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\spi_loader_tri_spram.v":371:7:371:21|Removing instance u_spram16k_16_2 (in view: work.spi_loader_tri_spram_Z4_layer0(verilog)) of black box view:work.SP256K(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\signdet_post.v":38:0:38:5|Removing sequential instance r_2nd_max_value[14:0] (in view: work.signdet_post(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram2048x8\rtl\dpram2048x8.v":936:79:936:84|Removing instance NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[0\]\.no_init\.u_mem0 (in view: work.dpram2048x8_ipgen_lscc_ram_dp_main_Z19_layer0(verilog)) of type view:work.dpram2048x8_ipgen_lscc_ram_dp_core_Z20_layer0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram2048x8\rtl\dpram2048x8.v":936:79:936:84|Removing instance NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[1\]\.no_init\.u_mem0 (in view: work.dpram2048x8_ipgen_lscc_ram_dp_main_Z19_layer0(verilog)) of type view:work.dpram2048x8_ipgen_lscc_ram_dp_core_Z21_layer0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram2048x8\rtl\dpram2048x8.v":936:79:936:84|Removing instance NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[2\]\.no_init\.u_mem0 (in view: work.dpram2048x8_ipgen_lscc_ram_dp_main_Z19_layer0(verilog)) of type view:work.dpram2048x8_ipgen_lscc_ram_dp_core_Z22_layer0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram2048x8\rtl\dpram2048x8.v":936:79:936:84|Removing instance NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[3\]\.no_init\.u_mem0 (in view: work.dpram2048x8_ipgen_lscc_ram_dp_main_Z19_layer0(verilog)) of type view:work.dpram2048x8_ipgen_lscc_ram_dp_core_Z23_layer0(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram2048x8\rtl\dpram2048x8.v":4177:22:4177:27|Removing instance ICE_MEM\.u_mem0 (in view: work.dpram2048x8_ipgen_lscc_ram_dp_core_Z20_layer0(verilog)) of black box view:sb_ice.PDP4K(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram2048x8\rtl\dpram2048x8.v":4177:22:4177:27|Removing instance ICE_MEM\.u_mem0 (in view: work.dpram2048x8_ipgen_lscc_ram_dp_core_Z21_layer0(verilog)) of black box view:sb_ice.PDP4K(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram2048x8\rtl\dpram2048x8.v":4177:22:4177:27|Removing instance ICE_MEM\.u_mem0 (in view: work.dpram2048x8_ipgen_lscc_ram_dp_core_Z22_layer0(verilog)) of black box view:sb_ice.PDP4K(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram2048x8\rtl\dpram2048x8.v":4177:22:4177:27|Removing instance ICE_MEM\.u_mem0 (in view: work.dpram2048x8_ipgen_lscc_ram_dp_core_Z23_layer0(verilog)) of black box view:sb_ice.PDP4K(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\spi_loader_tri_spram.v":284:0:284:5|Removing sequential instance fifo_raddr_hi[1:0] (in view: work.spi_loader_tri_spram_Z4_layer0(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.lsc_i2cm_himax_80_0s_324x324_20fps_ir_0_1_2_3_7(verilog))
original code -> new code
   000 -> 000
   001 -> 001
   010 -> 010
   011 -> 011
   111 -> 100
Encoding state machine cst[7:0] (in view: work.spi_loader_tri_spram_Z4_layer0(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000

Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=30 on top level netlist lsc_ml_ice40_himax_signdet_top 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)



Clock Summary
******************

          Start                                                 Requested     Requested     Clock        Clock                   Clock
Level     Clock                                                 Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------------------------------
0 -       System                                                1.0 MHz       1000.000      system       system_clkgroup         0    
                                                                                                                                      
0 -       lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     408  
                                                                                                                                      
0 -       lsc_ml_ice40_himax_signdet_top|cam_pclk               1.0 MHz       1000.000      inferred     Inferred_clkgroup_1     309  
======================================================================================================================================



Clock Load Summary
***********************

                                                      Clock     Source                   Clock Pin                     Non-clock Pin     Non-clock Pin
Clock                                                 Load      Pin                      Seq Example                   Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                0         -                        -                             -                 -            
                                                                                                                                                      
lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     408       u_hfosc.CLKHF(HSOSC)     r_max_lat[3:0].C              -                 -            
                                                                                                                                                      
lsc_ml_ice40_himax_signdet_top|cam_pclk               309       cam_pclk(port)           u_spi_lcd_tx.waddr[9:0].C     -                 -            
======================================================================================================================================================

@W: MT530 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\ice40_himax_signdet_clkgen.v":234:0:234:5|Found inferred clock lsc_ml_ice40_himax_signdet_top|clk_inferred_clock which controls 408 sequential elements including u_ice40_sigdet_clkgen.o_init. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\strobe_ctl.v":50:0:50:5|Found inferred clock lsc_ml_ice40_himax_signdet_top|cam_pclk which controls 309 sequential elements including g_on_en_strobe_ctl\.u_strobe_ctl.skip_cnt[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 309 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 408 clock pin(s) of sequential element(s)
0 instances converted, 408 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        
-----------------------------------------------------------------------------------------------
@KP:ckid0_2       cam_pclk            port                   309        u_spi_lcd_tx.waddr[9:0]
===============================================================================================
============================================================== Gated/Generated Clocks ==============================================================
Clock Tree ID     Driving Element     Drive Element Type     Unconverted Fanout     Sample Instance                   Explanation                   
----------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       u_hfosc.CLKHF       HSOSC                  408                    g_on_en_uart\.r_uart_din[4:0]     Clock Optimization not enabled
====================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\impl_1\ice40_himax_upduino2_signdet_impl_1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 90MB peak: 174MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 23 10:32:53 2022

###########################################################]
