# Wed Mar 23 10:32:53 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 074R, Built Oct 12 2021 09:24:49, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 130MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\rom_himax_cfg_20fps_ir\rtl\rom_himax_cfg_20fps_ir.v":533:11:533:23|Tristate driver two_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_Z1_layer0(verilog)) on net two_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\rom_himax_cfg_20fps_ir\rtl\rom_himax_cfg_20fps_ir.v":532:11:532:23|Tristate driver one_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_Z1_layer0(verilog)) on net one_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver one_err_det_o_t (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_Z3_layer0(verilog)) on net one_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_Z3_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver two_err_det_o_t (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_Z3_layer0(verilog)) on net two_err_det_o (in view: work.rom_himax_cfg_20fps_ir_ipgen_lscc_rom_Z3_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram1024x8\rtl\dpram1024x8.v":3676:11:3676:23|Tristate driver two_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z10_layer0_0(verilog)) on net two_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z10_layer0_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram1024x8\rtl\dpram1024x8.v":3675:11:3675:23|Tristate driver one_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z10_layer0_0(verilog)) on net one_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z10_layer0_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram1024x8\rtl\dpram1024x8.v":3676:11:3676:23|Tristate driver two_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z9_layer0_0(verilog)) on net two_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z9_layer0_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram1024x8\rtl\dpram1024x8.v":3675:11:3675:23|Tristate driver one_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z9_layer0_0(verilog)) on net one_err_det_o (in view: work.dpram1024x8_ipgen_lscc_ram_dp_core_Z9_layer0_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram256x16\rtl\dpram256x16.v":3676:11:3676:23|Tristate driver two_err_det_o (in view: work.dpram256x16_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) on net two_err_det_o (in view: work.dpram256x16_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\radiant_mem\dpram256x16\rtl\dpram256x16.v":3675:11:3675:23|Tristate driver one_err_det_o (in view: work.dpram256x16_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) on net one_err_det_o (in view: work.dpram256x16_ipgen_lscc_ram_dp_core_Z13_layer0(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\ice40_himax_video_process_128_32_wide_br.v":406:0:406:5|Removing sequential instance pix_idx[13:0] (in view: work.ice40_himax_video_process_128_32_wide_br_Z25_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\spi_loader_tri_spram.v":234:0:234:5|Removing sequential instance fifo_raddr[15:0] (in view: work.spi_loader_tri_spram_Z4_layer0(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\spi_loader_tri_spram.v":242:0:242:5|Removing sequential instance fifo_valid (in view: work.spi_loader_tri_spram_Z4_layer0(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\spi_loader_tri_spram.v":202:4:202:9|Removing sequential instance rom_data[15:0] (in view: work.spi_loader_tri_spram_Z4_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@A: BN291 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\spi_loader_tri_spram.v":202:4:202:9|Boundary register rom_data[15:0] (in view: work.spi_loader_tri_spram_Z4_layer0(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)

@W: MO129 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":671:0:671:5|Sequential instance r_validp_d[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":671:0:671:5|Sequential instance r_validp_d[2] is reduced to a combinational gate by constant propagation.
@W: MO160 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\signdet_post.v":28:0:28:5|Register bit u_signdet_post.idx_cnt[3] (in view view:work.lsc_ml_ice40_himax_signdet_top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\signdet_post.v":28:0:28:5|Register bit u_signdet_post.idx_cnt[2] (in view view:work.lsc_ml_ice40_himax_signdet_top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\signdet_post.v":28:0:28:5|Register bit u_signdet_post.idx_cnt[1] (in view view:work.lsc_ml_ice40_himax_signdet_top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\signdet_post.v":28:0:28:5|Register bit u_signdet_post.idx_cnt[0] (in view view:work.lsc_ml_ice40_himax_signdet_top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":449:4:449:9|Removing sequential instance g_on_en_uart\.cmp_result_post_req (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\signdet_post.v":38:0:38:5|Removing sequential instance u_signdet_post.r_max_idx[0] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\signdet_post.v":38:0:38:5|Removing sequential instance u_signdet_post.r_max_idx[1] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\signdet_post.v":38:0:38:5|Removing sequential instance u_signdet_post.r_max_idx[2] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\signdet_post.v":38:0:38:5|Removing sequential instance u_signdet_post.r_max_idx[3] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":479:4:479:9|Removing sequential instance g_on_en_uart\.r_uart_din[6] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":687:0:687:5|Removing sequential instance r_stable_cnt[0] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":687:0:687:5|Removing sequential instance r_stable_cnt[1] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":687:0:687:5|Removing sequential instance r_stable_cnt[2] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":687:0:687:5|Removing sequential instance r_stable_cnt[3] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":695:0:695:5|Removing sequential instance r_max_filter[0] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":695:0:695:5|Removing sequential instance r_max_filter[1] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":695:0:695:5|Removing sequential instance r_max_filter[2] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":695:0:695:5|Removing sequential instance r_max_filter[3] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":679:0:679:5|Removing sequential instance r_max_lat[0] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":679:0:679:5|Removing sequential instance r_max_lat[1] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":679:0:679:5|Removing sequential instance r_max_lat[2] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":679:0:679:5|Removing sequential instance r_max_lat[3] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\signdet_post.v":57:0:57:5|Removing sequential instance u_signdet_post.o_max_idx[3] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\signdet_post.v":57:0:57:5|Removing sequential instance u_signdet_post.o_max_idx[2] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\signdet_post.v":57:0:57:5|Removing sequential instance u_signdet_post.o_max_idx[1] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\signdet_post.v":57:0:57:5|Removing sequential instance u_signdet_post.o_max_idx[0] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@W: BN132 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":479:4:479:9|Removing instance g_on_en_uart.r_uart_din[3] because it is equivalent to instance g_on_en_uart.r_uart_din[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":479:4:479:9|Removing instance g_on_en_uart.r_uart_din[2] because it is equivalent to instance g_on_en_uart.r_uart_din[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":479:4:479:9|Removing instance g_on_en_uart.r_uart_din[1] because it is equivalent to instance g_on_en_uart.r_uart_din[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\lsc_i2cm_himax.v":88:0:88:5|Found counter in view:work.lsc_i2cm_himax_80_0s_324x324_20fps_ir_0_1_2_3_7(verilog) instance i2c_cnt[6:0] 
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\lsc_i2cm_16.v":63:0:63:5|Found counter in view:work.lsc_i2cm_16(verilog) instance main_cnt[7:0] 
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\lsc_i2cm_16.v":46:0:46:5|Found counter in view:work.lsc_i2cm_16(verilog) instance interval_cnt[5:0] 
@W: BN132 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\himax_led_strobe.v":39:0:39:5|Removing instance u_himax_led_strobe.r_duration[5] because it is equivalent to instance u_himax_led_strobe.r_delay[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\himax_led_strobe.v":39:0:39:5|Removing instance u_himax_led_strobe.r_delay[4] because it is equivalent to instance u_himax_led_strobe.r_delay[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF179 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\himax_led_strobe.v":70:12:70:36|Found 24 by 24 bit equality operator ('==') un1_r_duration (in view: work.himax_led_strobe(verilog))
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[3] (in view: work.lsc_uart_103_1K_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[4] (in view: work.lsc_uart_103_1K_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[5] (in view: work.lsc_uart_103_1K_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[6] (in view: work.lsc_uart_103_1K_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\lsc_uart.v":284:0:284:5|Removing sequential instance o_dout[7] (in view: work.lsc_uart_103_1K_0(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\lsc_uart.v":87:0:87:5|Found counter in view:work.lsc_uart_103_1K_0(verilog) instance fifo_raddr[11:0] 
@N: MF179 :|Found 10 by 10 bit equality operator ('==') fifo_full (in view: work.lsc_uart_103_1K_0(verilog))
@N: MF179 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\lsc_uart.v":132:12:132:44|Found 12 by 12 bit equality operator ('==') un1_fifo_raddr_clk (in view: work.lsc_uart_103_1K_0(verilog))
@N: MF179 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\lsc_uart.v":141:19:141:74|Found 10 by 10 bit equality operator ('==') r_fifo_empty_2 (in view: work.lsc_uart_103_1K_0(verilog))
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\spi_loader_tri_spram.v":215:4:215:9|Found counter in view:work.spi_loader_tri_spram_Z4_layer0(verilog) instance wd_cnt[15:0] 
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\ice40_himax_video_process_128_32_wide_br.v":381:0:381:5|Found counter in view:work.ice40_himax_video_process_128_32_wide_br_Z25_layer0(verilog) instance ro_waddr[9:0] 
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\ice40_himax_video_process_128_32_wide_br.v":230:0:230:5|Found counter in view:work.ice40_himax_video_process_128_32_wide_br_Z25_layer0(verilog) instance rbcnt[7:0] 
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\ice40_himax_video_process_128_32_wide_br.v":262:0:262:5|Found counter in view:work.ice40_himax_video_process_128_32_wide_br_Z25_layer0(verilog) instance rbcnt_lcd[7:0] 
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\spi_lcd_tx.v":73:0:73:5|Found counter in view:work.spi_lcd_tx_0_OLED(verilog) instance waddr[9:0] 
@N: MO231 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\spi_lcd_tx.v":103:0:103:5|Found counter in view:work.spi_lcd_tx_0_OLED(verilog) instance raddr[9:0] 
@N: MF179 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\spi_lcd_tx.v":99:16:99:40|Found 10 by 10 bit equality operator ('==') un1_empty (in view: work.spi_lcd_tx_0_OLED(verilog))
@N: MF179 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\spi_lcd_tx.v":99:46:99:66|Found 10 by 10 bit equality operator ('==') un2_empty (in view: work.spi_lcd_tx_0_OLED(verilog))

Starting factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 170MB peak: 170MB)

@W: BN132 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\ice40_himax_video_process_128_32_wide_br.v":591:0:591:5|Removing instance g_on_wide_br.u_ice40_himax_video_process_128_32_wide.rd_rdy_clk because it is equivalent to instance u_ice40_sigdet_clkgen.o_init. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\spi_loader_tri_spram.v":77:4:77:9|Removing instance u_spi_loader.g_on_code_tri_spram.u_spi_loader.r_init because it is equivalent to instance u_lsc_i2cm_himax.init_d[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":479:4:479:9|Removing sequential instance g_on_en_uart\.r_uart_din[0] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 177MB peak: 177MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 177MB peak: 177MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 177MB peak: 177MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 177MB peak: 178MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 177MB peak: 178MB)

@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":815:0:815:5|Removing sequential instance pwm_cnt[3] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":815:0:815:5|Removing sequential instance pwm_cnt[2] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":815:0:815:5|Removing sequential instance pwm_cnt[1] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":815:0:815:5|Removing sequential instance pwm_cnt[0] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\ice40_himax_video_process_128_32_wide_br.v":204:0:204:5|Removing sequential instance g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.frame_num_pclk[1] (in view: work.lsc_ml_ice40_himax_signdet_top(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 178MB peak: 178MB)


Finished technology mapping (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 180MB peak: 180MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		   984.39ns		 936 /       601

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 181MB peak: 181MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 181MB peak: 181MB)


Start Writing Netlists (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 151MB peak: 182MB)

Writing Analyst data base C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\impl_1\synwork\ice40_himax_upduino2_signdet_impl_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 181MB peak: 182MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 181MB peak: 182MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 181MB peak: 182MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 181MB peak: 182MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 178MB peak: 182MB)

@W: MT246 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":828:4:828:13|Blackbox RGB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":267:29:267:35|Blackbox HSOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\lsc_ml_ice40_himax_signdet_top.v":228:2:228:12|Blackbox IOL_B is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\lunar\desktop\ice40 ultraplus hand gesture detection\ice40 ultraplus hand gesture detection design\hand_gesture_rtl\src\common\ice40_resetn.v":56:8:56:18|Blackbox FD1P3XZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock lsc_ml_ice40_himax_signdet_top|clk_inferred_clock with period 1000.00ns. Please declare a user-defined clock on net clk.
@W: MT420 |Found inferred clock lsc_ml_ice40_himax_signdet_top|cam_pclk with period 1000.00ns. Please declare a user-defined clock on port cam_pclk.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Mar 23 10:33:02 2022
#


Top view:               lsc_ml_ice40_himax_signdet_top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\impl_1\ice40_himax_upduino2_signdet_impl_1_cpe.ldc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 985.264

                                                      Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                        Frequency     Frequency     Period        Period        Slack       Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------
lsc_ml_ice40_himax_signdet_top|cam_pclk               1.0 MHz       NA            1000.000      NA            NA          inferred     Inferred_clkgroup_1
lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     1.0 MHz       67.9 MHz      1000.000      14.736        985.264     inferred     Inferred_clkgroup_0
System                                                1.0 MHz       71.7 MHz      1000.000      13.946        986.054     system       system_clkgroup    
==========================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                           Ending                                             |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                             System                                             |  1000.000    986.054  |  No paths    -      |  No paths    -      |  No paths    -    
System                                             lsc_ml_ice40_himax_signdet_top|clk_inferred_clock  |  1000.000    989.392  |  No paths    -      |  No paths    -      |  No paths    -    
lsc_ml_ice40_himax_signdet_top|clk_inferred_clock  System                                             |  1000.000    986.338  |  No paths    -      |  No paths    -      |  No paths    -    
lsc_ml_ice40_himax_signdet_top|clk_inferred_clock  lsc_ml_ice40_himax_signdet_top|clk_inferred_clock  |  1000.000    985.264  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: lsc_ml_ice40_himax_signdet_top|clk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                Starting                                                                                      Arrival            
Instance                                        Reference                                             Type        Pin     Net                 Time        Slack  
                                                Clock                                                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
u_lsc_i2cm_himax.u_lsc_i2cm.main_cnt[4]         lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3DZ     Q       main_cnt[4]         0.796       985.264
u_lsc_i2cm_himax.u_lsc_i2cm.ofs_addr_lat[6]     lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3DZ     Q       ofs_addr_lat[6]     0.796       985.336
u_lsc_i2cm_himax.u_lsc_i2cm.ofs_addr_lat[9]     lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3DZ     Q       ofs_addr_lat[9]     0.796       985.367
u_lsc_i2cm_himax.u_lsc_i2cm.main_cnt[3]         lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3DZ     Q       main_cnt[3]         0.796       985.388
u_spi_lcd_tx.raddr[6]                           lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3DZ     Q       raddr[6]            0.796       985.388
u_spi_lcd_tx.raddr[8]                           lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3DZ     Q       raddr[8]            0.796       985.439
u_spi_lcd_tx.raddr[7]                           lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3DZ     Q       raddr[7]            0.796       985.460
u_spi_lcd_tx.waddr_clk[0]                       lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3DZ     Q       waddr_clk[0]        0.796       985.481
u_spi_lcd_tx.waddr_clk[4]                       lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3DZ     Q       waddr_clk[4]        0.796       985.481
u_lsc_i2cm_himax.u_lsc_i2cm.ofs_addr_lat[5]     lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3DZ     Q       ofs_addr_lat[5]     0.796       985.491
=================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                                         Starting                                                                                         Required            
Instance                                                                                                                                                 Reference                                             Type        Pin     Net                    Time         Slack  
                                                                                                                                                         Clock                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
u_lsc_i2cm_himax.u_lsc_i2cm.r_sda_out                                                                                                                    lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3BZ     D       r_sda_out_71           999.845      985.264
u_spi_lcd_tx.SPI_MOSI                                                                                                                                    lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3BZ     D       SPI_MOSI               999.845      985.388
g_on_en_uart\.u_lsc_uart.genblk1\.u_ram1024x8_0.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[1\]\.no_init\.u_mem0.ICE_MEM\.u_mem0     lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     PDP4K       WE      fifo_we                1000.000     986.338
g_on_en_uart\.u_lsc_uart.genblk1\.u_ram1024x8_0.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[0\]\.no_init\.u_mem0.ICE_MEM\.u_mem0     lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     PDP4K       WE      fifo_we                1000.000     986.338
g_on_en_uart\.u_lsc_uart.genblk1\.u_ram1024x8_0.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[1\]\.no_init\.u_mem0.ICE_MEM\.u_mem0     lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     PDP4K       WE      fifo_we                1000.000     986.338
g_on_en_uart\.u_lsc_uart.genblk1\.u_ram1024x8_0.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[0\]\.no_init\.u_mem0.ICE_MEM\.u_mem0     lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     PDP4K       WE      fifo_we                1000.000     986.338
u_spi_loader.g_on_code_tri_spram\.u_spi_loader.cst[5]                                                                                                    lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3DZ     D       cst_4                  999.845      987.327
u_spi_lcd_tx.rdata_shift[1]                                                                                                                              lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3DZ     D       N_54                   999.845      987.348
u_spi_lcd_tx.rdata_shift[2]                                                                                                                              lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3DZ     D       N_65                   999.845      987.348
u_spi_lcd_tx.rdata_shift[3]                                                                                                                              lsc_ml_ice40_himax_signdet_top|clk_inferred_clock     FD1P3DZ     D       rdata_shift_RNO[3]     999.845      987.348
==============================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.845

    - Propagation time:                      14.581
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     985.264

    Number of logic level(s):                6
    Starting point:                          u_lsc_i2cm_himax.u_lsc_i2cm.main_cnt[4] / Q
    Ending point:                            u_lsc_i2cm_himax.u_lsc_i2cm.r_sda_out / D
    The start point is clocked by            lsc_ml_ice40_himax_signdet_top|clk_inferred_clock [rising] (rise=0.000 fall=500.000 period=1000.000) on pin CK
    The end   point is clocked by            lsc_ml_ice40_himax_signdet_top|clk_inferred_clock [rising] (rise=0.000 fall=500.000 period=1000.000) on pin CK

Instance / Net                                               Pin      Pin               Arrival      No. of    
Name                                             Type        Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------
u_lsc_i2cm_himax.u_lsc_i2cm.main_cnt[4]          FD1P3DZ     Q        Out     0.796     0.796 r      -         
main_cnt[4]                                      Net         -        -       1.599     -            18        
u_lsc_i2cm_himax.u_lsc_i2cm.r_sda_out_RNO_19     LUT4        A        In      -         2.395 r      -         
u_lsc_i2cm_himax.u_lsc_i2cm.r_sda_out_RNO_19     LUT4        Z        Out     0.661     3.056 r      -         
N_59                                             Net         -        -       1.371     -            1         
u_lsc_i2cm_himax.u_lsc_i2cm.r_sda_out_RNO_13     LUT4        A        In      -         4.427 r      -         
u_lsc_i2cm_himax.u_lsc_i2cm.r_sda_out_RNO_13     LUT4        Z        Out     0.661     5.089 r      -         
N_59_0                                           Net         -        -       1.371     -            1         
u_lsc_i2cm_himax.u_lsc_i2cm.r_sda_out_RNO_7      LUT4        B        In      -         6.460 r      -         
u_lsc_i2cm_himax.u_lsc_i2cm.r_sda_out_RNO_7      LUT4        Z        Out     0.589     7.049 r      -         
N_63                                             Net         -        -       1.371     -            1         
u_lsc_i2cm_himax.u_lsc_i2cm.r_sda_out_RNO_2      LUT4        B        In      -         8.420 r      -         
u_lsc_i2cm_himax.u_lsc_i2cm.r_sda_out_RNO_2      LUT4        Z        Out     0.589     9.009 r      -         
N_64                                             Net         -        -       1.371     -            1         
u_lsc_i2cm_himax.u_lsc_i2cm.r_sda_out_RNO_0      LUT4        A        In      -         10.380 r     -         
u_lsc_i2cm_himax.u_lsc_i2cm.r_sda_out_RNO_0      LUT4        Z        Out     0.661     11.042 r     -         
N_80                                             Net         -        -       1.371     -            1         
u_lsc_i2cm_himax.u_lsc_i2cm.r_sda_out_RNO        LUT4        A        In      -         12.413 r     -         
u_lsc_i2cm_himax.u_lsc_i2cm.r_sda_out_RNO        LUT4        Z        Out     0.661     13.074 r     -         
r_sda_out_71                                     Net         -        -       1.507     -            1         
u_lsc_i2cm_himax.u_lsc_i2cm.r_sda_out            FD1P3BZ     D        In      -         14.581 r     -         
===============================================================================================================
Total path delay (propagation time + setup) of 14.736 is 4.775(32.4%) logic and 9.961(67.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                       Starting                                           Arrival            
Instance                                                               Reference     Type        Pin     Net              Time        Slack  
                                                                       Clock                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.rbcnt[0]         System        FD1P3DZ     Q       rbcnt[0]         0.796       986.054
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.rbcnt[1]         System        FD1P3DZ     Q       rbcnt[1]         0.796       986.426
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.rbcnt[2]         System        FD1P3DZ     Q       rbcnt[2]         0.796       987.358
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.rbcnt[3]         System        FD1P3DZ     Q       rbcnt[3]         0.796       987.650
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.rbcnt[4]         System        FD1P3DZ     Q       rbcnt[4]         0.796       987.650
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.rbcnt[5]         System        FD1P3DZ     Q       rbcnt[5]         0.796       987.942
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.rbcnt[6]         System        FD1P3DZ     Q       rbcnt[6]         0.796       987.942
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.rbcnt_lcd[0]     System        FD1P3DZ     Q       rbcnt_lcd[0]     0.796       988.004
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.bpcnt[0]         System        FD1P3DZ     Q       bpcnt[0]         0.796       988.257
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.bpcnt[1]         System        FD1P3DZ     Q       bpcnt[1]         0.796       988.267
=============================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                                                                     Starting                                                       Required            
Instance                                                                                                                                                                             Reference     Type      Pin     Net                            Time         Slack  
                                                                                                                                                                                     Clock                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[0\]\.no_init\.u_mem0.ICE_MEM\.u_mem0               System        PDP4K     WE      frame_num_pclk_RNI2C4S3[0]     1000.000     986.054
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[1\]\.no_init\.u_mem0.ICE_MEM\.u_mem0               System        PDP4K     WE      frame_num_pclk_RNI2C4S3[0]     1000.000     986.054
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[1\]\.no_init\.u_mem0.ICE_MEM\.u_mem0               System        PDP4K     WE      frame_num_pclk_RNI2C4S3[0]     1000.000     986.054
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[0\]\.no_init\.u_mem0.ICE_MEM\.u_mem0               System        PDP4K     WE      frame_num_pclk_RNI2C4S3[0]     1000.000     986.054
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[1\]\.no_init\.u_mem0.ICE_MEM\.u_mem0     System        PDP4K     WE      c_we_lcd                       1000.000     988.004
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[0\]\.no_init\.u_mem0.ICE_MEM\.u_mem0          System        PDP4K     WE      c_we                           1000.000     988.004
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[0\]\.no_init\.u_mem0.ICE_MEM\.u_mem0     System        PDP4K     WE      c_we_lcd                       1000.000     988.004
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[1\]\.no_init\.u_mem0.ICE_MEM\.u_mem0     System        PDP4K     WE      c_we_lcd                       1000.000     988.004
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[0\]\.no_init\.u_mem0.ICE_MEM\.u_mem0          System        PDP4K     WE      c_we                           1000.000     988.004
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[0\]\.no_init\.u_mem0.ICE_MEM\.u_mem0     System        PDP4K     WE      c_we_lcd                       1000.000     988.004
========================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      13.946
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 986.054

    Number of logic level(s):                6
    Starting point:                          g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.rbcnt[0] / Q
    Ending point:                            g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[0\]\.no_init\.u_mem0.ICE_MEM\.u_mem0 / WE
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                                                                                                                                                                         Pin      Pin               Arrival      No. of    
Name                                                                                                                                                                       Type        Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.rbcnt[0]                                                                                                             FD1P3DZ     Q        Out     0.796     0.796 r      -         
rbcnt[0]                                                                                                                                                                   Net         -        -       0.834     -            4         
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.wbcnt_1_cry_0_c_0                                                                                                    CCU2_B      B1       In      -         1.630 r      -         
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.wbcnt_1_cry_0_c_0                                                                                                    CCU2_B      COUT     Out     0.358     1.988 r      -         
wbcnt_1_cry_0                                                                                                                                                              Net         -        -       0.014     -            1         
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.wbcnt_1_cry_1_c_0                                                                                                    CCU2_B      CIN      In      -         2.002 r      -         
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.wbcnt_1_cry_1_c_0                                                                                                    CCU2_B      S0       Out     0.477     2.479 f      -         
wbcnt_1[1]                                                                                                                                                                 Net         -        -       0.386     -            2         
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.wbcnt_1_cry_1_c_0_RNI38K5                                                                                            LUT4        B        In      -         2.865 f      -         
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.wbcnt_1_cry_1_c_0_RNI38K5                                                                                            LUT4        Z        Out     0.558     3.423 f      -         
un4_c_we_0                                                                                                                                                                 Net         -        -       1.371     -            1         
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.wbcnt_1_cry_5_c_0_RNIQODJ                                                                                            LUT4        A        In      -         4.794 f      -         
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.wbcnt_1_cry_5_c_0_RNIQODJ                                                                                            LUT4        Z        Out     0.569     5.362 f      -         
un4_c_we_5                                                                                                                                                                 Net         -        -       1.371     -            1         
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.pcnt_RNI6MPL2[0]                                                                                                     LUT4        D        In      -         6.734 f      -         
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.pcnt_RNI6MPL2[0]                                                                                                     LUT4        Z        Out     0.465     7.199 r      -         
c_we                                                                                                                                                                       Net         -        -       1.371     -            5         
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.frame_num_pclk_RNI2C4S3[0]                                                                                           LUT4        A        In      -         8.570 r      -         
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.frame_num_pclk_RNI2C4S3[0]                                                                                           LUT4        Z        Out     0.661     9.231 r      -         
frame_num_pclk_RNI2C4S3[0]                                                                                                                                                 Net         -        -       4.715     -            2         
g_on_wide_br\.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[0\]\.no_init\.u_mem0.ICE_MEM\.u_mem0     PDP4K       WE       In      -         13.946 r     -         
=========================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 13.946 is 3.884(27.9%) logic and 10.062(72.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 179MB peak: 182MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 179MB peak: 182MB)

---------------------------------------
Resource Usage Report for lsc_ml_ice40_himax_signdet_top 

Mapping to part: ice40up5ksg48i-6
Cell usage:
CCU2_B          227 uses
FD1P3BZ         18 uses
FD1P3DZ         478 uses
FD1P3IZ         105 uses
FD1P3XZ         9 uses
HSOSC           1 use
INV             25 uses
IOL_B           5 uses
PDP4K           9 uses
RGB             1 use
VHI             39 uses
VLO             39 uses
LUT4            555 uses

I/O ports: 33
I/O primitives: 30
BB_B           1 use
IB             8 uses
OB             16 uses
OBZ_B          5 uses

I/O Register bits:                  0
Register bits not including I/Os:   601 of 5280 (11%)

RAM/ROM usage summary
Block Rams : 9 of 30 (30%)

Total load per clock:
   lsc_ml_ice40_himax_signdet_top|clk_inferred_clock: 328
   lsc_ml_ice40_himax_signdet_top|cam_pclk: 1

@S |Mapping Summary:
Total  LUTs: 555 (10%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed LUTs 555 = 555 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 66MB peak: 182MB)

Process took 0h:00m:09s realtime, 0h:00m:08s cputime
# Wed Mar 23 10:33:03 2022

###########################################################]
