# Tue Mar 22 17:32:53 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 074R, Built Oct 12 2021 09:24:49, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\lunar\Desktop\Snn_single_neuron\impl_1\Snn_single_neuron_impl_1_scck.rpt 
See clock summary report "C:\Users\lunar\Desktop\Snn_single_neuron\impl_1\Snn_single_neuron_impl_1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)

@N: MO111 :"c:\users\lunar\desktop\snn_single_neuron\source\impl_1\neuron.v":45:8:45:18|Tristate driver neuron_out7 (in view: work.spike_network(verilog)) on net neuron_out7 (in view: work.spike_network(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\snn_single_neuron\source\impl_1\neuron.v":46:8:46:18|Tristate driver neuron_out8 (in view: work.spike_network(verilog)) on net neuron_out8 (in view: work.spike_network(verilog)) has its enable tied to GND.

Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 162MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=30 on top level netlist spike_network 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 162MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: MO111 :"c:\users\lunar\desktop\snn_single_neuron\source\impl_1\neuron.v":46:8:46:18|Tristate driver neuron_out8 (in view: work.spike_network(verilog)) on net neuron_out8 (in view: work.spike_network(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lunar\desktop\snn_single_neuron\source\impl_1\neuron.v":45:8:45:18|Tristate driver neuron_out7 (in view: work.spike_network(verilog)) on net neuron_out7 (in view: work.spike_network(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file C:\Users\lunar\Desktop\Snn_single_neuron\impl_1\Snn_single_neuron_impl_1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 164MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 22 17:32:54 2022

###########################################################]
