###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:17:10, @

@N|Running in 64-bit mode
File C:\Users\lunar\Desktop\Snn_single_neuron\impl_1\synwork\Snn_single_neuron_impl_1_comp.srs changed - recompiling
@N: NF107 :"c:\users\lunar\desktop\snn_single_neuron\source\impl_1\neuron.v":38:7:38:19|Selected library: work cell: spike_network view verilog as top level
@N: NF107 :"c:\users\lunar\desktop\snn_single_neuron\source\impl_1\neuron.v":38:7:38:19|Selected library: work cell: spike_network view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 22 17:32:52 2022

###########################################################]
