
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1
Synopsys HDL Compiler, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:17:10, @

@N|Running in 64-bit mode
@N:Top-level is not specified. Trying to extract automatically...
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1
Synopsys VHDL Compiler, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:17:10, @

@N|Running in 64-bit mode
@N:Can't find top module!
Top entity isn't set yet!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.vhd'.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 87MB)


Process completed successfully.
# Tue Mar 22 17:32:50 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1
Synopsys Verilog Compiler, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:17:10, @

@N|Running in 64-bit mode
@I::"C:\lscc\radiant\3.1\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_add.v":"C:\lscc\radiant\3.1\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\3.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_counter.v":"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2572:17:2572:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2579:17:2579:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2622:17:2622:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2629:17:2629:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2672:17:2672:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2679:17:2679:28|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":"C:\lscc\radiant\3.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":"C:\lscc\radiant\3.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":815:25:815:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":819:25:819:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":850:29:850:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":854:29:854:40|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1047:25:1047:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1053:25:1053:36|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_rom.v":"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v":666:25:666:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v":672:25:672:36|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_sub.v":"C:\lscc\radiant\3.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v":144:11:144:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v":153:11:153:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_dsp.v" (library work)
@I::"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v" (library work)
@I::"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\network.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 104MB)


Process completed successfully.
# Tue Mar 22 17:32:50 2022

###########################################################]
@N:"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":51:0:51:17|Top-level module is set to work.spike_network
###########################################################[
@I::"C:\lscc\radiant\3.1\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_add.v":"C:\lscc\radiant\3.1\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\3.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_counter.v":"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2572:17:2572:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2579:17:2579:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2622:17:2622:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2629:17:2629:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2672:17:2672:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2679:17:2679:28|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":"C:\lscc\radiant\3.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":"C:\lscc\radiant\3.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":815:25:815:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":819:25:819:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":850:29:850:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":854:29:854:40|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1047:25:1047:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1053:25:1053:36|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_rom.v":"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v":666:25:666:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v":672:25:672:36|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_sub.v":"C:\lscc\radiant\3.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v":144:11:144:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v":153:11:153:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_dsp.v" (library work)
@I::"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v" (library work)
@I::"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\network.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
@N: CG364 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":2:7:2:12|Synthesizing module neuron in library work.
Running optimization stage 1 on neuron .......
Finished optimization stage 1 on neuron (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
@N: CG364 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":38:7:38:19|Synthesizing module spike_network in library work.
@W: CG360 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":45:8:45:18|Removing wire neuron_out7, as there is no assignment to it.
@W: CG360 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":46:8:46:18|Removing wire neuron_out8, as there is no assignment to it.
Running optimization stage 1 on spike_network .......
@W: CL318 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":45:8:45:18|*Output neuron_out7 has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":46:8:46:18|*Output neuron_out8 has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL168 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":91:7:91:13|Removing instance neuron8 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":82:7:82:13|Removing instance neuron7 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":73:7:73:13|Removing instance neuron6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":64:7:64:13|Removing instance neuron5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":55:7:55:13|Removing instance neuron4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on spike_network (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
Running optimization stage 2 on spike_network .......
@N: CL159 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":40:7:40:9|Input clk is unused.
@N: CL159 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":41:7:41:12|Input resetn is unused.
@N: CL159 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":42:7:42:16|Input neuron_in1 is unused.
@N: CL159 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":43:7:43:16|Input neuron_in2 is unused.
@N: CL159 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":44:7:44:16|Input neuron_in3 is unused.
Finished optimization stage 2 on spike_network (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
Running optimization stage 2 on neuron .......
@N: CL189 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":22:0:22:5|Register bit V_i[4] is always 0.
@W: CL260 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":22:0:22:5|Pruning register bit 4 of V_i[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\Users\lunar\Desktop\Snn_single_neuron\source\impl_1\neuron.v":5:7:5:12|Input resetn is unused.
Finished optimization stage 2 on neuron (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\lunar\Desktop\Snn_single_neuron\impl_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 106MB)


Process completed successfully.
# Tue Mar 22 17:32:51 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:17:10, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 22 17:32:51 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\lunar\Desktop\Snn_single_neuron\impl_1\synwork\Snn_single_neuron_impl_1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 24MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 22 17:32:51 2022

###########################################################]
