<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2022 03 22 11:06:14" device="iCE40UP5K" generator="ipgen" library="module" module="rom" name="rom_himax_cfg_1fps" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.1.0">
 <Package>
  <File modified="2022 03 22 11:06:14" name="rtl/rom_himax_cfg_1fps_bb.v" type="black_box_verilog"/>
  <File modified="2022 03 22 11:06:14" name="rom_himax_cfg_1fps.cfg" type="cfg"/>
  <File modified="2022 03 22 11:06:14" name="misc/rom_himax_cfg_1fps_tmpl.v" type="template_verilog"/>
  <File modified="2022 03 22 11:06:14" name="misc/rom_himax_cfg_1fps_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 03 22 11:06:14" name="rtl/rom_himax_cfg_1fps.v" type="top_level_verilog"/>
  <File modified="2022 03 22 11:06:14" name="constraints/rom_himax_cfg_1fps.ldc" type="timing_constraints"/>
  <File modified="2022 03 22 11:06:14" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 03 22 11:06:14" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 03 22 11:06:14" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 03 22 11:06:14" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 06 01 01:51:08" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
