
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : clone_impl1
Synopsys HDL Compiler, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:17:10, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : clone_impl1
Synopsys VHDL Compiler, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:17:10, @

@N|Running in 64-bit mode
@N:Can't find top module!
Top entity isn't set yet!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.vhd'.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 87MB)


Process completed successfully.
# Thu Mar 17 23:27:57 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : clone_impl1
Synopsys Verilog Compiler, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:17:10, @

@N|Running in 64-bit mode
@I::"C:\lscc\radiant\3.1\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\3.1\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_add.v":"C:\lscc\radiant\3.1\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\3.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_counter.v":"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2572:17:2572:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2579:17:2579:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2622:17:2622:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2629:17:2629:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2672:17:2672:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2679:17:2679:28|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":"C:\lscc\radiant\3.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":"C:\lscc\radiant\3.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":815:25:815:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":819:25:819:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":850:29:850:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":854:29:854:40|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1047:25:1047:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1053:25:1053:36|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_rom.v":"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v":666:25:666:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v":672:25:672:36|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_sub.v":"C:\lscc\radiant\3.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v":144:11:144:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v":153:11:153:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\3.1\ip\pmi\pmi_dsp.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\ice40_himax_signdet_clkgen.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_ml_ice40_himax_signdet_top.v" (library work)
@E: CG243 :"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_ml_ice40_himax_signdet_top.v":41:0:41:5|Expecting ) or comma delimiter
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\signdet_post.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\signdet_decision_filter.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\himax_led_strobe.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\strobe_ctl.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_i2cs_signdet.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\ice40_resetn.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_i2cm.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_i2cm_16.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_i2cm_himax.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_i2cs.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_i2cs_fsm.v" (library work)
@W: CS133 :"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_i2cs_fsm.v":40:26:40:36|Ignoring property syn_useioff
@W: CS133 :"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_i2cs_fsm.v":68:40:68:50|Ignoring property syn_useioff
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_led_con.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\lsc_uart.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\spi_loader_spram.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\spi_loader_tri_spram.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\spi_loader_wrap.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\spi_lcd_tx.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\ice40_himax_video_process_128_32_wide_br.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\ice40_himax_video_process_128_32_seq_wide_br.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\dpram1024x8\rtl\dpram1024x8.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\dpram256x16\rtl\dpram256x16.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\dpram_oled_fifo\rtl\dpram_oled_fifo.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\dpram256x32\rtl\dpram256x32.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\dpram2048x8\rtl\dpram2048x8.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\dpram4096x8\rtl\dpram4096x8.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\dpram_lcd_fifo\rtl\dpram_lcd_fifo.v" (library work)
@I::"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\source\clone_impl1\rom_himax_cfg_20fps_ir\rtl\rom_himax_cfg_20fps_ir.v" (library work)
1 syntax errors
# Thu Mar 17 23:27:58 2022

###########################################################]
@E::Verilog compiler failed
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 17 23:27:58 2022

###########################################################]
