BITGEN: Bitstream Generator Radiant Software (64-bit) 3.1.0.43.2
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
Tue Mar 22 11:10:09 2022


Command: bitgen -w -freq 0 -gui ice40_himax_upduino2_humandet_impl_1.udb 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "C:\Users\lunar\Desktop\human_presence_detection\UltraPlus Human Presence Detection RTL21\ice40_himax_upduino2_humandet\impl_1\ice40_himax_upduino2_humandet_impl_1.bin".
Bitstream generation complete!
