PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Tue Mar 22 11:10:02 2022

Pinout by Port Name:
+--------------+----------+---------------+-------+----------------------+
| Port Name    | Pin/Bank | Buffer Type   | Site  | Properties           |
+--------------+----------+---------------+-------+----------------------+
| BLUn         | 41/0     | NA            | PR7A  |                      |
| GRNn         | 40/0     | NA            | PR6A  |                      |
| REDn         | 39/0     | NA            | PR5A  |                      |
| cam_data[0]  | 21/1     | LVCMOS33_IN   | PL19B | PULL:100K            |
| cam_data[1]  | 12/1     | LVCMOS33_IN   | PL19A | PULL:100K            |
| cam_data[2]  | 37/0     | LVCMOS33_IN   | PR14A | PULL:100K            |
| cam_data[3]  | 31/0     | LVCMOS33_IN   | PR17B | PULL:100K            |
| cam_hsync    | 44/2     | LVCMOS33_IN   | PL7B  | PULL:100K            |
| cam_mclk     | 11/1     | LVCMOS33_OUT  | PL18A | DRIVE:8mA PULL:NA    |
| cam_pclk     | 19/1     | LVCMOS33_IN   | PL22B | PULL:100K            |
| cam_scl      | 4/2      | LVCMOS33_OUT  | PL10A | DRIVE:8mA PULL:NA    |
| cam_sda      | 3/2      | LVCMOS33_OUT  | PL10B | DRIVE:8mA PULL:NA    |
| cam_trig     | 9/1      | LVCMOS33_OUT  | PL16A | DRIVE:8mA PULL:NA    |
| cam_vsync    | 6/1      | LVCMOS33_IN   | PL14B | PULL:100K            |
| lcd_resetn   | 27/0     | LVCMOS33_OUT  | PR19B | DRIVE:8mA PULL:NA    |
| lcd_spi_clk  | 23/0     | LVCMOS33_OUT  | PR20A | DRIVE:8mA PULL:NA    |
| lcd_spi_css  | 26/0     | LVCMOS33_OUT  | PR19A | DRIVE:8mA PULL:NA    |
| lcd_spi_gpo  | 32/0     | LVCMOS33_OUT  | PR17A | DRIVE:8mA PULL:NA    |
| lcd_spi_mosi | 25/0     | LVCMOS33_OUT  | PR20B | DRIVE:8mA PULL:NA    |
| oled[0]      | 34/0     | LVCMOS33_OUT  | PR14B | DRIVE:8mA PULL:NA    |
| oled[1]      | 43/0     | LVCMOS33_OUT  | PR10A | DRIVE:8mA PULL:NA    |
| oled[2]      | 36/0     | LVCMOS33_OUT  | PR10B | DRIVE:8mA PULL:NA    |
| oled[3]      | 42/0     | LVCMOS33_OUT  | PR9A  | DRIVE:8mA PULL:NA    |
| oled[4]      | 38/0     | LVCMOS33_OUT  | PR9B  | DRIVE:8mA PULL:NA    |
| oled[5]      | 28/0     | LVCMOS33_OUT  | PR18A | DRIVE:8mA PULL:NA    |
| spi_clk      | 15/1     | LVCMOS33_BIDI | PL25A | DRIVE:8mA PULL:100K  |
| spi_css      | 16/1     | LVCMOS33_OUT  | PL25B | DRIVE:8mA PULL:NA    |
| spi_mosi     | 14/1     | LVCMOS33_OUT  | PL24A | DRIVE:8mA PULL:NA    |
| standby      | 45/2     | LVCMOS33_OUT  | PL8B  | DRIVE:8mA PULL:NA    |
| uart_txd     | 47/2     | LVCMOS33_OUT  | PL7A  | DRIVE:8mA PULL:NA    |
+--------------+----------+---------------+-------+----------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+---------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type   | Site  | Dual Function    |
+----------+---------------------+------------+---------------+-------+------------------+
| 2/2      |     unused, PULL:UP |            |               | PL9A  |                  |
| 3/2      | cam_sda             | LOCATED    | LVCMOS33_OUT  | PL10B |                  |
| 4/2      | cam_scl             | LOCATED    | LVCMOS33_OUT  | PL10A |                  |
| 6/1      | cam_vsync           | LOCATED    | LVCMOS33_IN   | PL14B |                  |
| 9/1      | cam_trig            | LOCATED    | LVCMOS33_OUT  | PL16A |                  |
| 10/1     |     unused, PULL:UP |            |               | PL17A |                  |
| 11/1     | cam_mclk            | LOCATED    | LVCMOS33_OUT  | PL18A |                  |
| 12/1     | cam_data[1]         | LOCATED    | LVCMOS33_IN   | PL19A |                  |
| 13/1     |     unused, PULL:UP |            |               | PL20A |                  |
| 14/1     | spi_mosi            | LOCATED    | LVCMOS33_OUT  | PL24A | SPI_SO           |
| 15/1     | spi_clk             | LOCATED    | LVCMOS33_BIDI | PL25A | SPISCK           |
| 16/1     | spi_css             | LOCATED    | LVCMOS33_OUT  | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |               | PL24B | SPI_SI           |
| 18/1     |     unused, PULL:UP |            |               | PL23B |                  |
| 19/1     | cam_pclk            | LOCATED    | LVCMOS33_IN   | PL22B |                  |
| 20/1     |     unused, PULL:UP |            |               | PL20B | PCLKT1_0         |
| 21/1     | cam_data[0]         | LOCATED    | LVCMOS33_IN   | PL19B |                  |
| 23/0     | lcd_spi_clk         | LOCATED    | LVCMOS33_OUT  | PR20A |                  |
| 25/0     | lcd_spi_mosi        | LOCATED    | LVCMOS33_OUT  | PR20B |                  |
| 26/0     | lcd_spi_css         | LOCATED    | LVCMOS33_OUT  | PR19A |                  |
| 27/0     | lcd_resetn          | LOCATED    | LVCMOS33_OUT  | PR19B |                  |
| 28/0     | oled[5]             | LOCATED    | LVCMOS33_OUT  | PR18A |                  |
| 31/0     | cam_data[3]         | LOCATED    | LVCMOS33_IN   | PR17B |                  |
| 32/0     | lcd_spi_gpo         | LOCATED    | LVCMOS33_OUT  | PR17A |                  |
| 34/0     | oled[0]             | LOCATED    | LVCMOS33_OUT  | PR14B |                  |
| 35/0     |     unused, PULL:UP |            |               | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     | oled[2]             | LOCATED    | LVCMOS33_OUT  | PR10B |                  |
| 37/0     | cam_data[2]         | LOCATED    | LVCMOS33_IN   | PR14A | PCLKT0_0         |
| 38/0     | oled[4]             | LOCATED    | LVCMOS33_OUT  | PR9B  |                  |
| 39/0     | REDn                |            | NA            | PR5A  | RGB0             |
| 40/0     | GRNn                |            | NA            | PR6A  | RGB1             |
| 41/0     | BLUn                |            | NA            | PR7A  | RGB2             |
| 42/0     | oled[3]             | LOCATED    | LVCMOS33_OUT  | PR9A  |                  |
| 43/0     | oled[1]             | LOCATED    | LVCMOS33_OUT  | PR10A |                  |
| 44/2     | cam_hsync           | LOCATED    | LVCMOS33_IN   | PL7B  | PCLKT2_0         |
| 45/2     | standby             | LOCATED    | LVCMOS33_OUT  | PL8B  |                  |
| 46/2     |     unused, PULL:UP |            |               | PL6A  |                  |
| 47/2     | uart_txd            | LOCATED    | LVCMOS33_OUT  | PL7A  |                  |
| 48/2     |     unused, PULL:UP |            |               | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |               | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |               | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |               | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |               | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |               | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |               | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |               | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |               | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |               | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |               | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |               | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |               | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |               | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |               | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |               | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |               | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |               | PR22A |                  |
+----------+---------------------+------------+---------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {41} [ get_ports {BLUn} ]
ldc_set_location -site {40} [ get_ports {GRNn} ]
ldc_set_location -site {39} [ get_ports {REDn} ]
ldc_set_location -site {21} [ get_ports {cam_data[0]} ]
ldc_set_location -site {12} [ get_ports {cam_data[1]} ]
ldc_set_location -site {37} [ get_ports {cam_data[2]} ]
ldc_set_location -site {31} [ get_ports {cam_data[3]} ]
ldc_set_location -site {44} [ get_ports {cam_hsync} ]
ldc_set_location -site {11} [ get_ports {cam_mclk} ]
ldc_set_location -site {19} [ get_ports {cam_pclk} ]
ldc_set_location -site {4} [ get_ports {cam_scl} ]
ldc_set_location -site {3} [ get_ports {cam_sda} ]
ldc_set_location -site {9} [ get_ports {cam_trig} ]
ldc_set_location -site {6} [ get_ports {cam_vsync} ]
ldc_set_location -site {27} [ get_ports {lcd_resetn} ]
ldc_set_location -site {23} [ get_ports {lcd_spi_clk} ]
ldc_set_location -site {26} [ get_ports {lcd_spi_css} ]
ldc_set_location -site {32} [ get_ports {lcd_spi_gpo} ]
ldc_set_location -site {25} [ get_ports {lcd_spi_mosi} ]
ldc_set_location -site {34} [ get_ports {oled[0]} ]
ldc_set_location -site {43} [ get_ports {oled[1]} ]
ldc_set_location -site {36} [ get_ports {oled[2]} ]
ldc_set_location -site {42} [ get_ports {oled[3]} ]
ldc_set_location -site {38} [ get_ports {oled[4]} ]
ldc_set_location -site {28} [ get_ports {oled[5]} ]
ldc_set_location -site {15} [ get_ports {spi_clk} ]
ldc_set_location -site {16} [ get_ports {spi_css} ]
ldc_set_location -site {14} [ get_ports {spi_mosi} ]
ldc_set_location -site {45} [ get_ports {standby} ]
ldc_set_location -site {47} [ get_ports {uart_txd} ]





Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Tue Mar 22 11:10:02 2022

