Property_Name=CLOCK_NAME_clk
Property_Type=String
Property_Value=clk
Property_Name=CLOCK_POINT_NAME_clk
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_clk
Property_Type=String
Property_Value=clk
Property_Name=REQUIRED_FREQUENCY_clk
Property_Type=Float
Property_Value=24.0004
Property_Name=ACTUAL_FREQUENCY_clk
Property_Type=Float
Property_Value=48.0077
Property_Name=CLOCK_NAME_cam_pclk
Property_Type=String
Property_Value=cam_pclk
Property_Name=CLOCK_POINT_NAME_cam_pclk
Property_Type=String
Property_Value=cam_pclk
Property_Name=CLOCK_NETNAME_cam_pclk
Property_Type=String
Property_Value=cam_pclk_c
Property_Name=REQUIRED_FREQUENCY_cam_pclk
Property_Type=Float
Property_Value=12
Property_Name=ACTUAL_FREQUENCY_cam_pclk
Property_Type=Float
Property_Value=51.5066
