#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\ice40_himax_upduino2_signdet\\impl_1\\synwork\\_verilog_hintfile|-top|lsc_ml_ice40_himax_signdet_top|-layerid|0|-orig_srs|C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\ice40_himax_upduino2_signdet\\impl_1\\synwork\\ice40_himax_upduino2_signdet_impl_1_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-ice|-I|C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\ice40_himax_upduino2_signdet|-I|C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\ice40_himax_upduino2_signdet\\cnn_accel|-I|C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\ice40_himax_upduino2_signdet\\i2c|-I|C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\dpram1024x8|-I|C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\dpram2048x8|-I|C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\dpram256x16|-I|C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\dpram256x32|-I|C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\dpram4096x8|-I|C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\dpram_lcd_fifo|-I|C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\dpram_oled_fifo|-I|C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\rom_himax_cfg_20fps_ir|-I|C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\ice40_himax_upduino2_signdet\\impl_1\\|-I|C:\\lscc\\radiant\\3.1\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\radiant\\3.1\\synpbase\\lib\\generic\\ice40up.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\bin64\\c_ver.exe":1634055600
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\ice40_himax_upduino2_signdet\\impl_1\\synwork\\_verilog_hintfile":1646404707
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\generic\\ice40up.v":1634055010
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\hypermods.v":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\umr_capim.v":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\scemi_objects.v":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1634054810
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_iCE40UP.v":1537835135
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_addsub.v":1562800400
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/adder_subtractor/rtl/lscc_add_sub.v":1571399882
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_add.v":1562800366
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/adder/rtl/lscc_adder.v":1564990857
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_complex_mult.v":1562800443
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/complex_mult/rtl/lscc_complex_mult.v":1631237199
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_counter.v":1562800475
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/counter/rtl/lscc_cntr.v":1564990907
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_fifo.v":1604644247
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/fifo/rtl/lscc_fifo.v":1626164245
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_fifo_dc.v":1604644179
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/fifo_dc/rtl/lscc_fifo_dc.v":1632300807
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_mac.v":1562800511
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1584523096
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_multaddsubsum.v":1562800615
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":1584522940
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_multaddsub.v":1562800566
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1584523063
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_mult.v":1562800537
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/multiplier/rtl/lscc_multiplier.v":1564990933
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dp.v":1604644434
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dq.v":1604644602
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_rom.v":1583904758
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/rom/rtl/lscc_rom.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_sub.v":1562800650
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/subtractor/rtl/lscc_subtractor.v":1564990995
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dp_be.v":1604644516
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_ram_dq_be.v":1604645812
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1626164246
#CUR:"C:\\lscc\\radiant\\3.1\\ip\\pmi\\pmi_dsp.v":1536293095
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\ice40_himax_signdet_clkgen.v":1536334686
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\lsc_ml_ice40_himax_signdet_top.v":1647877702
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\signdet_post.v":1575286274
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\signdet_decision_filter.v":1575286272
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\himax_led_strobe.v":1590157574
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\strobe_ctl.v":1590155260
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\lsc_i2cs_signdet.v":1590157720
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\common\\ice40_resetn.v":1527585426
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\common\\lsc_i2cm.v":1527585426
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\common\\lsc_i2cm_16.v":1527585426
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\common\\lsc_i2cm_himax.v":1587391830
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\common\\lsc_i2cs.v":1590157792
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\common\\lsc_i2cs_fsm.v":1590157792
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\common\\lsc_led_con.v":1527585426
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\common\\lsc_uart.v":1527600734
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\common\\spi_loader_spram.v":1553177522
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\common\\spi_loader_tri_spram.v":1551890332
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\common\\spi_loader_wrap.v":1583496208
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\common\\spi_lcd_tx.v":1590157792
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\ice40_himax_video_process_128_32_wide_br.v":1590153288
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\ice40_himax_video_process_128_32_seq_wide_br.v":1590156086
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\dpram1024x8\\rtl\\dpram1024x8.v":1646408700
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\dpram256x16\\rtl\\dpram256x16.v":1646408701
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\dpram_oled_fifo\\rtl\\dpram_oled_fifo.v":1646408702
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\dpram256x32\\rtl\\dpram256x32.v":1646408701
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\dpram2048x8\\rtl\\dpram2048x8.v":1646408701
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\dpram4096x8\\rtl\\dpram4096x8.v":1646408701
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\dpram_lcd_fifo\\rtl\\dpram_lcd_fifo.v":1646408701
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\radiant_mem\\rom_himax_cfg_20fps_ir\\rtl\\rom_himax_cfg_20fps_ir.v":1646408702
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\ice40_himax_upduino2_signdet\\cnn_accel\\rtl\\cnn_accel.v":1575286440
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\ice40_himax_upduino2_signdet\\i2c\\rtl\\i2c.v":1646409218
#CUR:"C:\\Users\\lunar\\Desktop\\iCE40 UltraPlus Hand Gesture Detection\\iCE40 UltraPlus Hand Gesture Detection Design\\hand_gesture_RTL\\src\\common\\spi_loader_ebram.v":1527585428
0			"C:\lscc\radiant\3.1\ip\pmi\pmi_iCE40UP.v" verilog
1		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_addsub.v" verilog
2		*	"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" verilog
3		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_add.v" verilog
4		*	"C:\lscc\radiant\3.1\ip\pmi\../common/adder/rtl\lscc_adder.v" verilog
5		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v" verilog
6		*	"C:\lscc\radiant\3.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" verilog
7		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_counter.v" verilog
8		*	"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" verilog
9		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo.v" verilog
10		*	"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" verilog
11		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_fifo_dc.v" verilog
12		*	"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" verilog
13		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v" verilog
14		*	"C:\lscc\radiant\3.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" verilog
15		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v" verilog
16		*	"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" verilog
17		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v" verilog
18		*	"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" verilog
19		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v" verilog
20		*	"C:\lscc\radiant\3.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" verilog
21		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp.v" verilog
22		*	"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" verilog
23		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq.v" verilog
24		*	"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" verilog
25		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_rom.v" verilog
26		*	"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v" verilog
27		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_sub.v" verilog
28		*	"C:\lscc\radiant\3.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" verilog
29		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v" verilog
30		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v" verilog
31		*	"C:\lscc\radiant\3.1\ip\pmi\pmi_dsp.v" verilog
32			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\ice40_himax_signdet_clkgen.v" verilog
33			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\lsc_ml_ice40_himax_signdet_top.v" verilog
34			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\signdet_post.v" verilog
35			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\signdet_decision_filter.v" verilog
36			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\himax_led_strobe.v" verilog
37			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\strobe_ctl.v" verilog
38			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\lsc_i2cs_signdet.v" verilog
39			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\common\ice40_resetn.v" verilog
40			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\common\lsc_i2cm.v" verilog
41			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\common\lsc_i2cm_16.v" verilog
42			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\common\lsc_i2cm_himax.v" verilog
43			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\common\lsc_i2cs.v" verilog
44			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\common\lsc_i2cs_fsm.v" verilog
45			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\common\lsc_led_con.v" verilog
46			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\common\lsc_uart.v" verilog
47			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\common\spi_loader_spram.v" verilog
48			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\common\spi_loader_tri_spram.v" verilog
49			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\common\spi_loader_wrap.v" verilog
50			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\common\spi_lcd_tx.v" verilog
51			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\ice40_himax_video_process_128_32_wide_br.v" verilog
52			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\ice40_himax_video_process_128_32_seq_wide_br.v" verilog
53			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\radiant_mem\dpram1024x8\rtl\dpram1024x8.v" verilog
54			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\radiant_mem\dpram256x16\rtl\dpram256x16.v" verilog
55			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\radiant_mem\dpram_oled_fifo\rtl\dpram_oled_fifo.v" verilog
56			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\radiant_mem\dpram256x32\rtl\dpram256x32.v" verilog
57			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\radiant_mem\dpram2048x8\rtl\dpram2048x8.v" verilog
58			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\radiant_mem\dpram4096x8\rtl\dpram4096x8.v" verilog
59			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\radiant_mem\dpram_lcd_fifo\rtl\dpram_lcd_fifo.v" verilog
60			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\radiant_mem\rom_himax_cfg_20fps_ir\rtl\rom_himax_cfg_20fps_ir.v" verilog
61			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\cnn_accel\rtl\cnn_accel.v" verilog
62			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\ice40_himax_upduino2_signdet\i2c\rtl\i2c.v" verilog
63			"C:\Users\lunar\Desktop\iCE40 UltraPlus Hand Gesture Detection\iCE40 UltraPlus Hand Gesture Detection Design\hand_gesture_RTL\src\common\spi_loader_ebram.v" verilog
#Dependency Lists(Uses List)
0 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 0 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1
5 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 0 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
19 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 0 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
21 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 31 30 22 29 28 27 26 25 24 23 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 31 24 30 29 28 27 26 25 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
27 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 0 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
29 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 -1
33 61 35 52 38 50 34 51 49 46 36 37 42 39 32
34 -1
35 45
36 -1
37 -1
38 43
39 -1
40 -1
41 -1
42 60 41
43 44
44 -1
45 -1
46 57 58 53
47 -1
48 -1
49 47 63 48
50 59 55
51 53 57 56 54
52 51 53 58 56 54
53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
54 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
55 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
56 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
57 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
58 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
59 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
60 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
61 50 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
62 -1
63 -1
#Dependency Lists(Users Of)
0 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1 0
5 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
19 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
21 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 61 60 59 58 57 56 55 54 53 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 61 60 59 58 57 56 55 54 53 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
27 61 60 59 58 57 56 55 54 53 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 61 60 59 58 57 56 55 54 53 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
29 61 60 59 58 57 56 55 54 53 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 61 60 59 58 57 56 55 54 53 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 61 60 59 58 57 56 55 54 53 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 33
33 -1
34 33
35 33
36 33
37 33
38 33
39 33
40 -1
41 42
42 33
43 38
44 43
45 35
46 33
47 49
48 49
49 33
50 61 33
51 52 33
52 33
53 52 51 46
54 52 51
55 50
56 52 51
57 51 46
58 52 46
59 50
60 42
61 33
62 -1
63 49
#Design Unit to File Association
module work i2c_ipgen_lscc_spi_i2c 62
module work i2c 62
module work cnn_accel_ipgen_cnn_ice40_scale_eu 61
module work cnn_accel_ipgen_cnn_ice40_mul 61
module work cnn_accel_ipgen_ice40_mul16_reg 61
module work cnn_accel_ipgen_mle_ice40up_mul8_dual 61
module work cnn_accel_ipgen_cnn_ice40_fc_eu 61
module work cnn_accel_ipgen_cnn_ice40_cu 61
module work cnn_accel_ipgen_cnn_ice40_mul_8b_dual 61
module work cnn_accel_ipgen_cnn_ice40_conv_eu_8b 61
module work cnn_accel_ipgen_cnn_ice40_mul_mux 61
module work cnn_accel_ipgen_cnn_ice40_conv_eu 61
module work cnn_accel_ipgen_cnn_ice40_addrgen_stg 61
module work cnn_accel_ipgen_cnn_ice40_addrgen_conv 61
module work cnn_accel_ipgen_cnn_ice40_add 61
module work cnn_accel_ipgen_bnn_ice40_max_pool_eu 61
module work cnn_accel_ipgen_bnn_ice40_gmux 61
module work cnn_accel_ipgen_bnn_ice40_fc_eu 61
module work cnn_accel_ipgen_bnn_ice40_cu 61
module work cnn_accel_ipgen_bnn_xnor_ps 61
module work cnn_accel_ipgen_bnn_ice40_conv_eu 61
module work cnn_accel_ipgen_bnn_ice40_bin 61
module work cnn_accel_ipgen_bnn_ice40_addrgen_stg 61
module work cnn_accel_ipgen_bnn_ice40_addrgen_conv 61
module work cnn_accel_ipgen_bnn_ice40_addrgen_bin 61
module work cnn_accel_ipgen_bnn_ice40_add 61
module work cnn_accel_ipgen_mle_ice40up_mul16 61
module work cnn_accel_ipgen_lscc_multiplier_dsp 61
module work cnn_accel_ipgen_lscc_multiplier_lut 61
module work cnn_accel_ipgen_lscc_multiplier 61
module work cnn_accel_ipgen_mle_ice40up_dpram4096x16 61
module work cnn_accel_ipgen_mle_ice40up_dpram4096x8 61
module work cnn_accel_ipgen_mle_ice40up_dpram2048x16 61
module work cnn_accel_ipgen_mle_ice40up_dpram1024x16 61
module work cnn_accel_ipgen_mle_ice40up_dpram256x16 61
module work cnn_accel_ipgen_lscc_ram_dp 61
module work cnn_accel_ipgen_lscc_ml_ice40_bnn 61
module work cnn_accel_ipgen_lscc_ml_ice40_cnn 61
module work cnn_accel_ipgen_lscc_compact_cnn_accelerator 61
module work rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_core 60
module work rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst 60
module work rom_himax_cfg_20fps_ir_ipgen_lscc_rom 60
module work dpram_lcd_fifo_ipgen_lscc_ram_dp_core 59
module work dpram_lcd_fifo_ipgen_lscc_ram_dp_main 59
module work dpram_lcd_fifo_ipgen_lscc_ram_dp 59
module work dpram4096x8_ipgen_lscc_ram_dp_core 58
module work dpram4096x8_ipgen_lscc_ram_dp_main 58
module work dpram4096x8_ipgen_lscc_ram_dp 58
module work dpram2048x8_ipgen_lscc_ram_dp_core 57
module work dpram2048x8_ipgen_lscc_ram_dp_main 57
module work dpram2048x8_ipgen_lscc_ram_dp 57
module work dpram256x32_ipgen_lscc_ram_dp_core 56
module work dpram256x32_ipgen_lscc_ram_dp_main 56
module work dpram256x32_ipgen_lscc_ram_dp 56
module work dpram_oled_fifo_ipgen_lscc_ram_dp_core 55
module work dpram_oled_fifo_ipgen_lscc_ram_dp_main 55
module work dpram_oled_fifo_ipgen_lscc_ram_dp 55
module work dpram256x16_ipgen_lscc_ram_dp_core 54
module work dpram256x16_ipgen_lscc_ram_dp_main 54
module work dpram256x16_ipgen_lscc_ram_dp 54
module work dpram1024x8_ipgen_lscc_ram_dp_core 53
module work dpram1024x8_ipgen_lscc_ram_dp_main 53
module work dpram1024x8_ipgen_lscc_ram_dp 53
module work dpram256x32 56
module work dpram256x16 54
module work dpram_lcd_fifo 59
module work dpram_oled_fifo 55
module work spi_loader_ebram 63
module work spi_loader_tri_spram 48
module work spi_loader_spram 47
module work dpram1024x8 53
module work dpram2048x8 57
module work dpram4096x8 58
module work lsc_i2cs_fsm 44
module work double_sync2 43
module work rom_himax_cfg_20fps_ir 60
module work lsc_i2cm_16 41
module work lsc_i2cm 40
module work lsc_i2cs 43
module work lsc_led_con 45
module work spi_lcd_tx 50
module work cnn_accel 61
module work signdet_decision_filter 35
module work signdet_post 34
module work ice40_himax_video_process_128_32_wide_br 51
module work ice40_himax_video_process_128_32_seq_wide_br 52
module work spi_loader_wrap 49
module work lsc_uart 46
module work lsc_i2cs_signdet 38
module work himax_led_strobe 36
module work strobe_ctl 37
module work lsc_i2cm_himax 42
module work ice40_resetn 39
module work lsc_ml_ice40_himax_signdet_top 33
module work ice40_himax_signdet_clkgen 32
module work pmi_dsp 31
module work pmi_ram_dq_be 30
module work pmi_ram_dp_be 29
module work pmi_sub 27
module work pmi_rom 25
module work lscc_rom_inst_core 26
module work lscc_rom_inst 26
module work lscc_rom 26
module work pmi_ram_dq 23
module work lscc_ram_dq_core 24
module work lscc_ram_dq_inst 24
module work lscc_write_through 24
module work lscc_ram_dq_main 24
module work lscc_ram_dq 24
module work pmi_ram_dp 21
module work lscc_ram_dp_core 22
module work lscc_ram_dp_main 22
module work lscc_ram_dp 22
module work pmi_mult 19
module work pmi_multaddsub 17
module work pmi_multaddsubsum 15
module work lscc_mult_add_sub_sum 16
module work pmi_mac 13
module work lscc_mult_accumulate 14
module work pmi_fifo_dc 11
module work lscc_fifo_mem_core 12
module work lscc_fifo_mem_main 12
module work lscc_fifo_mem 12
module work lscc_soft_fifo_dc 12
module work lscc_fifo_dc_main 12
module work lscc_fifo_dc 12
module work pmi_fifo 9
module work lscc_fifo_hw_core 10
module work lscc_hard_fifo_dc 10
module work lscc_soft_fifo 10
module work lscc_fifo_main 10
module work lscc_fifo 10
module work pmi_counter 7
module work lscc_cntr 8
module work pmi_complex_mult 5
module work lscc_multiplier_dsp 6
module work lscc_multiplier_lut 6
module work lscc_multiplier 6
module work lscc_mult_add_sub 6
module work lscc_complex_mult 6
module work pmi_add 3
module work pmi_addsub 1
module work lscc_subtractor 2
module work lscc_adder 2
module work lscc_add_sub 2
