ldc_set_location -site {21} [get_ports {cam_data[0]}]
ldc_set_location -site {12} [get_ports {cam_data[1]}]
ldc_set_location -site {37} [get_ports {cam_data[2]}]
ldc_set_location -site {31} [get_ports {cam_data[3]}]
ldc_set_location -site {34} [get_ports {oled[0]}]
ldc_set_location -site {43} [get_ports {oled[1]}]
ldc_set_location -site {36} [get_ports {oled[2]}]
ldc_set_location -site {42} [get_ports {oled[3]}]
ldc_set_location -site {38} [get_ports {oled[4]}]
ldc_set_location -site {28} [get_ports {oled[5]}]
ldc_set_location -site {19} [get_ports cam_pclk]
ldc_set_location -site {6} [get_ports cam_vsync]
ldc_set_location -site {44} [get_ports cam_hsync]
ldc_set_location -site {4} [get_ports cam_scl]
ldc_set_location -site {3} [get_ports cam_sda]
ldc_set_location -site {11} [get_ports cam_mclk]
ldc_set_location -site {9} [get_ports cam_trig]
ldc_set_location -site {15} [get_ports spi_clk]
ldc_set_location -site {16} [get_ports spi_css]
ldc_set_location -site {14} [get_ports spi_mosi]
ldc_set_location -site {17} [get_ports spi_miso]
ldc_set_location -site {45} [get_ports standby]
create_clock -name {cam_pclk} -period 83.3333333333333 [get_ports cam_pclk]
ldc_set_location -site {27} [get_ports lcd_resetn]
ldc_set_location -site {23} [get_ports lcd_spi_clk]
ldc_set_location -site {26} [get_ports lcd_spi_css]
ldc_set_location -site {32} [get_ports lcd_spi_gpo]
ldc_set_location -site {25} [get_ports lcd_spi_mosi]
ldc_set_location -site {46} [get_ports debug_scl]
ldc_set_location -site {47} [get_ports debug_sda]
ldc_set_location -site {13} [get_ports strobe]
ldc_set_location -site {18} [get_ports debug]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports debug_sda]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports debug_scl]
