####### This file is system generated. Do not edit this file. #######
# Written by Synplify Pro version map202103lat, Build 074R. Synopsys Run ID: sid1646422569 
# Top Level Design Parameters 

# Clocks 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 


# Non-forward-annotatable constraints (intentionally commented out) 
# set_clock_groups -name Inferred_clkgroup_0 -derive -asynchronous -group c:lsc_ml_ice40_himax_signdet_top|clk_inferred_clock
# set_clock_groups -name Inferred_clkgroup_1 -derive -asynchronous -group c:lsc_ml_ice40_himax_signdet_top|cam_pclk

# Block Path constraints 

