POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.1.0.43.2
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o ice40_himax_upduino2_signdet_clone_impl1_syn.udb -ldc C:/Users/lunar/Desktop/iCE40 UltraPlus Hand Gesture Detection/iCE40 UltraPlus Hand Gesture Detection Design/hand_gesture_RTL/ice40_himax_upduino2_signdet/clone_impl1/ice40_himax_upduino2_   ....   esture Detection/iCE40 UltraPlus Hand Gesture Detection Design/hand_gesture_RTL/ice40_himax_upduino2_signdet/promote.xml ice40_himax_upduino2_signdet_clone_impl1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'ice40_himax_upduino2_signdet_clone_impl1.vm' ...
Reading constraint file 'C:/Users/lunar/Desktop/iCE40 UltraPlus Hand Gesture Detection/iCE40 UltraPlus Hand Gesture Detection Design/hand_gesture_RTL/ice40_himax_upduino2_signdet/clone_impl1/ice40_himax_upduino2_signdet_clone_impl1.ldc' ...
Removing unused logic ...
INFO - Instance cam_sda_pad.vhi_inst is optimized away.
INFO - Instance cam_scl_pad.vhi_inst is optimized away.
INFO - Signal cam_sda_pad.vcc undriven or does not drive anything - clipped
INFO - Signal cam_scl_pad.vcc undriven or does not drive anything - clipped
Starting design annotation....
Writing output file 'ice40_himax_upduino2_signdet_clone_impl1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 35 MB
