---------------------------------------------------
Report for cell lsc_ml_ice40_himax_signdet_top
   Instance path: lsc_ml_ice40_himax_signdet_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        306        100.0
                                 IOBUF	          8        100.0
                                PFUREG	        158        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          ice40_resetn	          1         4.2
lsc_i2cm_himax(EN_ALT=0,CONF_SEL="324x324_20fps_ir")	          1        30.1
                      lsc_i2cs_signdet	          1        34.3
signdet_decision_filter(C_TH=8'b01010)	          1         0.0
                       spi_loader_wrap	          1         0.3
---------------------------------------------------
Report for cell lsc_i2cs_signdet
   Instance path: lsc_ml_ice40_himax_signdet_top/g_on_en_i2cs.u_lsc_i2cs_local
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        105        34.3
                                PFUREG	         74        46.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              lsc_i2cs	          1        33.7
---------------------------------------------------
Report for cell lsc_i2cs
   Instance path: lsc_ml_ice40_himax_signdet_top/g_on_en_i2cs.u_lsc_i2cs_local/u_lsc_i2cs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        103        33.7
                                PFUREG	         58        36.7
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          double_sync2	          1         1.3
                       double_sync2_U0	          1         1.3
                          lsc_i2cs_fsm	          1        30.7
---------------------------------------------------
Report for cell lsc_i2cs_fsm
   Instance path: lsc_ml_ice40_himax_signdet_top/g_on_en_i2cs.u_lsc_i2cs_local/u_lsc_i2cs/u_lsc_i2cs_fsm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         94        30.7
                                PFUREG	         45        28.5
---------------------------------------------------
Report for cell double_sync2
   Instance path: lsc_ml_ice40_himax_signdet_top/g_on_en_i2cs.u_lsc_i2cs_local/u_lsc_i2cs/double_sync_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         1.3
                                PFUREG	          6         3.8
---------------------------------------------------
Report for cell double_sync2_U0
   Instance path: lsc_ml_ice40_himax_signdet_top/g_on_en_i2cs.u_lsc_i2cs_local/u_lsc_i2cs/double_sync_u0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         1.3
                                PFUREG	          6         3.8
---------------------------------------------------
Report for cell spi_loader_wrap
   Instance path: lsc_ml_ice40_himax_signdet_top/u_spi_loader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                      spi_loader_spram	          1         0.3
---------------------------------------------------
Report for cell spi_loader_spram
   Instance path: lsc_ml_ice40_himax_signdet_top/u_spi_loader/g_on_code_dual_spram.u_spi_loader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.3
---------------------------------------------------
Report for cell ice40_resetn
   Instance path: lsc_ml_ice40_himax_signdet_top/u_resetn
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         13         4.2
                                PFUREG	          9         5.7
---------------------------------------------------
Report for cell signdet_decision_filter(C_TH=8'b01010)
   Instance path: lsc_ml_ice40_himax_signdet_top/g_on_seq_det.u_signdet_decision_filter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          1         0.6
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
lsc_led_con(CLK_FREQ=24000,ON_TIME=500,OFF_TIME=10)	          1         0.0
---------------------------------------------------
Report for cell lsc_led_con(CLK_FREQ=24000,ON_TIME=500,OFF_TIME=10)
   Instance path: lsc_ml_ice40_himax_signdet_top/g_on_seq_det.u_signdet_decision_filter/u_lsc_led_con
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          1         0.6
---------------------------------------------------
Report for cell lsc_i2cm_himax(EN_ALT=0,CONF_SEL="324x324_20fps_ir")
   Instance path: lsc_ml_ice40_himax_signdet_top/u_lsc_i2cm_himax
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         92        30.1
                                PFUREG	         74        46.8
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           lsc_i2cm_16	          1        22.2
                rom_himax_cfg_20fps_ir	          1         0.0
---------------------------------------------------
Report for cell lsc_i2cm_16
   Instance path: lsc_ml_ice40_himax_signdet_top/u_lsc_i2cm_himax/u_lsc_i2cm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         68        22.2
                                PFUREG	         42        26.6
---------------------------------------------------
Report for cell rom_himax_cfg_20fps_ir
   Instance path: lsc_ml_ice40_himax_signdet_top/u_lsc_i2cm_himax/genblk1.u_rom_himax_cfg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
rom_himax_cfg_20fps_ir_ipgen_lscc_rom(FAMILY="iCE40UP",RADDR_DEPTH=256,RADDR_WIDTH=8,RDATA_WIDTH=16,REGMODE="noreg",INIT_FILE="C:/Users/lunar/Desktop/iCE40~UltraPlus~Hand~Gesture~Detection/iCE40~UltraPlus~Hand~Gesture~Detection~Design/hand_gesture_RTL/src/radiant_mem/rom_himax_cfg_20fps_ir/misc/ram256x16_himax_324x324_20fps_IR_rom_himax_cfg_20fps_ir_copy.mem",INIT_FILE_FORMAT="hex",INIT_MODE="mem_file",MEM_SIZE="16,256",MEM_ID="rom_himax_cfg_20fps_ir",INIT_VALUE_00="0x00C03050000A304700003045000A304400081007000810030000010000000103",INIT_VALUE_01="0x001F30580029305700F8305600F7305500033054000030530050305200423051",INIT_VALUE_02="0x00011006007F03500032100200401001004310000004306500003064001E3059",INIT_VALUE_03="0x0000200300072000000010120040100C0090100B0060100A00A0100900001008",INIT_VALUE_04="0x0000201300B820100000200F007A200C0000200B0058200800002007001C2004",INIT_VALUE_05="0x0033210800A42106000321050007210400002100009B20180000201700582014",INIT_VALUE_06="0x0002034000032150001721120001211100E921100000210F0080210B0000210A",INIT_VALUE_07="0x00423059000003900000038700000383000030100000034300020342000A0341",INIT_VALUE_08="0x00013067002030610000020F0040210200802101000501000000010100513060",INIT_VALUE_09="0x0000000000000000000000000000000000000104007002050030020300000202")	          1         0.0
---------------------------------------------------
Report for cell rom_himax_cfg_20fps_ir_ipgen_lscc_rom(FAMILY="iCE40UP",RADDR_DEPTH=256,RADDR_WIDTH=8,RDATA_WIDTH=16,REGMODE="noreg",INIT_FILE="C:/Users/lunar/Desktop/iCE40~UltraPlus~Hand~Gesture~Detection/iCE40~UltraPlus~Hand~Gesture~Detection~Design/hand_gesture_RTL/src/radiant_mem/rom_himax_cfg_20fps_ir/misc/ram256x16_himax_324x324_20fps_IR_rom_himax_cfg_20fps_ir_copy.mem",INIT_FILE_FORMAT="hex",INIT_MODE="mem_file",MEM_SIZE="16,256",MEM_ID="rom_himax_cfg_20fps_ir",INIT_VALUE_00="0x00C03050000A304700003045000A304400081007000810030000010000000103",INIT_VALUE_01="0x001F30580029305700F8305600F7305500033054000030530050305200423051",INIT_VALUE_02="0x00011006007F03500032100200401001004310000004306500003064001E3059",INIT_VALUE_03="0x0000200300072000000010120040100C0090100B0060100A00A0100900001008",INIT_VALUE_04="0x0000201300B820100000200F007A200C0000200B0058200800002007001C2004",INIT_VALUE_05="0x0033210800A42106000321050007210400002100009B20180000201700582014",INIT_VALUE_06="0x0002034000032150001721120001211100E921100000210F0080210B0000210A",INIT_VALUE_07="0x00423059000003900000038700000383000030100000034300020342000A0341",INIT_VALUE_08="0x00013067002030610000020F0040210200802101000501000000010100513060",INIT_VALUE_09="0x0000000000000000000000000000000000000104007002050030020300000202")
   Instance path: lsc_ml_ice40_himax_signdet_top/u_lsc_i2cm_himax/genblk1.u_rom_himax_cfg/lscc_rom_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst(FAMILY="iCE40UP",ADDR_DEPTH=256,ADDR_WIDTH=8,DATA_WIDTH=16,REGMODE="noreg",INIT_FILE="C:/Users/lunar/Desktop/iCE40~UltraPlus~Hand~Gesture~Detection/iCE40~UltraPlus~Hand~Gesture~Detection~Design/hand_gesture_RTL/src/radiant_mem/rom_himax_cfg_20fps_ir/misc/ram256x16_himax_324x324_20fps_IR_rom_himax_cfg_20fps_ir_copy.mem",INIT_FILE_FORMAT="hex",INIT_MODE="mem_file",BYTE_WIDTH=1,MEM_SIZE="16,256",MEM_ID="rom_himax_cfg_20fps_ir",INIT_VALUE_00="0x00C03050000A304700003045000A304400081007000810030000010000000103",INIT_VALUE_01="0x001F30580029305700F8305600F7305500033054000030530050305200423051",INIT_VALUE_02="0x00011006007F03500032100200401001004310000004306500003064001E3059",INIT_VALUE_03="0x0000200300072000000010120040100C0090100B0060100A00A0100900001008",INIT_VALUE_04="0x0000201300B820100000200F007A200C0000200B0058200800002007001C2004",INIT_VALUE_05="0x0033210800A42106000321050007210400002100009B20180000201700582014",INIT_VALUE_06="0x0002034000032150001721120001211100E921100000210F0080210B0000210A",INIT_VALUE_07="0x00423059000003900000038700000383000030100000034300020342000A0341",INIT_VALUE_08="0x00013067002030610000020F0040210200802101000501000000010100513060",INIT_VALUE_09="0x0000000000000000000000000000000000000104007002050030020300000202")	          1         0.0
---------------------------------------------------
Report for cell rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst(FAMILY="iCE40UP",ADDR_DEPTH=256,ADDR_WIDTH=8,DATA_WIDTH=16,REGMODE="noreg",INIT_FILE="C:/Users/lunar/Desktop/iCE40~UltraPlus~Hand~Gesture~Detection/iCE40~UltraPlus~Hand~Gesture~Detection~Design/hand_gesture_RTL/src/radiant_mem/rom_himax_cfg_20fps_ir/misc/ram256x16_himax_324x324_20fps_IR_rom_himax_cfg_20fps_ir_copy.mem",INIT_FILE_FORMAT="hex",INIT_MODE="mem_file",BYTE_WIDTH=1,MEM_SIZE="16,256",MEM_ID="rom_himax_cfg_20fps_ir",INIT_VALUE_00="0x00C03050000A304700003045000A304400081007000810030000010000000103",INIT_VALUE_01="0x001F30580029305700F8305600F7305500033054000030530050305200423051",INIT_VALUE_02="0x00011006007F03500032100200401001004310000004306500003064001E3059",INIT_VALUE_03="0x0000200300072000000010120040100C0090100B0060100A00A0100900001008",INIT_VALUE_04="0x0000201300B820100000200F007A200C0000200B0058200800002007001C2004",INIT_VALUE_05="0x0033210800A42106000321050007210400002100009B20180000201700582014",INIT_VALUE_06="0x0002034000032150001721120001211100E921100000210F0080210B0000210A",INIT_VALUE_07="0x00423059000003900000038700000383000030100000034300020342000A0341",INIT_VALUE_08="0x00013067002030610000020F0040210200802101000501000000010100513060",INIT_VALUE_09="0x0000000000000000000000000000000000000104007002050030020300000202")
   Instance path: lsc_ml_ice40_himax_signdet_top/u_lsc_i2cm_himax/genblk1.u_rom_himax_cfg/lscc_rom_inst/u_rom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_core(FAMILY="iCE40UP",DATA_WIDTH=32'b010000,GSR="",INIT_MODE="mem_file",POSx=32'b0,POSy=32'b0,MEM_SIZE="16,256",MEM_ID="rom_himax_cfg_20fps_ir",INIT_VALUE_00="0x00C03050000A304700003045000A304400081007000810030000010000000103",INIT_VALUE_01="0x001F30580029305700F8305600F7305500033054000030530050305200423051",INIT_VALUE_02="0x00011006007F03500032100200401001004310000004306500003064001E3059",INIT_VALUE_03="0x0000200300072000000010120040100C0090100B0060100A00A0100900001008",INIT_VALUE_04="0x0000201300B820100000200F007A200C0000200B0058200800002007001C2004",INIT_VALUE_05="0x0033210800A42106000321050007210400002100009B20180000201700582014",INIT_VALUE_06="0x0002034000032150001721120001211100E921100000210F0080210B0000210A",INIT_VALUE_07="0x00423059000003900000038700000383000030100000034300020342000A0341",INIT_VALUE_08="0x00013067002030610000020F0040210200802101000501000000010100513060",INIT_VALUE_09="0x0000000000000000000000000000000000000104007002050030020300000202",INIT_VALUE_0A="0x0000000000000000000000000000000000000000000000000000000000000000",INIT_VALUE_0B="0x0000000000000000000000000000000000000000000000000000000000000000",INIT_VALUE_0C="0x0000000000000000000000000000000000000000000000000000000000000000",INIT_VALUE_0D="0x0000000000000000000000000000000000000000000000000000000000000000",INIT_VALUE_0E="0x0000000000000000000000000000000000000000000000000000000000000000",INIT_VALUE_0F="0x0000000000000000000000000000000000000000000000000000000000000000",INIT_VALUE_10="0x00",INIT_VALUE_11="0x00",INIT_VALUE_12="0x00",INIT_VALUE_13="0x00",INIT_VALUE_14="0x00",INIT_VALUE_15="0x00",INIT_VALUE_16="0x00",INIT_VALUE_17="0x00",INIT_VALUE_18="0x00",INIT_VALUE_19="0x00",INIT_VALUE_1A="0x00",INIT_VALUE_1B="0x00",INIT_VALUE_1C="0x00",INIT_VALUE_1D="0x00",INIT_VALUE_1E="0x00",INIT_VALUE_1F="0x00",INIT_VALUE_20="0x00",INIT_VALUE_21="0x00",INIT_VALUE_22="0x00",INIT_VALUE_23="0x00",INIT_VALUE_24="0x00",INIT_VALUE_25="0x00",INIT_VALUE_26="0x00",INIT_VALUE_27="0x00",INIT_VALUE_28="0x00",INIT_VALUE_29="0x00",INIT_VALUE_2A="0x00",INIT_VALUE_2B="0x00",INIT_VALUE_2C="0x00",INIT_VALUE_2D="0x00",INIT_VALUE_2E="0x00",INIT_VALUE_2F="0x00",INIT_VALUE_30="0x00",INIT_VALUE_31="0x00",INIT_VALUE_32="0x00",INIT_VALUE_33="0x00",INIT_VALUE_34="0x00",INIT_VALUE_35="0x00",INIT_VALUE_36="0x00",INIT_VALUE_37="0x00",INIT_VALUE_38="0x00",INIT_VALUE_39="0x00",INIT_VALUE_3A="0x00",INIT_VALUE_3B="0x00",INIT_VALUE_3C="0x00",INIT_VALUE_3D="0x00",INIT_VALUE_3E="0x00",INIT_VALUE_3F="0x00")	          1         0.0
---------------------------------------------------
Report for cell rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_core(FAMILY="iCE40UP",DATA_WIDTH=32'b010000,GSR="",INIT_MODE="mem_file",POSx=32'b0,POSy=32'b0,MEM_SIZE="16,256",MEM_ID="rom_himax_cfg_20fps_ir",INIT_VALUE_00="0x00C03050000A304700003045000A304400081007000810030000010000000103",INIT_VALUE_01="0x001F30580029305700F8305600F7305500033054000030530050305200423051",INIT_VALUE_02="0x00011006007F03500032100200401001004310000004306500003064001E3059",INIT_VALUE_03="0x0000200300072000000010120040100C0090100B0060100A00A0100900001008",INIT_VALUE_04="0x0000201300B820100000200F007A200C0000200B0058200800002007001C2004",INIT_VALUE_05="0x0033210800A42106000321050007210400002100009B20180000201700582014",INIT_VALUE_06="0x0002034000032150001721120001211100E921100000210F0080210B0000210A",INIT_VALUE_07="0x00423059000003900000038700000383000030100000034300020342000A0341",INIT_VALUE_08="0x00013067002030610000020F0040210200802101000501000000010100513060",INIT_VALUE_09="0x0000000000000000000000000000000000000104007002050030020300000202",INIT_VALUE_0A="0x0000000000000000000000000000000000000000000000000000000000000000",INIT_VALUE_0B="0x0000000000000000000000000000000000000000000000000000000000000000",INIT_VALUE_0C="0x0000000000000000000000000000000000000000000000000000000000000000",INIT_VALUE_0D="0x0000000000000000000000000000000000000000000000000000000000000000",INIT_VALUE_0E="0x0000000000000000000000000000000000000000000000000000000000000000",INIT_VALUE_0F="0x0000000000000000000000000000000000000000000000000000000000000000",INIT_VALUE_10="0x00",INIT_VALUE_11="0x00",INIT_VALUE_12="0x00",INIT_VALUE_13="0x00",INIT_VALUE_14="0x00",INIT_VALUE_15="0x00",INIT_VALUE_16="0x00",INIT_VALUE_17="0x00",INIT_VALUE_18="0x00",INIT_VALUE_19="0x00",INIT_VALUE_1A="0x00",INIT_VALUE_1B="0x00",INIT_VALUE_1C="0x00",INIT_VALUE_1D="0x00",INIT_VALUE_1E="0x00",INIT_VALUE_1F="0x00",INIT_VALUE_20="0x00",INIT_VALUE_21="0x00",INIT_VALUE_22="0x00",INIT_VALUE_23="0x00",INIT_VALUE_24="0x00",INIT_VALUE_25="0x00",INIT_VALUE_26="0x00",INIT_VALUE_27="0x00",INIT_VALUE_28="0x00",INIT_VALUE_29="0x00",INIT_VALUE_2A="0x00",INIT_VALUE_2B="0x00",INIT_VALUE_2C="0x00",INIT_VALUE_2D="0x00",INIT_VALUE_2E="0x00",INIT_VALUE_2F="0x00",INIT_VALUE_30="0x00",INIT_VALUE_31="0x00",INIT_VALUE_32="0x00",INIT_VALUE_33="0x00",INIT_VALUE_34="0x00",INIT_VALUE_35="0x00",INIT_VALUE_36="0x00",INIT_VALUE_37="0x00",INIT_VALUE_38="0x00",INIT_VALUE_39="0x00",INIT_VALUE_3A="0x00",INIT_VALUE_3B="0x00",INIT_VALUE_3C="0x00",INIT_VALUE_3D="0x00",INIT_VALUE_3E="0x00",INIT_VALUE_3F="0x00")
   Instance path: lsc_ml_ice40_himax_signdet_top/u_lsc_i2cm_himax/genblk1.u_rom_himax_cfg/lscc_rom_inst/u_rom/PRIM_MODE.xADDR[0].xDATA[0].mem_file.mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
