Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Thu Mar 17 16:19:46 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	ice40_himax_upduino2_signdet_clone_impl1_map.udb \
	ice40_himax_upduino2_signdet_clone_impl1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            17.953       0            1.411        0            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Lattice Place and Route Report for Design "ice40_himax_upduino2_signdet_clone_impl1_map.udb"
Thu Mar 17 16:19:46 2022

PAR: Place And Route Radiant Software (64-bit) 3.1.0.43.2.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	ice40_himax_upduino2_signdet_clone_impl1_map.udb \
	ice40_himax_upduino2_signdet_clone_impl1_par.dir/5_1.udb 

Loading ice40_himax_upduino2_signdet_clone_impl1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/3.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  lsc_ml_ice40_himax_signdet_top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: Unable to find the instance/port 'cam_data[0]' in the constraint 'ldc_set_location -site {21} [get_ports {cam_data[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {21} [get_ports {cam_data[0]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_data[1]' in the constraint 'ldc_set_location -site {12} [get_ports {cam_data[1]}]'

WARNING - par: In the constraint 'ldc_set_location -site {12} [get_ports {cam_data[1]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_data[2]' in the constraint 'ldc_set_location -site {37} [get_ports {cam_data[2]}]'

WARNING - par: In the constraint 'ldc_set_location -site {37} [get_ports {cam_data[2]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_data[3]' in the constraint 'ldc_set_location -site {31} [get_ports {cam_data[3]}]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports {cam_data[3]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_pclk' in the constraint 'ldc_set_location -site {19} [get_ports cam_pclk]'

WARNING - par: In the constraint 'ldc_set_location -site {19} [get_ports cam_pclk]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_vsync' in the constraint 'ldc_set_location -site {6} [get_ports cam_vsync]'

WARNING - par: In the constraint 'ldc_set_location -site {6} [get_ports cam_vsync]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_hsync' in the constraint 'ldc_set_location -site {44} [get_ports cam_hsync]'

WARNING - par: In the constraint 'ldc_set_location -site {44} [get_ports cam_hsync]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_data[0]' in the constraint 'ldc_set_location -site {21} [get_ports {cam_data[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {21} [get_ports {cam_data[0]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_data[1]' in the constraint 'ldc_set_location -site {12} [get_ports {cam_data[1]}]'

WARNING - par: In the constraint 'ldc_set_location -site {12} [get_ports {cam_data[1]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_data[2]' in the constraint 'ldc_set_location -site {37} [get_ports {cam_data[2]}]'

WARNING - par: In the constraint 'ldc_set_location -site {37} [get_ports {cam_data[2]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_data[3]' in the constraint 'ldc_set_location -site {31} [get_ports {cam_data[3]}]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports {cam_data[3]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_pclk' in the constraint 'ldc_set_location -site {19} [get_ports cam_pclk]'

WARNING - par: In the constraint 'ldc_set_location -site {19} [get_ports cam_pclk]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_vsync' in the constraint 'ldc_set_location -site {6} [get_ports cam_vsync]'

WARNING - par: In the constraint 'ldc_set_location -site {6} [get_ports cam_vsync]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_hsync' in the constraint 'ldc_set_location -site {44} [get_ports cam_hsync]'

WARNING - par: In the constraint 'ldc_set_location -site {44} [get_ports cam_hsync]', the locate object is not specified


WARNING: Database constraint "create_clock -name {clk} -period 41.6667 [get_pins {u_hfosc/CLKHF }]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
WARNING - par: Top module port 'cam_pclk' does not connect to anything.
WARNING - par: Top module port 'cam_hsync' does not connect to anything.
WARNING - par: Top module port 'cam_vsync' does not connect to anything.
WARNING - par: Top module port 'cam_data[3]' does not connect to anything.
WARNING - par: Top module port 'cam_data[2]' does not connect to anything.
WARNING - par: Top module port 'cam_data[1]' does not connect to anything.
WARNING - par: Top module port 'cam_data[0]' does not connect to anything.
WARNING - par: Top module port 'cam_pclk' does not connect to anything.
WARNING - par: Top module port 'cam_hsync' does not connect to anything.
WARNING - par: Top module port 'cam_vsync' does not connect to anything.
WARNING - par: Top module port 'cam_data[3]' does not connect to anything.
WARNING - par: Top module port 'cam_data[2]' does not connect to anything.
WARNING - par: Top module port 'cam_data[1]' does not connect to anything.
WARNING - par: Top module port 'cam_data[0]' does not connect to anything.
WARNING - par: Top module port 'cam_pclk' does not connect to anything.
WARNING - par: Top module port 'cam_hsync' does not connect to anything.
WARNING - par: Top module port 'cam_vsync' does not connect to anything.
WARNING - par: Top module port 'cam_data[3]' does not connect to anything.
WARNING - par: Top module port 'cam_data[2]' does not connect to anything.
WARNING - par: Top module port 'cam_data[1]' does not connect to anything.
WARNING - par: Top module port 'cam_data[0]' does not connect to anything.
WARNING - par: Top module port 'cam_pclk' does not connect to anything.
WARNING - par: Top module port 'cam_hsync' does not connect to anything.
WARNING - par: Top module port 'cam_vsync' does not connect to anything.
WARNING - par: Top module port 'cam_data[3]' does not connect to anything.
WARNING - par: Top module port 'cam_data[2]' does not connect to anything.
WARNING - par: Top module port 'cam_data[1]' does not connect to anything.
WARNING - par: Top module port 'cam_data[0]' does not connect to anything.
Number of Signals: 522
Number of Connections: 1394
Device utilization summary:

   SLICE (est.)     162/2640          6% used
     LUT            306/5280          5% used
     REG            158/5280          2% used
   PIO                8/56           14% used
                      8/36           22% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                1/30            3% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   8 out of 8 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


...............................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 2 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 2 secs 
..  ..
....................

Placer score = 38418.

Device SLICE utilization summary after final SLICE packing:
   SLICE            161/2640          6% used

WARNING - par: Unable to find the instance/port 'cam_data[0]' in the constraint 'ldc_set_location -site {21} [get_ports {cam_data[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {21} [get_ports {cam_data[0]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_data[1]' in the constraint 'ldc_set_location -site {12} [get_ports {cam_data[1]}]'

WARNING - par: In the constraint 'ldc_set_location -site {12} [get_ports {cam_data[1]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_data[2]' in the constraint 'ldc_set_location -site {37} [get_ports {cam_data[2]}]'

WARNING - par: In the constraint 'ldc_set_location -site {37} [get_ports {cam_data[2]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_data[3]' in the constraint 'ldc_set_location -site {31} [get_ports {cam_data[3]}]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports {cam_data[3]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_pclk' in the constraint 'ldc_set_location -site {19} [get_ports cam_pclk]'

WARNING - par: In the constraint 'ldc_set_location -site {19} [get_ports cam_pclk]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_vsync' in the constraint 'ldc_set_location -site {6} [get_ports cam_vsync]'

WARNING - par: In the constraint 'ldc_set_location -site {6} [get_ports cam_vsync]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_hsync' in the constraint 'ldc_set_location -site {44} [get_ports cam_hsync]'

WARNING - par: In the constraint 'ldc_set_location -site {44} [get_ports cam_hsync]', the locate object is not specified

Finished Placer Phase 1. CPU time: 6 secs , REAL time: 8 secs 

Starting Placer Phase 2.
.

Placer score =  44855
Finished Placer Phase 2.  CPU time: 6 secs , REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "u_hfosc" on site "HFOSC_R1C32", clk load = 94, ce load = 0, sr load = 0
  PRIMARY "resetn_N_132" from F0 on comp "u_spi_loader.g_on_code_dual_spram.u_spi_loader.SLICE_265" on site "R14C2B", clk load = 0, ce load = 0, sr load = 61

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   8 out of 56 (14.3%) I/O sites used.
   8 out of 36 (22.2%) bonded I/O sites used.
   Number of I/O comps: 8; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 14 (  0%) | OFF        |            |            |
| 1        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 2        | 5 / 8 ( 62%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 6 secs , REAL time: 8 secs 

Writing design to file ice40_himax_upduino2_signdet_clone_impl1_par.dir/5_1.udb ...

WARNING - par: Unable to find the instance/port 'cam_data[0]' in the constraint 'ldc_set_location -site {21} [get_ports {cam_data[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {21} [get_ports {cam_data[0]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_data[1]' in the constraint 'ldc_set_location -site {12} [get_ports {cam_data[1]}]'

WARNING - par: In the constraint 'ldc_set_location -site {12} [get_ports {cam_data[1]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_data[2]' in the constraint 'ldc_set_location -site {37} [get_ports {cam_data[2]}]'

WARNING - par: In the constraint 'ldc_set_location -site {37} [get_ports {cam_data[2]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_data[3]' in the constraint 'ldc_set_location -site {31} [get_ports {cam_data[3]}]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports {cam_data[3]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_pclk' in the constraint 'ldc_set_location -site {19} [get_ports cam_pclk]'

WARNING - par: In the constraint 'ldc_set_location -site {19} [get_ports cam_pclk]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_vsync' in the constraint 'ldc_set_location -site {6} [get_ports cam_vsync]'

WARNING - par: In the constraint 'ldc_set_location -site {6} [get_ports cam_vsync]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'cam_hsync' in the constraint 'ldc_set_location -site {44} [get_ports cam_hsync]'

WARNING - par: In the constraint 'ldc_set_location -site {44} [get_ports cam_hsync]', the locate object is not specified


Start NBR router at 16:19:54 03/17/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
204 connections routed with dedicated routing resources
2 global clock signals routed
359 connections routed (of 1248 total) (28.77%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#0  Signal "resetn_N_132"
       Control loads: 61    out of    61 routed (100.00%)
#4  Signal "clk"
       Clock   loads: 94    out of    94 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 16:19:54 03/17/22
Level 4, iteration 1
17(0.01%) conflicts; 889(71.23%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 21.504ns/0.000ns; real time: 0 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.811ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 16:19:55 03/17/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.811ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:19:55 03/17/22

Starting full timing analysis...

Start NBR section for post-routing at 16:19:55 03/17/22

End NBR router with 0 unrouted connection

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : 17.953ns
  Estimated worst slack<hold > : 1.411ns
  Timing score<setup> : 0
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 0 (0.00%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 1 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  1248 routed (100.00%); 0 unrouted.

Writing design to file ice40_himax_upduino2_signdet_clone_impl1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 17.953
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.411
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 8 secs 
Total REAL Time: 10 secs 
Peak Memory Usage: 107 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
