
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EQ342IA

Implementation : clone_impl1

#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48I-6 (Lattice)

----------------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   lsc_ml_ice40_himax_signdet_top   ########
==============================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         607                                     
FD1P3BZ         25                                      
FD1P3IZ         124                                     
                                                        
Total FLOPS     756                100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block lsc_ml_ice40_himax_signdet_top:	756 (40.04 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    55                                      
LUT4                   680                                     
CCU2_B                 241                                     
                                                               
Total LUTS             735                100 %                
Total CARRY CHAINS     241                100 %                
===============================================================
Total COMBINATIONAL LOGIC in the block lsc_ml_ice40_himax_signdet_top:	976 (51.69 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              13                                      
                                                           
Total BLOCKRAM     13                 100 %                
===========================================================
Total MEMORY ELEMENTS in the block lsc_ml_ice40_himax_signdet_top:	13 (0.69 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           8                                       
BB_B         2                                       
OB           12                                      
OBZ_B        8                                       
                                                     
TOTAL IO     30                 100 %                
=====================================================
Total IO PADS in the block lsc_ml_ice40_himax_signdet_top:	30 (1.59 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
RGB                 1                                       
HSOSC               1                                       
IOL_B               5                                       
VLO                 47                                      
VHI                 47                                      
FD1P3XZ             9                                       
SP256K              3                                       
                                                            
Total BLACK BOX     113                100 %                
============================================================
Total BLACKBOX in the block lsc_ml_ice40_himax_signdet_top:	113 (5.99 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cnn_accel   ########
Instance path:   g_use_ml_on.u_lsc_ml                          
Parent Instance:   lsc_ml_ice40_himax_signdet_top              
===============================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           1                                       
                                                       
Total LUTS     1                  0.1360 %             
=======================================================
Total COMBINATIONAL LOGIC in the block g_use_ml_on.u_lsc_ml:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block g_use_ml_on.u_lsc_ml:	2 (0.11 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   himax_led_strobe   ########
Instance path:   u_himax_led_strobe                                   
======================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         28                                      
FD1P3IZ         48                                      
                                                        
Total FLOPS     76                 10.1 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block u_himax_led_strobe:	76 (4.03 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    23                                      
LUT4                   19                                      
CCU2_B                 42                                      
                                                               
Total LUTS             42                 5.71 %               
Total CARRY CHAINS     42                 17.4 %               
===============================================================
Total COMBINATIONAL LOGIC in the block u_himax_led_strobe:	84 (4.45 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block u_himax_led_strobe:	2 (0.11 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ice40_himax_signdet_clkgen_0_0_0_1_2_3_7_6   ########
Instance path:   u_ice40_sigdet_clkgen                                                          
================================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         1                                       
                                                        
Total FLOPS     1                  0.1320 %             
========================================================
Total SEQUENTIAL ELEMENTS in the block u_ice40_sigdet_clkgen:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block u_ice40_sigdet_clkgen:	2 (0.11 % Utilization)

---------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ice40_himax_video_process_128_32_wide_br_Z25_layer0   ########
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide                                    
Parent Instance:   lsc_ml_ice40_himax_signdet_top                                                        
=========================================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         202                                     
FD1P3IZ         19                                      
                                                        
Total FLOPS     221                29.2 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide:	221 (11.71 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    8                                       
LUT4                   191                                     
CCU2_B                 98                                      
                                                               
Total LUTS             199                27.1 %               
Total CARRY CHAINS     98                 40.7 %               
===============================================================
Total COMBINATIONAL LOGIC in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide:	297 (15.73 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              9                                       
                                                           
Total BLOCKRAM     9                  69.2 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide:	9 (0.48 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 22                                      
VHI                 22                                      
                                                            
Total BLACK BOX     44                 38.9 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide:	44 (2.33 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram1024x8_1   ########              
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide          
=================================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            7                                       
LUT4           1                                       
                                                       
Total LUTS     8                  1.09 %               
=======================================================
Total COMBINATIONAL LOGIC in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8:	8 (0.42 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              2                                       
                                                           
Total BLOCKRAM     2                  15.4 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8:	2 (0.11 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 5                                       
VHI                 5                                       
                                                            
Total BLACK BOX     10                 8.85 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8:	10 (0.53 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram1024x8_ipgen_lscc_ram_dp_Z11_layer0_1   ########  
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8               
==================================================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            7                                       
LUT4           1                                       
                                                       
Total LUTS     8                  1.09 %               
=======================================================
Total COMBINATIONAL LOGIC in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst:	8 (0.42 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              2                                       
                                                           
Total BLOCKRAM     2                  15.4 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst:	2 (0.11 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 4                                       
VHI                 4                                       
                                                            
Total BLACK BOX     8                  7.08 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst:	8 (0.42 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram1024x8_ipgen_lscc_ram_dp_main_Z8_layer0_1   ########       
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst       
===========================================================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            7                                       
LUT4           1                                       
                                                       
Total LUTS     8                  1.09 %               
=======================================================
Total COMBINATIONAL LOGIC in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main:	8 (0.42 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              2                                       
                                                           
Total BLOCKRAM     2                  15.4 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main:	2 (0.11 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 3                                       
VHI                 3                                       
                                                            
Total BLACK BOX     6                  5.31 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main:	6 (0.32 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram1024x8_ipgen_lscc_ram_dp_core_Z10_layer0_1   ########                                                         
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main                                                 
==============================================================================================================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            3                                       
LUT4           1                                       
                                                       
Total LUTS     4                  0.5440 %             
=======================================================
Total COMBINATIONAL LOGIC in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0:	4 (0.21 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0:	2 (0.11 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram1024x8_ipgen_lscc_ram_dp_core_Z9_layer0_1   ########                                                          
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main                                                 
==============================================================================================================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            4                                       
                                                       
Total LUTS     4                  0.5440 %             
=======================================================
Total COMBINATIONAL LOGIC in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0:	4 (0.21 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram1024x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0:	2 (0.11 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram2048x8   ########                
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide          
=================================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           7                                       
                                                       
Total LUTS     7                  0.9520 %             
=======================================================
Total COMBINATIONAL LOGIC in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8:	7 (0.37 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              4                                       
                                                           
Total BLOCKRAM     4                  30.8 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8:	4 (0.21 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 7                                       
VHI                 7                                       
                                                            
Total BLACK BOX     14                 12.4 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8:	14 (0.74 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram2048x8_ipgen_lscc_ram_dp_Z24_layer0   ########    
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8               
==================================================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           7                                       
                                                       
Total LUTS     7                  0.9520 %             
=======================================================
Total COMBINATIONAL LOGIC in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst:	7 (0.37 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              4                                       
                                                           
Total BLOCKRAM     4                  30.8 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst:	4 (0.21 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 6                                       
VHI                 6                                       
                                                            
Total BLACK BOX     12                 10.6 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst:	12 (0.64 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram2048x8_ipgen_lscc_ram_dp_main_Z19_layer0   ########        
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst       
===========================================================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           7                                       
                                                       
Total LUTS     7                  0.9520 %             
=======================================================
Total COMBINATIONAL LOGIC in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main:	7 (0.37 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              4                                       
                                                           
Total BLOCKRAM     4                  30.8 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main:	4 (0.21 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 5                                       
VHI                 5                                       
                                                            
Total BLACK BOX     10                 8.85 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main:	10 (0.53 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram2048x8_ipgen_lscc_ram_dp_core_Z20_layer0   ########                                                           
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main                                                 
==============================================================================================================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           1                                       
                                                       
Total LUTS     1                  0.1360 %             
=======================================================
Total COMBINATIONAL LOGIC in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0:	1 (0.05 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0:	2 (0.11 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram2048x8_ipgen_lscc_ram_dp_core_Z21_layer0   ########                                                           
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main                                                 
==============================================================================================================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           2                                       
                                                       
Total LUTS     2                  0.2720 %             
=======================================================
Total COMBINATIONAL LOGIC in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0:	2 (0.11 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0:	2 (0.11 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram2048x8_ipgen_lscc_ram_dp_core_Z22_layer0   ########                                                           
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[2].no_init.u_mem0
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main                                                 
==============================================================================================================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           2                                       
                                                       
Total LUTS     2                  0.2720 %             
=======================================================
Total COMBINATIONAL LOGIC in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[2].no_init.u_mem0:	2 (0.11 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[2].no_init.u_mem0:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[2].no_init.u_mem0:	2 (0.11 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram2048x8_ipgen_lscc_ram_dp_core_Z23_layer0   ########                                                           
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[3].no_init.u_mem0
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main                                                 
==============================================================================================================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           2                                       
                                                       
Total LUTS     2                  0.2720 %             
=======================================================
Total COMBINATIONAL LOGIC in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[3].no_init.u_mem0:	2 (0.11 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[3].no_init.u_mem0:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram2048x8.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[3].no_init.u_mem0:	2 (0.11 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram256x16   ########                     
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide               
======================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 4                                       
VHI                 4                                       
                                                            
Total BLACK BOX     8                  7.08 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu:	8 (0.42 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram256x16_ipgen_lscc_ram_dp_Z14_layer0   ########         
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu.lscc_ram_dp_inst
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu               
=======================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu.lscc_ram_dp_inst:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 3                                       
VHI                 3                                       
                                                            
Total BLACK BOX     6                  5.31 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu.lscc_ram_dp_inst:	6 (0.32 % Utilization)

----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram256x16_ipgen_lscc_ram_dp_main_Z12_layer0   ########             
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu.lscc_ram_dp_inst.mem_main
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu.lscc_ram_dp_inst       
================================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu.lscc_ram_dp_inst.mem_main:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 2                                       
VHI                 2                                       
                                                            
Total BLACK BOX     4                  3.54 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu.lscc_ram_dp_inst.mem_main:	4 (0.21 % Utilization)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram256x16_ipgen_lscc_ram_dp_core_Z13_layer0   ########                                                                
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu.lscc_ram_dp_inst.mem_main                                                 
===================================================================================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x16_accu.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0:	2 (0.11 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram256x32   ########                          
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide                    
===========================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              2                                       
                                                           
Total BLOCKRAM     2                  15.4 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd:	2 (0.11 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 5                                       
VHI                 5                                       
                                                            
Total BLACK BOX     10                 8.85 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd:	10 (0.53 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram256x32_ipgen_lscc_ram_dp_Z18_layer0   ########              
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd               
============================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              2                                       
                                                           
Total BLOCKRAM     2                  15.4 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst:	2 (0.11 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 4                                       
VHI                 4                                       
                                                            
Total BLACK BOX     8                  7.08 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst:	8 (0.42 % Utilization)

---------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram256x32_ipgen_lscc_ram_dp_main_Z15_layer0   ########                  
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst.mem_main
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst       
=====================================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              2                                       
                                                           
Total BLOCKRAM     2                  15.4 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst.mem_main:	2 (0.11 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 3                                       
VHI                 3                                       
                                                            
Total BLACK BOX     6                  5.31 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst.mem_main:	6 (0.32 % Utilization)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram256x32_ipgen_lscc_ram_dp_core_Z16_layer0   ########                                                                     
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst.mem_main                                                 
========================================================================================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0:	2 (0.11 % Utilization)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram256x32_ipgen_lscc_ram_dp_core_Z17_layer0   ########                                                                     
Instance path:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0
Parent Instance:   g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst.mem_main                                                 
========================================================================================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block g_on_wide_br.u_ice40_himax_video_process_128_32_wide.u_ram256x32_accu0_lcd.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0:	2 (0.11 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   ice40_resetn   ########
Instance path:   u_resetn                                         
==================================================================

COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   6                                       
CCU2_B                 4                                       
                                                               
Total LUTS             6                  0.8160 %             
Total CARRY CHAINS     4                  1.66 %               
===============================================================
Total COMBINATIONAL LOGIC in the block u_resetn:	10 (0.53 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
FD1P3XZ             9                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     11                 9.73 %               
============================================================
Total BLACKBOX in the block u_resetn:	11 (0.58 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   lsc_i2cm_himax_80_0s_324x324_20fps_ir_0_1_2_3_7   ########
Instance path:   u_lsc_i2cm_himax                                                                    
=====================================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         69                                      
FD1P3BZ         3                                       
                                                        
Total FLOPS     72                 9.52 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block u_lsc_i2cm_himax:	72 (3.81 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   60                                      
CCU2_B                 13                                      
                                                               
Total LUTS             60                 8.16 %               
Total CARRY CHAINS     13                 5.39 %               
===============================================================
Total COMBINATIONAL LOGIC in the block u_lsc_i2cm_himax:	73 (3.87 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block u_lsc_i2cm_himax:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 6                                       
VHI                 6                                       
                                                            
Total BLACK BOX     12                 10.6 %               
============================================================
Total BLACKBOX in the block u_lsc_i2cm_himax:	12 (0.64 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   lsc_i2cm_16   ########
Instance path:   u_lsc_i2cm_himax.u_lsc_i2cm                     
Parent Instance:   u_lsc_i2cm_himax                              
=================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3BZ         2                                       
FD1P3DZ         40                                      
                                                        
Total FLOPS     42                 5.56 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block u_lsc_i2cm_himax.u_lsc_i2cm:	42 (2.22 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   41                                      
CCU2_B                 9                                       
                                                               
Total LUTS             41                 5.58 %               
Total CARRY CHAINS     9                  3.73 %               
===============================================================
Total COMBINATIONAL LOGIC in the block u_lsc_i2cm_himax.u_lsc_i2cm:	50 (2.65 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block u_lsc_i2cm_himax.u_lsc_i2cm:	2 (0.11 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   rom_himax_cfg_20fps_ir   ########
Instance path:   u_lsc_i2cm_himax.genblk1.u_rom_himax_cfg                   
Parent Instance:   u_lsc_i2cm_himax                                         
============================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block u_lsc_i2cm_himax.genblk1.u_rom_himax_cfg:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 4                                       
VHI                 4                                       
                                                            
Total BLACK BOX     8                  7.08 %               
============================================================
Total BLACKBOX in the block u_lsc_i2cm_himax.genblk1.u_rom_himax_cfg:	8 (0.42 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   rom_himax_cfg_20fps_ir_ipgen_lscc_rom_Z3_layer0   ########
Instance path:   u_lsc_i2cm_himax.genblk1.u_rom_himax_cfg.lscc_rom_inst                              
Parent Instance:   u_lsc_i2cm_himax.genblk1.u_rom_himax_cfg                                          
=====================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block u_lsc_i2cm_himax.genblk1.u_rom_himax_cfg.lscc_rom_inst:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 3                                       
VHI                 3                                       
                                                            
Total BLACK BOX     6                  5.31 %               
============================================================
Total BLACKBOX in the block u_lsc_i2cm_himax.genblk1.u_rom_himax_cfg.lscc_rom_inst:	6 (0.32 % Utilization)

----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_Z1_layer0   ########
Instance path:   u_lsc_i2cm_himax.genblk1.u_rom_himax_cfg.lscc_rom_inst.u_rom                             
Parent Instance:   u_lsc_i2cm_himax.genblk1.u_rom_himax_cfg.lscc_rom_inst                                 
==========================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block u_lsc_i2cm_himax.genblk1.u_rom_himax_cfg.lscc_rom_inst.u_rom:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 2                                       
VHI                 2                                       
                                                            
Total BLACK BOX     4                  3.54 %               
============================================================
Total BLACKBOX in the block u_lsc_i2cm_himax.genblk1.u_rom_himax_cfg.lscc_rom_inst.u_rom:	4 (0.21 % Utilization)

-----------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   rom_himax_cfg_20fps_ir_ipgen_lscc_rom_inst_core_Z2_layer0   ########        
Instance path:   u_lsc_i2cm_himax.genblk1.u_rom_himax_cfg.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[0].mem_file.mem0
Parent Instance:   u_lsc_i2cm_himax.genblk1.u_rom_himax_cfg.lscc_rom_inst.u_rom                                        
=======================================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block u_lsc_i2cm_himax.genblk1.u_rom_himax_cfg.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[0].mem_file.mem0:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block u_lsc_i2cm_himax.genblk1.u_rom_himax_cfg.lscc_rom_inst.u_rom.PRIM_MODE.xADDR[0].xDATA[0].mem_file.mem0:	2 (0.11 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   lsc_uart_103_1K_0   ########
Instance path:   g_on_en_uart.u_lsc_uart                               
Parent Instance:   lsc_ml_ice40_himax_signdet_top                      
=======================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IZ         38                                      
FD1P3DZ         61                                      
FD1P3BZ         2                                       
                                                        
Total FLOPS     101                13.4 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block g_on_en_uart.u_lsc_uart:	101 (5.35 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   91                                      
CCU2_B                 35                                      
                                                               
Total LUTS             91                 12.4 %               
Total CARRY CHAINS     35                 14.5 %               
===============================================================
Total COMBINATIONAL LOGIC in the block g_on_en_uart.u_lsc_uart:	126 (6.67 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              2                                       
                                                           
Total BLOCKRAM     2                  15.4 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_en_uart.u_lsc_uart:	2 (0.11 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 6                                       
VHI                 6                                       
                                                            
Total BLACK BOX     12                 10.6 %               
============================================================
Total BLACKBOX in the block g_on_en_uart.u_lsc_uart:	12 (0.64 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   dpram1024x8_0   ########
Instance path:   g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0     
Parent Instance:   g_on_en_uart.u_lsc_uart                         
===================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              2                                       
                                                           
Total BLOCKRAM     2                  15.4 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0:	2 (0.11 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 5                                       
VHI                 5                                       
                                                            
Total BLACK BOX     10                 8.85 %               
============================================================
Total BLACKBOX in the block g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0:	10 (0.53 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram1024x8_ipgen_lscc_ram_dp_Z11_layer0_0   ########
Instance path:   g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0.lscc_ram_dp_inst                 
Parent Instance:   g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0                                
================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              2                                       
                                                           
Total BLOCKRAM     2                  15.4 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0.lscc_ram_dp_inst:	2 (0.11 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 4                                       
VHI                 4                                       
                                                            
Total BLACK BOX     8                  7.08 %               
============================================================
Total BLACKBOX in the block g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0.lscc_ram_dp_inst:	8 (0.42 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram1024x8_ipgen_lscc_ram_dp_main_Z8_layer0_0   ########
Instance path:   g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0.lscc_ram_dp_inst.mem_main            
Parent Instance:   g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0.lscc_ram_dp_inst                   
====================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              2                                       
                                                           
Total BLOCKRAM     2                  15.4 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0.lscc_ram_dp_inst.mem_main:	2 (0.11 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 3                                       
VHI                 3                                       
                                                            
Total BLACK BOX     6                  5.31 %               
============================================================
Total BLACKBOX in the block g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0.lscc_ram_dp_inst.mem_main:	6 (0.32 % Utilization)

-------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram1024x8_ipgen_lscc_ram_dp_core_Z10_layer0_0   ########                                      
Instance path:   g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0
Parent Instance:   g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0.lscc_ram_dp_inst.mem_main                                                 
===========================================================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0:	2 (0.11 % Utilization)

-------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram1024x8_ipgen_lscc_ram_dp_core_Z9_layer0_0   ########                                       
Instance path:   g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
Parent Instance:   g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0.lscc_ram_dp_inst.mem_main                                                 
===========================================================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block g_on_en_uart.u_lsc_uart.genblk1.u_ram1024x8_0.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0:	2 (0.11 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   signdet_post   ########
Instance path:   u_signdet_post                                   
==================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         23                                      
FD1P3BZ         8                                       
                                                        
Total FLOPS     31                 4.1 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block u_signdet_post:	31 (1.64 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    15                                      
LUT4                   29                                      
CCU2_B                 12                                      
                                                               
Total LUTS             44                 5.99 %               
Total CARRY CHAINS     12                 4.98 %               
===============================================================
Total COMBINATIONAL LOGIC in the block u_signdet_post:	56 (2.97 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block u_signdet_post:	2 (0.11 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   spi_lcd_tx_0_OLED   ########
Instance path:   u_spi_lcd_tx                                          
=======================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         62                                      
FD1P3BZ         4                                       
                                                        
Total FLOPS     66                 8.73 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block u_spi_lcd_tx:	66 (3.50 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   60                                      
CCU2_B                 11                                      
                                                               
Total LUTS             60                 8.16 %               
Total CARRY CHAINS     11                 4.56 %               
===============================================================
Total COMBINATIONAL LOGIC in the block u_spi_lcd_tx:	71 (3.76 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block u_spi_lcd_tx:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 5                                       
VHI                 5                                       
                                                            
Total BLACK BOX     10                 8.85 %               
============================================================
Total BLACKBOX in the block u_spi_lcd_tx:	10 (0.53 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   dpram_oled_fifo   ########
Instance path:   u_spi_lcd_tx.genblk1.u_dpram_oled_fifo              
Parent Instance:   u_spi_lcd_tx                                      
=====================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block u_spi_lcd_tx.genblk1.u_dpram_oled_fifo:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 4                                       
VHI                 4                                       
                                                            
Total BLACK BOX     8                  7.08 %               
============================================================
Total BLACKBOX in the block u_spi_lcd_tx.genblk1.u_dpram_oled_fifo:	8 (0.42 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram_oled_fifo_ipgen_lscc_ram_dp_Z7_layer0   ########
Instance path:   u_spi_lcd_tx.genblk1.u_dpram_oled_fifo.lscc_ram_dp_inst                         
Parent Instance:   u_spi_lcd_tx.genblk1.u_dpram_oled_fifo                                        
=================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block u_spi_lcd_tx.genblk1.u_dpram_oled_fifo.lscc_ram_dp_inst:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 3                                       
VHI                 3                                       
                                                            
Total BLACK BOX     6                  5.31 %               
============================================================
Total BLACKBOX in the block u_spi_lcd_tx.genblk1.u_dpram_oled_fifo.lscc_ram_dp_inst:	6 (0.32 % Utilization)

------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram_oled_fifo_ipgen_lscc_ram_dp_main_Z5_layer0   ########
Instance path:   u_spi_lcd_tx.genblk1.u_dpram_oled_fifo.lscc_ram_dp_inst.mem_main                     
Parent Instance:   u_spi_lcd_tx.genblk1.u_dpram_oled_fifo.lscc_ram_dp_inst                            
======================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block u_spi_lcd_tx.genblk1.u_dpram_oled_fifo.lscc_ram_dp_inst.mem_main:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 2                                       
VHI                 2                                       
                                                            
Total BLACK BOX     4                  3.54 %               
============================================================
Total BLACKBOX in the block u_spi_lcd_tx.genblk1.u_dpram_oled_fifo.lscc_ram_dp_inst.mem_main:	4 (0.21 % Utilization)

-------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   dpram_oled_fifo_ipgen_lscc_ram_dp_core_Z6_layer0   ########                               
Instance path:   u_spi_lcd_tx.genblk1.u_dpram_oled_fifo.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].mem_init.u_mem0
Parent Instance:   u_spi_lcd_tx.genblk1.u_dpram_oled_fifo.lscc_ram_dp_inst.mem_main                                                  
=====================================================================================================================================

MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  7.69 %               
===========================================================
Total MEMORY ELEMENTS in the block u_spi_lcd_tx.genblk1.u_dpram_oled_fifo.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].mem_init.u_mem0:	1 (0.05 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  1.77 %               
============================================================
Total BLACKBOX in the block u_spi_lcd_tx.genblk1.u_dpram_oled_fifo.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].mem_init.u_mem0:	2 (0.11 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   spi_loader_wrap_TRI_SPRAM_131072   ########
Instance path:   u_spi_loader                                                         
======================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         70                                      
FD1P3BZ         8                                       
FD1P3IZ         19                                      
                                                        
Total FLOPS     97                 12.8 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block u_spi_loader:	97 (5.14 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   120                                     
CCU2_B                 26                                      
                                                               
Total LUTS             120                16.3 %               
Total CARRY CHAINS     26                 10.8 %               
===============================================================
Total COMBINATIONAL LOGIC in the block u_spi_loader:	146 (7.73 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 2                                       
VHI                 2                                       
SP256K              3                                       
                                                            
Total BLACK BOX     7                  6.19 %               
============================================================
Total BLACKBOX in the block u_spi_loader:	7 (0.37 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   spi_loader_tri_spram_Z4_layer0   ########
Instance path:   u_spi_loader.g_on_code_tri_spram.u_spi_loader                      
Parent Instance:   u_spi_loader                                                     
====================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         70                                      
FD1P3BZ         8                                       
FD1P3IZ         19                                      
                                                        
Total FLOPS     97                 12.8 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block u_spi_loader.g_on_code_tri_spram.u_spi_loader:	97 (5.14 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   120                                     
CCU2_B                 26                                      
                                                               
Total LUTS             120                16.3 %               
Total CARRY CHAINS     26                 10.8 %               
===============================================================
Total COMBINATIONAL LOGIC in the block u_spi_loader.g_on_code_tri_spram.u_spi_loader:	146 (7.73 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
SP256K              3                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     5                  4.42 %               
============================================================
Total BLACKBOX in the block u_spi_loader.g_on_code_tri_spram.u_spi_loader:	5 (0.26 % Utilization)


##### END OF AREA REPORT #####]

