<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2022 03 25 09:21:52" device="iCE40UP5K" generator="ipgen" library="module" module="ram_dp" name="dpram4096x8" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.3.0">
 <Package>
  <File modified="2022 03 25 09:21:52" name="rtl/dpram4096x8_bb.v" type="black_box_verilog"/>
  <File modified="2022 03 25 09:21:52" name="dpram4096x8.cfg" type="cfg"/>
  <File modified="2022 03 25 09:21:52" name="misc/dpram4096x8_tmpl.v" type="template_verilog"/>
  <File modified="2022 03 25 09:21:52" name="misc/dpram4096x8_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 03 25 09:21:52" name="rtl/dpram4096x8.v" type="top_level_verilog"/>
  <File modified="2022 03 25 09:21:52" name="constraints/dpram4096x8.ldc" type="timing_constraints"/>
  <File modified="2022 03 25 09:21:52" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 03 25 09:21:52" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 03 25 09:21:52" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 03 25 09:21:52" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 03 16 07:05:36" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2021 03 16 07:05:38" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2021 03 16 07:05:38" name="testbench/pdp_master.v" type="testbench_verilog"/>
  <File modified="2021 06 01 01:51:08" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
